(1:1:1:1)	yuHoYi	V	STEM|POS:V|IMPF|(IV)|LEM:>aHoyaA|ROOT:Hyy|3MS
(1:1:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:1:3:1)	{lo	DET	PREFIX|Al+
(1:1:3:2)	mawotaY`	N	STEM|POS:N|LEM:m~ay~it|ROOT:mwt|P|ACC
(1:2:1:1)	{botalaY`^	V	STEM|POS:V|PERF|(VIII)|LEM:{botalaY`^|ROOT:blw|3MS
(1:2:2:1)	<ibora`hi.ma	PN	STEM|POS:PN|LEM:<iboraAhiym|M|ACC
(1:2:3:1)	rab~u	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|NOM
(1:2:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(1:3:1:1)	yarofaEu	V	STEM|POS:V|IMPF|LEM:rafaEa|ROOT:rfE|3MS
(1:3:2:1)	<ibora`hi.mu	PN	STEM|POS:PN|LEM:<iboraAhiym|M|NOM
(1:3:3:1)	{lo	DET	PREFIX|Al+
(1:3:3:2)	qawaAEida	N	STEM|POS:N|LEM:qawaAEid|ROOT:qEd|MP|ACC
(1:4:1:1)	HaDara	V	STEM|POS:V|PERF|LEM:HaDara|ROOT:HDr|3MS
(1:4:2:1)	yaEoquwba	PN	STEM|POS:PN|LEM:yaEoquwb|ACC
(1:4:3:1)	{lo	DET	PREFIX|Al+
(1:4:3:2)	mawotu	N	STEM|POS:N|LEM:mawot|ROOT:mwt|M|NOM
(1:5:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(1:5:2:1)	naz~ala	V	STEM|POS:V|PERF|(II)|LEM:naz~ala|ROOT:nzl|3MS
(1:5:3:1)	{lo	DET	PREFIX|Al+
(1:5:3:2)	kita`ba	N	STEM|POS:N|LEM:kita`b|ROOT:ktb|M|ACC
(1:6:1:1)	yubay~inu	V	STEM|POS:V|IMPF|(II)|LEM:bay~anu|ROOT:byn|3MS
(1:6:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:6:3:1)	'aAya`ti	N	STEM|POS:N|LEM:'aAyap|ROOT:Ayy|FP|ACC
(1:6:3:2)	hi.	PRON	SUFFIX|PRON:3MS
(1:7:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(1:7:2:1)	yuHib~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aHobabo|ROOT:Hbb|3MS
(1:7:3:1)	{lo	DET	PREFIX|Al+
(1:7:3:2)	muHosiniyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:muHosin|ROOT:Hsn|MP|ACC
(1:8:1:1)	baEava	V	STEM|POS:V|PERF|LEM:baEava|ROOT:bEv|3MS
(1:8:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:8:3:1)	{l	DET	PREFIX|Al+
(1:8:3:2)	n~abiy~i.na	N	STEM|POS:N|LEM:n~abiY~|ROOT:nbA|MP|ACC
(1:9:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:9:2:1)	yaEolamu	V	STEM|POS:V|IMPF|LEM:Ealima|ROOT:Elm|3MS
(1:9:3:1)	{lo	DET	PREFIX|Al+
(1:9:3:2)	mufosida	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mufosid|ROOT:fsd|M|ACC
(1:10:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(1:10:2:1)	yuHib~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aHobabo|ROOT:Hbb|3MS
(1:10:3:1)	{l	DET	PREFIX|Al+
(1:10:3:2)	t~aw~a`biyna	N	STEM|POS:N|ACT|PCPL|LEM:taw~aAb|ROOT:twb|MP|ACC
(1:11:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:11:2:1)	yu&otiY	V	STEM|POS:V|IMPF|(IV)|LEM:A^taY|ROOT:Aty|3MS
(1:11:3:1)	muloka	N	STEM|POS:N|LEM:mulok|ROOT:mlk|M|ACC
(1:11:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(1:12:1:1)	qatala	V	STEM|POS:V|PERF|LEM:qatala|ROOT:qtl|3MS
(1:12:2:1)	daAwu,du	PN	STEM|POS:PN|LEM:daAwud|NOM
(1:12:3:1)	jaAluwta	PN	STEM|POS:PN|LEM:jaAluwt|ACC
(1:13:1:1)	>aHal~a	V	STEM|POS:V|PERF|(IV)|LEM:>aHal~a|ROOT:Hll|3MS
(1:13:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:13:3:1)	{lo	DET	PREFIX|Al+
(1:13:3:2)	bayoEa	N	STEM|POS:N|LEM:bayoE|ROOT:byE|M|ACC
(1:14:1:1)	yamoHaqu	V	STEM|POS:V|IMPF|LEM:yamoHaqu|ROOT:mHq|3MS
(1:14:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:14:3:1)	{l	DET	PREFIX|Al+
(1:14:3:2)	r~ibaw`A@	N	STEM|POS:N|LEM:r~ibaw`A|ROOT:rbw|M|ACC
(1:15:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(1:15:2:1)	{SoTafaY`^	V	STEM|POS:V|PERF|(VIII)|LEM:{SoTafaY`|ROOT:Sfw|3MS
(1:15:3:1)	'aAdama	PN	STEM|POS:PN|LEM:A^dam|M|ACC
(1:16:1:1)	daEaA	V	STEM|POS:V|PERF|LEM:daEaA|ROOT:dEw|3MS
(1:16:2:1)	zakariy~aA	PN	STEM|POS:PN|LEM:zakariy~aA|NOM
(1:16:3:1)	rab~a	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|ACC
(1:16:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(1:17:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(1:17:2:1)	yuHib~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aHobabo|ROOT:Hbb|3MS
(1:17:3:1)	{lo	DET	PREFIX|Al+
(1:17:3:2)	mut~aqiyna	N	STEM|POS:N|ACT|PCPL|(VIII)|LEM:mut~aqiyn|ROOT:wqy|MP|ACC
(1:18:1:1)	>axa*a	V	STEM|POS:V|PERF|LEM:>axa*a|ROOT:Ax*|3MS
(1:18:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:18:3:1)	miyva`qa	N	STEM|POS:N|LEM:m~iyva`q|ROOT:wvq|M|ACC
(1:19:1:1)	yahodiY	V	STEM|POS:V|IMPF|LEM:hadaY|ROOT:hdy|3MS
(1:19:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:19:3:1)	qawomFA	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|INDEF|ACC
(1:20:1:1)	yajoziY	V	STEM|POS:V|IMPF|LEM:jazaY`|ROOT:jzy|3MS
(1:20:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:20:3:1)	{l	DET	PREFIX|Al+
(1:20:3:2)	$~a`kiriyna	N	STEM|POS:N|ACT|PCPL|LEM:$aAkir|ROOT:$kr|MP|ACC
(1:21:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:21:2:1)	yuHib~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aHobabo|ROOT:Hbb|3MS
(1:21:3:1)	{l	DET	PREFIX|Al+
(1:21:3:2)	S~a`biriyna	N	STEM|POS:N|ACT|PCPL|LEM:SaAbir|ROOT:Sbr|MP|ACC
(1:22:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(1:22:2:1)	yuHib~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aHobabo|ROOT:Hbb|3MS
(1:22:3:1)	{lo	DET	PREFIX|Al+
(1:22:3:2)	mutawak~iliyna	N	STEM|POS:N|ACT|PCPL|(V)|LEM:mutawak~iluwn|ROOT:wkl|MP|ACC
(1:23:1:1)	samiEa	V	STEM|POS:V|PERF|LEM:samiEa|ROOT:smE|3MS
(1:23:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:23:3:1)	qawola	N	STEM|POS:N|VN|LEM:qawol|ROOT:qwl|M|ACC
(1:24:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(1:24:2:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(1:24:3:1)	EaliymFA	N	STEM|POS:N|LEM:Ealiym|ROOT:Elm|MS|INDEF|ACC
(1:25:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(1:25:2:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(1:25:3:1)	taw~aAbFA	N	STEM|POS:N|ACT|PCPL|LEM:taw~aAb|ROOT:twb|MS|INDEF|ACC
(1:26:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(1:26:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:26:3:1)	EaliymFA	N	STEM|POS:N|LEM:Ealiym|ROOT:Elm|MS|INDEF|ACC
(1:27:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(1:27:2:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(1:27:3:1)	gafuwrFA	N	STEM|POS:N|LEM:gafuwr|ROOT:gfr|MS|INDEF|ACC
(1:28:1:1)	xuliqa	V	STEM|POS:V|PERF|PASS|LEM:xalaqa|ROOT:xlq|3MS
(1:28:2:1)	{lo	DET	PREFIX|Al+
(1:28:2:2)	<insa`nu	N	STEM|POS:N|LEM:<insa`n|ROOT:Ans|M|NOM
(1:28:3:1)	DaEiyfFA	N	STEM|POS:N|LEM:DaEiyf|ROOT:DEf|MS|INDEF|ACC
(1:29:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(1:29:2:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(1:29:3:1)	Ealiy~FA	N	STEM|POS:N|LEM:Ealiy~|ROOT:Elw|MS|INDEF|ACC
(1:30:1:1)	faD~ala	V	STEM|POS:V|PERF|(II)|LEM:faD~ala|ROOT:fDl|3MS
(1:30:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:30:3:1)	{lo	DET	PREFIX|Al+
(1:30:3:2)	muja`hidiyna	N	STEM|POS:N|ACT|PCPL|(III)|LEM:muja`hidiyn|ROOT:jhd|MP|ACC
(2:1:1:1)	waEada	V	STEM|POS:V|PERF|LEM:waEada|ROOT:wEd|3MS
(2:1:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:1:3:1)	{lo	DET	PREFIX|Al+
(2:1:3:2)	HusonaY`	N	STEM|POS:N|LEM:HusonaY`|ROOT:Hsn|FS|ACC
(2:2:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(2:2:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:2:3:1)	gafuwrFA	N	STEM|POS:N|LEM:gafuwr|ROOT:gfr|MS|INDEF|ACC
(2:3:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(2:3:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:3:3:1)	Eafuw~FA	N	STEM|POS:N|LEM:Eafuw~|ROOT:Efw|MS|INDEF|ACC
(2:4:1:1)	{t~axa*a	V	STEM|POS:V|PERF|(VIII)|LEM:{t~axa*a|ROOT:Ax*|3MS
(2:4:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:4:3:1)	<ibora`hiyma	PN	STEM|POS:PN|LEM:<iboraAhiym|M|ACC
(2:5:1:1)	>uHoDirati	V	STEM|POS:V|PERF|PASS|(IV)|LEM:>aHoDarato|ROOT:HDr|3FS
(2:5:2:1)	{lo	DET	PREFIX|Al+
(2:5:2:2)	>anfusu	N	STEM|POS:N|LEM:nafos|ROOT:nfs|FP|NOM
(2:5:3:1)	{l	DET	PREFIX|Al+
(2:5:3:2)	$~uH~a	N	STEM|POS:N|LEM:$uH~|ROOT:$HH|M|ACC
(2:6:1:1)	yugoni	V	STEM|POS:V|IMPF|(IV)|LEM:>agonato|ROOT:gny|3MS|MOOD:JUS
(2:6:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:6:3:1)	kul~FA	N	STEM|POS:N|LEM:kul~|ROOT:kll|M|INDEF|ACC
(2:7:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(2:7:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:7:3:1)	wa`siEFA	N	STEM|POS:N|ACT|PCPL|LEM:wa`siE|ROOT:wsE|M|INDEF|ACC
(2:8:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(2:8:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:8:3:1)	ganiy~FA	N	STEM|POS:N|LEM:ganiY~|ROOT:gny|MS|INDEF|ACC
(2:9:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(2:9:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:9:3:1)	samiyEF[A	N	STEM|POS:N|LEM:samiyE|ROOT:smE|MS|INDEF|ACC
(2:10:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(2:10:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:10:3:1)	$aAkirFA	N	STEM|POS:N|ACT|PCPL|LEM:$aAkir|ROOT:$kr|M|INDEF|ACC
(2:11:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(2:11:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:11:3:1)	EaziyzFA	N	STEM|POS:N|LEM:Eaziyz|ROOT:Ezz|MS|INDEF|ACC
(2:12:1:1)	kal~ama	V	STEM|POS:V|PERF|(II)|LEM:kal~ama|ROOT:klm|3MS
(2:12:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:12:3:1)	muwsaY`	PN	STEM|POS:PN|LEM:muwsaY`|M|ACC
(2:13:1:1)	baEava	V	STEM|POS:V|PERF|LEM:baEava|ROOT:bEv|3MS
(2:13:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:13:3:1)	guraAbFA	N	STEM|POS:N|LEM:guraAb|ROOT:grb|M|INDEF|ACC
(2:14:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(2:14:2:1)	yuHib~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aHobabo|ROOT:Hbb|3MS
(2:14:3:1)	{lo	DET	PREFIX|Al+
(2:14:3:2)	muqosiTiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:muqosiTiyn|ROOT:qsT|MP|ACC
(2:15:1:1)	yajomaEu	V	STEM|POS:V|IMPF|LEM:jamaEa|ROOT:jmE|3MS
(2:15:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:15:3:1)	{l	DET	PREFIX|Al+
(2:15:3:2)	r~usula	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|MP|ACC
(2:16:1:2)	l~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(2:16:2:1)	yaquS~u	V	STEM|POS:V|IMPF|LEM:qaS~a|ROOT:qSS|3MS
(2:16:3:1)	{lo	DET	PREFIX|Al+
(2:16:3:2)	Haq~a	N	STEM|POS:N|LEM:Haq~|ROOT:Hqq|M|ACC
(2:17:1:1)	yajoEalu	V	STEM|POS:V|IMPF|LEM:jaEala|ROOT:jEl|3MS
(2:17:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:17:3:1)	{l	DET	PREFIX|Al+
(2:17:3:2)	r~ijosa	N	STEM|POS:N|LEM:rijos|ROOT:rjs|M|ACC
(2:18:1:1)	>uloqiYa	V	STEM|POS:V|PERF|PASS|(IV)|LEM:>aloqaY`^|ROOT:lqy|3MS
(2:18:2:1)	{l	DET	PREFIX|Al+
(2:18:2:2)	s~aHarapu	N	STEM|POS:N|ACT|PCPL|LEM:sa`Hir|ROOT:sHr|MP|NOM
(2:18:3:1)	sa`jidiyna	N	STEM|POS:N|ACT|PCPL|LEM:saAjid|ROOT:sjd|MP|ACC
(2:19:1:1)	xar~a	V	STEM|POS:V|PERF|LEM:xar~a|ROOT:xrr|3MS
(2:19:2:1)	muwsaY`	PN	STEM|POS:PN|LEM:muwsaY`|M|NOM
(2:19:3:1)	SaEiqFA	N	STEM|POS:N|LEM:SaEiq|ROOT:SEq|M|INDEF|ACC
(2:20:1:1)	{xotaAra	V	STEM|POS:V|PERF|(VIII)|LEM:{xotaAra|ROOT:xyr|3MS
(2:20:2:1)	muwsaY`	PN	STEM|POS:PN|LEM:muwsaY`|M|NOM
(2:20:3:1)	qawoma	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|ACC
(2:20:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(2:21:1:1)	yamiyza	V	STEM|POS:V|IMPF|LEM:yamiyza|ROOT:myz|3MS|MOOD:SUBJ
(2:21:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:21:3:1)	{lo	DET	PREFIX|Al+
(2:21:3:2)	xabiyva	N	STEM|POS:N|LEM:xabiyv|ROOT:xbv|MS|ACC
(2:22:1:1)	yaqoDiYa	V	STEM|POS:V|IMPF|LEM:qaDaY`^|ROOT:qDy|3MS|MOOD:SUBJ
(2:22:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:22:3:1)	>amorFA	N	STEM|POS:N|LEM:>amor|ROOT:Amr|M|INDEF|ACC
(2:23:1:1)	{l	DET	PREFIX|Al+
(2:23:1:2)	n~abiY~u	N	STEM|POS:N|LEM:n~abiY~|ROOT:nbA|M|NOM
(2:23:2:1)	Har~iDi	V	STEM|POS:V|IMPV|(II)|LEM:Har~iDi|ROOT:HrD|2MS
(2:23:3:1)	{lo	DET	PREFIX|Al+
(2:23:3:2)	mu&ominiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|MP|ACC
(2:24:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:24:2:1)	yuriydu	V	STEM|POS:V|IMPF|(IV)|LEM:>araAda|ROOT:rwd|3MS
(2:24:3:1)	{lo	DET	PREFIX|Al+
(2:24:3:2)	'aAxirapa	N	STEM|POS:N|LEM:A^xir|ROOT:Axr|FS|ACC
(2:25:1:1)	>anzala	V	STEM|POS:V|PERF|(IV)|LEM:>anzala|ROOT:nzl|3MS
(2:25:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:25:3:1)	sakiynata	N	STEM|POS:N|LEM:sakiynap|ROOT:skn|F|ACC
(2:25:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(2:26:1:1)	waEada	V	STEM|POS:V|PERF|LEM:waEada|ROOT:wEd|3MS
(2:26:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:26:3:1)	{lo	DET	PREFIX|Al+
(2:26:3:2)	muna`fiqiyna	N	STEM|POS:N|ACT|PCPL|(III)|LEM:muna`fiquwn|ROOT:nfq|MP|ACC
(2:27:1:1)	waEada	V	STEM|POS:V|PERF|LEM:waEada|ROOT:wEd|3MS
(2:27:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:27:3:1)	{lo	DET	PREFIX|Al+
(2:27:3:2)	mu&ominiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|MP|ACC
(2:28:1:1)	{l	DET	PREFIX|Al+
(2:28:1:2)	n~abiY~u	N	STEM|POS:N|LEM:n~abiY~|ROOT:nbA|M|NOM
(2:28:2:1)	ja`hidi	V	STEM|POS:V|IMPV|(III)|LEM:ja`hada|ROOT:jhd|2MS
(2:28:3:1)	{lo	DET	PREFIX|Al+
(2:28:3:2)	kuf~aAra	N	STEM|POS:N|LEM:kaAfir|ROOT:kfr|MP|ACC
(2:29:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:29:2:1)	yuHib~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aHobabo|ROOT:Hbb|3MS
(2:29:3:1)	{lo	DET	PREFIX|Al+
(2:29:3:2)	muT~ah~iriyna	N	STEM|POS:N|ACT|PCPL|(V)|LEM:muT~ah~iriyn|ROOT:Thr|MP|ACC
(2:30:1:1)	mawoTi}FA	N	STEM|POS:N|LEM:mawoTi}|ROOT:wTA|M|INDEF|ACC
(2:30:2:1)	yagiyZu	V	STEM|POS:V|IMPF|LEM:yagiyZu|ROOT:gyZ|3MS
(2:30:3:1)	{lo	DET	PREFIX|Al+
(2:30:3:2)	kuf~aAra	N	STEM|POS:N|LEM:kaAfir|ROOT:kfr|MP|ACC
(3:1:1:1)	{lo	DET	PREFIX|Al+
(3:1:1:2)	Earo$i	N	STEM|POS:N|LEM:Earo$|ROOT:Er$|M|GEN
(3:1:2:1)	yudab~iru	V	STEM|POS:V|IMPF|(II)|LEM:yudab~iru|ROOT:dbr|3MS
(3:1:3:1)	{lo	DET	PREFIX|Al+
(3:1:3:2)	>amora	N	STEM|POS:N|LEM:>amor|ROOT:Amr|M|ACC
(3:2:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(3:2:2:1)	yaboda&uA@	V	STEM|POS:V|IMPF|LEM:bada>a|ROOT:bdA|3MS
(3:2:3:1)	{lo	DET	PREFIX|Al+
(3:2:3:2)	xaloqa	N	STEM|POS:N|LEM:xaloq|ROOT:xlq|M|ACC
(3:3:1:2)	yuHiq~u	V	STEM|POS:V|IMPF|(IV)|LEM:yuHiq~a|ROOT:Hqq|3MS
(3:3:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(3:3:3:1)	{lo	DET	PREFIX|Al+
(3:3:3:2)	Haq~a	N	STEM|POS:N|LEM:Haq~|ROOT:Hqq|M|ACC
(3:4:1:1)	naAdaY`	V	STEM|POS:V|PERF|(III)|LEM:naAdaY`|ROOT:ndw|3MS
(3:4:2:1)	nuwHN	PN	STEM|POS:PN|LEM:nuwH|M|NOM
(3:4:3:1)	{bona	N	STEM|POS:N|LEM:{bon|ROOT:bny|M|ACC
(3:4:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(3:5:1:2)	naAdaY`	V	STEM|POS:V|PERF|(III)|LEM:naAdaY`|ROOT:ndw|3MS
(3:5:2:1)	nuwHN	PN	STEM|POS:PN|LEM:nuwH|M|NOM
(3:5:3:1)	r~ab~a	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|ACC
(3:5:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(3:6:1:1)	xubozFA	N	STEM|POS:N|LEM:xuboz|ROOT:xbz|M|INDEF|ACC
(3:6:2:1)	ta>okulu	V	STEM|POS:V|IMPF|LEM:>akala|ROOT:Akl|3FS
(3:6:3:1)	{l	DET	PREFIX|Al+
(3:6:3:2)	T~ayoru	N	STEM|POS:N|LEM:Tayor|ROOT:Tyr|M|NOM
(3:7:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(3:7:2:1)	yajoziY	V	STEM|POS:V|IMPF|LEM:jazaY`|ROOT:jzy|3MS
(3:7:3:1)	{lo	DET	PREFIX|Al+
(3:7:3:2)	mutaSad~iqiyna	N	STEM|POS:N|ACT|PCPL|(V)|LEM:mutaSad~iqiyn|ROOT:Sdq|MP|ACC
(3:8:1:1)	{Hotamala	V	STEM|POS:V|PERF|(VIII)|LEM:{Hotamala|ROOT:Hml|3MS
(3:8:2:1)	{l	DET	PREFIX|Al+
(3:8:2:2)	s~ayolu	N	STEM|POS:N|LEM:sayol|ROOT:syl|M|NOM
(3:8:3:1)	zabadFA	N	STEM|POS:N|LEM:zabad|ROOT:zbd|M|INDEF|ACC
(3:9:1:1)	yaDoribu	V	STEM|POS:V|IMPF|LEM:Daraba|ROOT:Drb|3MS
(3:9:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(3:9:3:1)	{lo	DET	PREFIX|Al+
(3:9:3:2)	Haq~a	N	STEM|POS:N|LEM:Haq~|ROOT:Hqq|M|ACC
(3:10:1:1)	yaDoribu	V	STEM|POS:V|IMPF|LEM:Daraba|ROOT:Drb|3MS
(3:10:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(3:10:3:1)	{lo	DET	PREFIX|Al+
(3:10:3:2)	>amovaAla	N	STEM|POS:N|LEM:maval|ROOT:mvl|MP|ACC
(3:11:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(3:11:2:1)	yabosuTu	V	STEM|POS:V|IMPF|LEM:basaTa|ROOT:bsT|3MS
(3:11:3:1)	{l	DET	PREFIX|Al+
(3:11:3:2)	r~izoqa	N	STEM|POS:N|LEM:rizoq|ROOT:rzq|M|ACC
(3:12:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(3:12:2:1)	xalaqa	V	STEM|POS:V|PERF|LEM:xalaqa|ROOT:xlq|3MS
(3:12:3:1)	{l	DET	PREFIX|Al+
(3:12:3:2)	s~ama`wa`ti	N	STEM|POS:N|LEM:samaA^'|ROOT:smw|FP|GEN
(3:13:1:1)	Daraba	V	STEM|POS:V|PERF|LEM:Daraba|ROOT:Drb|3MS
(3:13:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(3:13:3:1)	mavalFA	N	STEM|POS:N|LEM:maval|ROOT:mvl|M|INDEF|ACC
(3:14:1:1)	yuDil~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aDal~a|ROOT:Dll|3MS
(3:14:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(3:14:3:1)	{l	DET	PREFIX|Al+
(3:14:3:2)	Z~a`limiyna	N	STEM|POS:N|ACT|PCPL|LEM:ZaAlim|ROOT:Zlm|MP|ACC
(3:15:1:1)	xalato	V	STEM|POS:V|PERF|LEM:xalaA|ROOT:xlw|3FS
(3:15:2:1)	sun~apu	N	STEM|POS:N|LEM:sun~ap|ROOT:snn|FS|NOM
(3:15:3:1)	{lo	DET	PREFIX|Al+
(3:15:3:2)	>aw~aliyna	N	STEM|POS:N|LEM:>aw~al|ROOT:Awl|MP|GEN
(3:16:1:1)	yajoziY	V	STEM|POS:V|IMPF|LEM:jazaY`|ROOT:jzy|3MS
(3:16:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(3:16:3:1)	{lo	DET	PREFIX|Al+
(3:16:3:2)	mut~aqiyna	N	STEM|POS:N|ACT|PCPL|(VIII)|LEM:mut~aqiyn|ROOT:wqy|MP|ACC
(3:17:1:1)	yu&aAxi*u	V	STEM|POS:V|IMPF|(III)|LEM:yu&aAxi*u|ROOT:Ax*|3MS
(3:17:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(3:17:3:1)	{l	DET	PREFIX|Al+
(3:17:3:2)	n~aAsa	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|ACC
(3:18:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(3:18:2:1)	{lo	DET	PREFIX|Al+
(3:18:2:2)	<insa`nu	N	STEM|POS:N|LEM:<insa`n|ROOT:Ans|M|NOM
(3:18:3:1)	kafuwrFA	N	STEM|POS:N|LEM:kafuwr|ROOT:kfr|MS|INDEF|ACC
(3:19:1:1)	baEava	V	STEM|POS:V|PERF|LEM:baEava|ROOT:bEv|3MS
(3:19:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(3:19:3:1)	ba$arFA	N	STEM|POS:N|LEM:ba$ar|ROOT:b$r|M|INDEF|ACC
(3:20:1:1)	{lo	DET	PREFIX|Al+
(3:20:1:2)	muholi	N	STEM|POS:N|LEM:muhol|ROOT:mhl|M|GEN
(3:20:2:1)	ya$owiY	V	STEM|POS:V|IMPF|LEM:ya$owiY|ROOT:$wy|3MS
(3:20:3:1)	{lo	DET	PREFIX|Al+
(3:20:3:2)	wujuwha	N	STEM|POS:N|LEM:wajoh|ROOT:wjh|MP|ACC
(3:21:1:1)	ra'aA	V	STEM|POS:V|PERF|LEM:ra'aA|ROOT:rAy|3MS
(3:21:2:1)	{lo	DET	PREFIX|Al+
(3:21:2:2)	mujorimuwna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mujorim|ROOT:jrm|MP|NOM
(3:21:3:1)	{l	DET	PREFIX|Al+
(3:21:3:2)	n~aAra	N	STEM|POS:N|LEM:naAr|ROOT:nwr|F|ACC
(3:22:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(3:22:2:1)	{lo	DET	PREFIX|Al+
(3:22:2:2)	baHoru	N	STEM|POS:N|LEM:baHor|ROOT:bHr|M|NOM
(3:22:3:1)	midaAdFA	N	STEM|POS:N|LEM:midaAd|ROOT:mdd|M|INDEF|ACC
(3:23:1:1)	{$otaEala	V	STEM|POS:V|PERF|(VIII)|LEM:{$otaEala|ROOT:$El|3MS
(3:23:2:1)	{l	DET	PREFIX|Al+
(3:23:2:2)	r~a>osu	N	STEM|POS:N|LEM:ra>os|ROOT:rAs|M|NOM
(3:23:3:1)	$ayobFA	N	STEM|POS:N|LEM:$ayob|ROOT:$yb|M|INDEF|ACC
(3:24:1:1)	yaHoyaY`	PN	STEM|POS:PN|LEM:yaHoyaY`|NOM
(3:24:2:1)	xu*i	V	STEM|POS:V|IMPV|LEM:>axa*a|ROOT:Ax*|2MS
(3:24:3:1)	{lo	DET	PREFIX|Al+
(3:24:3:2)	kita`ba	N	STEM|POS:N|LEM:kita`b|ROOT:ktb|M|ACC
(3:25:1:1)	taxir~u	V	STEM|POS:V|IMPF|LEM:xar~a|ROOT:xrr|3FS
(3:25:2:1)	{lo	DET	PREFIX|Al+
(3:25:2:2)	jibaAlu	N	STEM|POS:N|LEM:jabal|ROOT:jbl|MP|NOM
(3:25:3:1)	had~FA	N	STEM|POS:N|LEM:had~|ROOT:hdd|M|INDEF|ACC
(3:26:1:1)	>aDal~a	V	STEM|POS:V|PERF|(IV)|LEM:>aDal~a|ROOT:Dll|3MS
(3:26:2:1)	firoEawonu	PN	STEM|POS:PN|LEM:firoEawon|M|NOM
(3:26:3:1)	qawoma	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|ACC
(3:26:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(3:27:1:1)	EaSaY`^	V	STEM|POS:V|PERF|LEM:EaSaA|ROOT:ESy|3MS
(3:27:2:1)	'aAdamu	PN	STEM|POS:PN|LEM:A^dam|M|NOM
(3:27:3:1)	rab~a	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|ACC
(3:27:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(3:28:1:1)	yuHokimu	V	STEM|POS:V|IMPF|(IV)|LEM:>uHokimato|ROOT:Hkm|3MS
(3:28:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(3:28:3:1)	'aAya`ti	N	STEM|POS:N|LEM:'aAyap|ROOT:Ayy|FP|GEN
(3:28:3:2)	hi.	PRON	SUFFIX|PRON:3MS
(3:29:1:1)	yuloqiY	V	STEM|POS:V|IMPF|(IV)|LEM:>aloqaY`^|ROOT:lqy|3MS
(3:29:2:1)	{l	DET	PREFIX|Al+
(3:29:2:2)	$~ayoTa`nu	PN	STEM|POS:PN|LEM:$ayoTa`n|ROOT:$Tn|M|NOM
(3:29:3:1)	fitonapF	N	STEM|POS:N|LEM:fitonap|ROOT:ftn|F|INDEF|ACC
(3:30:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(3:30:2:1)	yuwliju	V	STEM|POS:V|IMPF|(IV)|LEM:yuwliju|ROOT:wlj|3MS
(3:30:3:1)	{l~a	DET	PREFIX|Al+
(3:30:3:2)	yola	N	STEM|POS:N|LEM:layol|ROOT:lyl|M|ACC
(4:1:1:1)	tuSobiHu	V	STEM|POS:V|IMPF|(IV)|LEM:>aSobaHa|ROOT:SbH|SP:kaAn|3FS
(4:1:2:1)	{lo	DET	PREFIX|Al+
(4:1:2:2)	>aroDu	N	STEM|POS:N|LEM:>aroD|ROOT:ArD|F|NOM
(4:1:3:1)	muxoDar~apF	N	STEM|POS:N|ACT|PCPL|(IX)|LEM:muxoDar~ap|ROOT:xDr|F|INDEF|ACC
(4:2:1:1)	yuqal~ibu	V	STEM|POS:V|IMPF|(II)|LEM:qal~abu|ROOT:qlb|3MS
(4:2:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:2:3:1)	{l~a	DET	PREFIX|Al+
(4:2:3:2)	yola	N	STEM|POS:N|LEM:layol|ROOT:lyl|M|ACC
(4:3:1:1)	{l	DET	PREFIX|Al+
(4:3:1:2)	r~asuwli	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|GEN
(4:3:2:1)	ya>okulu	V	STEM|POS:V|IMPF|LEM:>akala|ROOT:Akl|3MS
(4:3:3:1)	{l	DET	PREFIX|Al+
(4:3:3:2)	T~aEaAma	N	STEM|POS:N|LEM:TaEaAm|ROOT:TEm|M|ACC
(4:4:1:1)	nuz~ila	V	STEM|POS:V|PERF|PASS|(II)|LEM:naz~ala|ROOT:nzl|3MS
(4:4:2:1)	{lo	DET	PREFIX|Al+
(4:4:2:2)	mala`^}ikapu	N	STEM|POS:N|LEM:malak|ROOT:mlk|MP|NOM
(4:4:3:1)	tanziylFA	N	STEM|POS:N|VN|(II)|LEM:tanziyl|ROOT:nzl|M|INDEF|ACC
(4:5:1:1)	baEava	V	STEM|POS:V|PERF|LEM:baEava|ROOT:bEv|3MS
(4:5:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:5:3:1)	rasuwlFA	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|INDEF|ACC
(4:6:1:1)	>aloqaY`	V	STEM|POS:V|PERF|(IV)|LEM:>aloqaY`^|ROOT:lqy|3MS
(4:6:2:1)	muwsaY`	PN	STEM|POS:PN|LEM:muwsaY`|M|NOM
(4:6:3:1)	EaSaA	N	STEM|POS:N|LEM:EaSaA2|ROOT:ESw|M|ACC
(4:6:3:2)	hu	PRON	SUFFIX|PRON:3MS
(4:7:1:1)	ka*~abato	V	STEM|POS:V|PERF|(II)|LEM:ka*~aba|ROOT:k*b|3FS
(4:7:2:1)	EaAdN	PN	STEM|POS:PN|LEM:EaAd2|ROOT:Ewd|INDEF|NOM
(4:7:3:1)	{lo	DET	PREFIX|Al+
(4:7:3:2)	murosaliyna	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:m~urosal|ROOT:rsl|MP|ACC
(4:8:1:1)	wariva	V	STEM|POS:V|PERF|LEM:wariva|ROOT:wrv|3MS
(4:8:2:1)	sulayoma`nu	PN	STEM|POS:PN|LEM:sulayoma`n|NOM
(4:8:3:1)	daAwu,da	PN	STEM|POS:PN|LEM:daAwud|ACC
(4:9:1:1)	saA^'a	V	STEM|POS:V|PERF|LEM:saA^'a|ROOT:swA|3MS
(4:9:2:1)	maTaru	N	STEM|POS:N|LEM:m~aTar|ROOT:mTr|M|NOM
(4:9:3:1)	{lo	DET	PREFIX|Al+
(4:9:3:2)	mun*ariyna	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:mun*ariyn|ROOT:n*r|MP|GEN
(4:10:1:1)	qaDaY`	V	STEM|POS:V|PERF|LEM:qaDaY`^|ROOT:qDy|3MS
(4:10:2:1)	muwsaY	PN	STEM|POS:PN|LEM:muwsaY`|M|NOM
(4:10:3:1)	{lo	DET	PREFIX|Al+
(4:10:3:2)	>ajala	N	STEM|POS:N|LEM:>ajal|ROOT:Ajl|M|ACC
(4:11:1:1)	yubodi}u	V	STEM|POS:V|IMPF|(IV)|LEM:yubodi}u|ROOT:bdA|3MS
(4:11:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:11:3:1)	{lo	DET	PREFIX|Al+
(4:11:3:2)	xaloqa	N	STEM|POS:N|LEM:xaloq|ROOT:xlq|M|ACC
(4:12:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:12:2:1)	yun$i}u	V	STEM|POS:V|IMPF|(IV)|LEM:>an$a>a|ROOT:n$A|3MS
(4:12:3:1)	{l	DET	PREFIX|Al+
(4:12:3:2)	n~a$o>apa	N	STEM|POS:N|LEM:n~a$o>ap|ROOT:n$A|F|ACC
(4:13:1:1)	xalaqa	V	STEM|POS:V|PERF|LEM:xalaqa|ROOT:xlq|3MS
(4:13:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:13:3:1)	{l	DET	PREFIX|Al+
(4:13:3:2)	s~ama`wa`ti	N	STEM|POS:N|LEM:samaA^'|ROOT:smw|FP|ACC
(4:14:1:1)	yawoma	N	STEM|POS:N|LEM:yawom|ROOT:ywm|M|ACC
(4:14:2:1)	taquwmu	V	STEM|POS:V|IMPF|LEM:qaAma|ROOT:qwm|3FS
(4:14:3:1)	{l	DET	PREFIX|Al+
(4:14:3:2)	s~aAEapu	N	STEM|POS:N|LEM:saAEap|ROOT:swE|F|NOM
(4:15:1:1)	mas~a	V	STEM|POS:V|PERF|LEM:mas~a|ROOT:mss|3MS
(4:15:2:1)	{l	DET	PREFIX|Al+
(4:15:2:2)	n~aAsa	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|ACC
(4:15:3:1)	Dur~N	N	STEM|POS:N|LEM:Dur~|ROOT:Drr|M|INDEF|NOM
(4:16:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:16:2:1)	yaquwlu	V	STEM|POS:V|IMPF|LEM:qaAla|ROOT:qwl|3MS
(4:16:3:1)	{lo	DET	PREFIX|Al+
(4:16:3:2)	Haq~a	N	STEM|POS:N|LEM:Haq~|ROOT:Hqq|M|ACC
(4:17:1:1)	balagati	V	STEM|POS:V|PERF|LEM:balaga|ROOT:blg|3FS
(4:17:2:1)	{lo	DET	PREFIX|Al+
(4:17:2:2)	quluwbu	N	STEM|POS:N|LEM:qalob|ROOT:qlb|FP|NOM
(4:17:3:1)	{lo	DET	PREFIX|Al+
(4:17:3:2)	HanaAjira	N	STEM|POS:N|LEM:HanaAjir|ROOT:Hnjr|MP|ACC
(4:18:1:1)	yaEolamu	V	STEM|POS:V|IMPF|LEM:Ealima|ROOT:Elm|3MS
(4:18:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:18:3:1)	{lo	DET	PREFIX|Al+
(4:18:3:2)	muEaw~iqiyna	N	STEM|POS:N|ACT|PCPL|(II)|LEM:muEaw~iqiyn|ROOT:Ewq|MP|ACC
(4:19:1:1)	ra'aA	V	STEM|POS:V|PERF|LEM:ra'aA|ROOT:rAy|3MS
(4:19:2:1)	{lo	DET	PREFIX|Al+
(4:19:2:2)	mu&ominuwna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|MP|NOM
(4:19:3:1)	{lo	DET	PREFIX|Al+
(4:19:3:2)	>aHozaAba	N	STEM|POS:N|LEM:Hizob|ROOT:Hzb|MP|ACC
(4:20:1:1)	yajoziYa	V	STEM|POS:V|IMPF|LEM:jazaY`|ROOT:jzy|3MS|MOOD:SUBJ
(4:20:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:20:3:1)	{l	DET	PREFIX|Al+
(4:20:3:2)	S~a`diqiyna	N	STEM|POS:N|ACT|PCPL|LEM:SaAdiq|ROOT:Sdq|MP|ACC
(4:21:1:1)	kafaY	V	STEM|POS:V|PERF|LEM:kafaY`|ROOT:kfy|3MS
(4:21:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:21:3:1)	{lo	DET	PREFIX|Al+
(4:21:3:2)	mu&ominiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|MP|ACC
(4:22:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(4:22:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:22:3:1)	qawiy~FA	N	STEM|POS:N|LEM:qawiY~|ROOT:qwy|MS|INDEF|ACC
(4:23:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(4:23:2:1)	laEana	V	STEM|POS:V|PERF|LEM:laEana|ROOT:lEn|3MS
(4:23:3:1)	{lo	DET	PREFIX|Al+
(4:23:3:2)	ka`firiyna	N	STEM|POS:N|ACT|PCPL|LEM:ka`firuwn|ROOT:kfr|MP|ACC
(4:24:1:1)	yuEa*~iba	V	STEM|POS:V|IMPF|(II)|LEM:Ea*~aba|ROOT:E*b|3MS|MOOD:SUBJ
(4:24:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:24:3:1)	{lo	DET	PREFIX|Al+
(4:24:3:2)	muna`fiqiyna	N	STEM|POS:N|ACT|PCPL|(III)|LEM:muna`fiquwn|ROOT:nfq|MP|ACC
(4:25:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(4:25:2:1)	yumosiku	V	STEM|POS:V|IMPF|(IV)|LEM:>amosaka|ROOT:msk|3MS
(4:25:3:1)	{l	DET	PREFIX|Al+
(4:25:3:2)	s~ama`wa`ti	N	STEM|POS:N|LEM:samaA^'|ROOT:smw|FP|GEN
(4:26:1:1)	yu&aAxi*u	V	STEM|POS:V|IMPF|(III)|LEM:yu&aAxi*u|ROOT:Ax*|3MS
(4:26:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:26:3:1)	{l	DET	PREFIX|Al+
(4:26:3:2)	n~aAsa	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|ACC
(4:27:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:27:2:1)	yatawaf~aY	V	STEM|POS:V|IMPF|(V)|LEM:tawaf~aY`|ROOT:wfy|3MS|MOOD:SUBJ
(4:27:3:1)	{lo	DET	PREFIX|Al+
(4:27:3:2)	>anfusa	N	STEM|POS:N|LEM:nafos|ROOT:nfs|FP|ACC
(4:28:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(4:28:2:1)	yagofiru	V	STEM|POS:V|IMPF|LEM:gafara|ROOT:gfr|3MS
(4:28:3:1)	{l	DET	PREFIX|Al+
(4:28:3:2)	*~unuwba	N	STEM|POS:N|LEM:*anb|ROOT:*nb|MP|ACC
(4:29:1:1)	yuDil~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aDal~a|ROOT:Dll|3MS
(4:29:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:29:3:1)	{lo	DET	PREFIX|Al+
(4:29:3:2)	ka`firiyna	N	STEM|POS:N|ACT|PCPL|LEM:ka`firuwn|ROOT:kfr|MP|ACC
(4:30:1:1)	yuba$~iru	V	STEM|POS:V|IMPF|(II)|LEM:bu$~ira|ROOT:b$r|3MS
(4:30:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:30:3:1)	EibaAda	N	STEM|POS:N|LEM:Eabod|ROOT:Ebd|MP|ACC
(4:30:3:2)	hu	PRON	SUFFIX|PRON:3MS
(5:1:1:1)	yamoHu	V	STEM|POS:V|IMPF|LEM:maHawo|ROOT:mHw|3MS
(5:1:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(5:1:3:1)	{lo	DET	PREFIX|Al+
(5:1:3:2)	ba`Tila	N	STEM|POS:N|ACT|PCPL|LEM:ba`Til|ROOT:bTl|M|ACC
(5:2:1:1)	basaTa	V	STEM|POS:V|PERF|LEM:basaTa|ROOT:bsT|3MS
(5:2:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(5:2:3:1)	{l	DET	PREFIX|Al+
(5:2:3:2)	r~izoqa	N	STEM|POS:N|LEM:rizoq|ROOT:rzq|M|ACC
(5:3:1:1)	yakuwna	V	STEM|POS:V|IMPF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS|MOOD:SUBJ
(5:3:2:1)	{l	DET	PREFIX|Al+
(5:3:2:2)	n~aAsu	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|NOM
(5:3:3:1)	>um~apF	N	STEM|POS:N|LEM:>um~ap|ROOT:Amm|FS|INDEF|ACC
(5:4:1:1)	{toruki	V	STEM|POS:V|IMPV|LEM:taraka|ROOT:trk|2MS
(5:4:2:1)	{lo	DET	PREFIX|Al+
(5:4:2:2)	baHora	N	STEM|POS:N|LEM:baHor|ROOT:bHr|M|ACC
(5:4:3:1)	rahowFA	N	STEM|POS:N|LEM:rahow|ROOT:rhw|M|INDEF|ACC
(5:5:1:1)	>unzilato	V	STEM|POS:V|PERF|PASS|(IV)|LEM:>anzala|ROOT:nzl|3FS
(5:5:2:1)	suwrapN	N	STEM|POS:N|LEM:suwrap|ROOT:swr|F|INDEF|NOM
(5:5:3:1)	m~uHokamapN	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:m~uHokamap|ROOT:Hkm|F|INDEF|NOM
(5:6:1:1)	Sadaqa	V	STEM|POS:V|PERF|LEM:Sadaqa|ROOT:Sdq|3MS
(5:6:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(5:6:3:1)	rasuwla	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|ACC
(5:6:3:2)	hu	PRON	SUFFIX|PRON:3MS
(5:7:1:1)	$aA^'a	V	STEM|POS:V|PERF|LEM:$aA^'a|ROOT:$yA|3MS
(5:7:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(5:7:3:1)	'aAminiyna	N	STEM|POS:N|ACT|PCPL|LEM:'aAminiyn|ROOT:Amn|MP|ACC
(5:8:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(5:8:2:1)	yaEolamu	V	STEM|POS:V|IMPF|LEM:Ealima|ROOT:Elm|3MS
(5:8:3:1)	gayoba	N	STEM|POS:N|LEM:gayob|ROOT:gyb|M|ACC
(5:9:1:1)	jaA^'ato	V	STEM|POS:V|PERF|LEM:jaA^'a|ROOT:jyA|3FS
(5:9:2:1)	sakorapu	N	STEM|POS:N|LEM:sakorap|ROOT:skr|F|NOM
(5:9:3:1)	{lo	DET	PREFIX|Al+
(5:9:3:2)	mawoti	N	STEM|POS:N|LEM:mawot|ROOT:mwt|M|GEN
(5:10:1:1)	jaA^'ato	V	STEM|POS:V|PERF|LEM:jaA^'a|ROOT:jyA|3FS
(5:10:2:1)	kul~u	N	STEM|POS:N|LEM:kul~|ROOT:kll|M|NOM
(5:10:3:1)	nafosK	N	STEM|POS:N|LEM:nafos|ROOT:nfs|FS|INDEF|GEN
(5:11:1:1)	{l	DET	PREFIX|Al+
(5:11:1:2)	*~ikoraY`	N	STEM|POS:N|LEM:*ikoraY`|ROOT:*kr|F|ACC
(5:11:2:1)	tanfaEu	V	STEM|POS:V|IMPF|LEM:nafaEa|ROOT:nfE|3FS
(5:11:3:1)	{lo	DET	PREFIX|Al+
(5:11:3:2)	mu&ominiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|MP|ACC
(5:12:1:1)	tamuwru	V	STEM|POS:V|IMPF|LEM:tamuwru|ROOT:mwr|3FS
(5:12:2:1)	{l	DET	PREFIX|Al+
(5:12:2:2)	s~amaA^'u	N	STEM|POS:N|LEM:samaA^'|ROOT:smw|F|NOM
(5:12:3:1)	maworFA	N	STEM|POS:N|LEM:mawor|ROOT:mwr|M|INDEF|ACC
(5:13:1:1)	tasiyru	V	STEM|POS:V|IMPF|LEM:saAra|ROOT:syr|3FS
(5:13:2:1)	{lo	DET	PREFIX|Al+
(5:13:2:2)	jibaAlu	N	STEM|POS:N|LEM:jabal|ROOT:jbl|MP|NOM
(5:13:3:1)	sayorFA	N	STEM|POS:N|LEM:sayor|ROOT:syr|M|INDEF|ACC
(5:14:1:1)	ka*~abato	V	STEM|POS:V|PERF|(II)|LEM:ka*~aba|ROOT:k*b|3FS
(5:14:2:1)	qawomu	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|NOM
(5:14:3:1)	luwTK]	PN	STEM|POS:PN|LEM:luwT|GEN
(5:15:1:1)	ruj~ati	V	STEM|POS:V|PERF|PASS|LEM:ruj~ati|ROOT:rjj|3FS
(5:15:2:1)	{lo	DET	PREFIX|Al+
(5:15:2:2)	>aroDu	N	STEM|POS:N|LEM:>aroD|ROOT:ArD|F|NOM
(5:15:3:1)	raj~FA	N	STEM|POS:N|VN|LEM:raj~|ROOT:rjj|M|INDEF|ACC
(5:16:1:1)	bus~ati	V	STEM|POS:V|PERF|PASS|LEM:bus~ati|ROOT:bss|3FS
(5:16:2:1)	{lo	DET	PREFIX|Al+
(5:16:2:2)	jibaAlu	N	STEM|POS:N|LEM:jabal|ROOT:jbl|MP|NOM
(5:16:3:1)	bas~FA	N	STEM|POS:N|LEM:bas~|ROOT:bss|M|INDEF|ACC
(5:17:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(5:17:2:1)	yuHoYi	V	STEM|POS:V|IMPF|(IV)|LEM:>aHoyaA|ROOT:Hyy|3MS
(5:17:3:1)	{lo	DET	PREFIX|Al+
(5:17:3:2)	>aroDa	N	STEM|POS:N|LEM:>aroD|ROOT:ArD|F|ACC
(5:18:1:1)	gayovK	N	STEM|POS:N|LEM:gayov|ROOT:gyv|M|INDEF|GEN
(5:18:2:1)	>aEojaba	V	STEM|POS:V|PERF|(IV)|LEM:>aEojaba|ROOT:Ejb|3MS
(5:18:3:1)	{lo	DET	PREFIX|Al+
(5:18:3:2)	kuf~aAra	N	STEM|POS:N|LEM:kaAfir|ROOT:kfr|MP|ACC
(5:19:1:1)	samiEa	V	STEM|POS:V|PERF|LEM:samiEa|ROOT:smE|3MS
(5:19:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(5:19:3:1)	qawola	N	STEM|POS:N|VN|LEM:qawol|ROOT:qwl|M|ACC
(5:20:1:1)	qawomFA	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|INDEF|ACC
(5:20:2:1)	gaDiba	V	STEM|POS:V|PERF|LEM:gaDiba|ROOT:gDb|3MS
(5:20:3:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(5:21:1:1)	{lo	DET	PREFIX|Al+
(5:21:1:2)	HimaAri	N	STEM|POS:N|LEM:HimaAr|ROOT:Hmr|M|GEN
(5:21:2:1)	yaHomilu	V	STEM|POS:V|IMPF|LEM:Hamala|ROOT:Hml|3MS
(5:21:3:1)	>asofaArF[A	N	STEM|POS:N|LEM:>asofaAr|ROOT:sfr|MP|INDEF|ACC
(5:22:1:1)	n~abiY~u	N	STEM|POS:N|LEM:n~abiY~|ROOT:nbA|M|NOM
(5:22:2:1)	ja`hidi	V	STEM|POS:V|IMPV|(III)|LEM:ja`hada|ROOT:jhd|2MS
(5:22:3:1)	{lo	DET	PREFIX|Al+
(5:22:3:2)	kuf~aAra	N	STEM|POS:N|LEM:kaAfir|ROOT:kfr|MP|ACC
(5:23:1:1)	yaso_#alu	V	STEM|POS:V|IMPF|LEM:sa>ala|ROOT:sAl|3MS
(5:23:2:1)	HamiymN	N	STEM|POS:N|LEM:Hamiym|ROOT:Hmm|MS|INDEF|NOM
(5:23:3:1)	HamiymFA	N	STEM|POS:N|LEM:Hamiym|ROOT:Hmm|MS|INDEF|ACC
(5:24:1:1)	<insa`na	N	STEM|POS:N|LEM:<insa`n|ROOT:Ans|M|ACC
(5:24:2:1)	xuliqa	V	STEM|POS:V|PERF|PASS|LEM:xalaqa|ROOT:xlq|3MS
(5:24:3:1)	haluwEFA	N	STEM|POS:N|LEM:haluwE|ROOT:hlE|MS|INDEF|ACC
(5:25:1:1)	kaAnati	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3FS
(5:25:2:1)	{lo	DET	PREFIX|Al+
(5:25:2:2)	jibaAlu	N	STEM|POS:N|LEM:jabal|ROOT:jbl|MP|NOM
(5:25:3:1)	kaviybFA	N	STEM|POS:N|LEM:kaviyb|ROOT:kvb|M|INDEF|ACC
(5:26:1:1)	EaSaY`	V	STEM|POS:V|PERF|LEM:EaSaA|ROOT:ESy|3MS
(5:26:2:1)	firoEawonu	PN	STEM|POS:PN|LEM:firoEawon|M|NOM
(5:26:3:1)	{l	DET	PREFIX|Al+
(5:26:3:2)	r~asuwla	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|ACC
(5:27:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(5:27:2:1)	yuqad~iru	V	STEM|POS:V|IMPF|(II)|LEM:qad~ara|ROOT:qdr|3MS
(5:27:3:1)	{l~a	DET	PREFIX|Al+
(5:27:3:2)	yola	N	STEM|POS:N|LEM:layol|ROOT:lyl|M|ACC
(5:28:1:1)	>akowaAbK	N	STEM|POS:N|LEM:>akowaAb|ROOT:kwb|MP|INDEF|GEN
(5:28:2:1)	kaAnato	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3FS
(5:28:3:1)	qawaAriyraA"	N	STEM|POS:N|LEM:qawaAriyraA|ROOT:qrr|MP|ACC
(5:29:1:1)	duk~ati	V	STEM|POS:V|PERF|PASS|LEM:duk~ati|ROOT:dkk|3FS
(5:29:2:1)	{lo	DET	PREFIX|Al+
(5:29:2:2)	>aroDu	N	STEM|POS:N|LEM:>aroD|ROOT:ArD|F|NOM
(5:29:3:1)	dak~FA	N	STEM|POS:N|VN|LEM:dak~|ROOT:dkk|M|INDEF|ACC
(5:30:1:1)	yaSoduru	V	STEM|POS:V|IMPF|LEM:yaSoduru|ROOT:Sdr|3MS
(5:30:2:1)	{l	DET	PREFIX|Al+
(5:30:2:2)	n~aAsu	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|NOM
(5:30:3:1)	>a$otaAtFA	N	STEM|POS:N|LEM:>a$otaAt|ROOT:$tt|MP|INDEF|ACC
(6:1:1:1)	yuHoYi	V	STEM|POS:V|IMPF|(IV)|LEM:>aHoyaA|ROOT:Hyy|3MS
(6:1:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(6:1:3:1)	{lo	DET	PREFIX|Al+
(6:1:3:2)	mawotaY`	N	STEM|POS:N|LEM:m~ay~it|ROOT:mwt|P|ACC
(6:2:1:1)	{botalaY`^	V	STEM|POS:V|PERF|(VIII)|LEM:{botalaY`^|ROOT:blw|3MS
(6:2:2:1)	<ibora`hi.ma	PN	STEM|POS:PN|LEM:<iboraAhiym|M|ACC
(6:2:3:1)	rab~u	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|NOM
(6:2:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(6:3:1:1)	yarofaEu	V	STEM|POS:V|IMPF|LEM:rafaEa|ROOT:rfE|3MS
(6:3:2:1)	<ibora`hi.mu	PN	STEM|POS:PN|LEM:<iboraAhiym|M|NOM
(6:3:3:1)	{lo	DET	PREFIX|Al+
(6:3:3:2)	qawaAEida	N	STEM|POS:N|LEM:qawaAEid|ROOT:qEd|MP|ACC
(6:4:1:1)	HaDara	V	STEM|POS:V|PERF|LEM:HaDara|ROOT:HDr|3MS
(6:4:2:1)	yaEoquwba	PN	STEM|POS:PN|LEM:yaEoquwb|ACC
(6:4:3:1)	{lo	DET	PREFIX|Al+
(6:4:3:2)	mawotu	N	STEM|POS:N|LEM:mawot|ROOT:mwt|M|NOM
(6:5:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(6:5:2:1)	naz~ala	V	STEM|POS:V|PERF|(II)|LEM:naz~ala|ROOT:nzl|3MS
(6:5:3:1)	{lo	DET	PREFIX|Al+
(6:5:3:2)	kita`ba	N	STEM|POS:N|LEM:kita`b|ROOT:ktb|M|ACC
(6:6:1:1)	yubay~inu	V	STEM|POS:V|IMPF|(II)|LEM:bay~anu|ROOT:byn|3MS
(6:6:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(6:6:3:1)	'aAya`ti	N	STEM|POS:N|LEM:'aAyap|ROOT:Ayy|FP|ACC
(6:6:3:2)	hi.	PRON	SUFFIX|PRON:3MS
(6:7:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(6:7:2:1)	yuHib~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aHobabo|ROOT:Hbb|3MS
(6:7:3:1)	{lo	DET	PREFIX|Al+
(6:7:3:2)	muHosiniyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:muHosin|ROOT:Hsn|MP|ACC
(6:8:1:1)	baEava	V	STEM|POS:V|PERF|LEM:baEava|ROOT:bEv|3MS
(6:8:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(6:8:3:1)	{l	DET	PREFIX|Al+
(6:8:3:2)	n~abiy~i.na	N	STEM|POS:N|LEM:n~abiY~|ROOT:nbA|MP|ACC
(6:9:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(6:9:2:1)	yaEolamu	V	STEM|POS:V|IMPF|LEM:Ealima|ROOT:Elm|3MS
(6:9:3:1)	{lo	DET	PREFIX|Al+
(6:9:3:2)	mufosida	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mufosid|ROOT:fsd|M|ACC
(6:10:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(6:10:2:1)	yuHib~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aHobabo|ROOT:Hbb|3MS
(6:10:3:1)	{l	DET	PREFIX|Al+
(6:10:3:2)	t~aw~a`biyna	N	STEM|POS:N|ACT|PCPL|LEM:taw~aAb|ROOT:twb|MP|ACC
(6:11:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(6:11:2:1)	yu&otiY	V	STEM|POS:V|IMPF|(IV)|LEM:A^taY|ROOT:Aty|3MS
(6:11:3:1)	muloka	N	STEM|POS:N|LEM:mulok|ROOT:mlk|M|ACC
(6:11:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(6:12:1:1)	qatala	V	STEM|POS:V|PERF|LEM:qatala|ROOT:qtl|3MS
(6:12:2:1)	daAwu,du	PN	STEM|POS:PN|LEM:daAwud|NOM
(6:12:3:1)	jaAluwta	PN	STEM|POS:PN|LEM:jaAluwt|ACC
(6:13:1:1)	>aHal~a	V	STEM|POS:V|PERF|(IV)|LEM:>aHal~a|ROOT:Hll|3MS
(6:13:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(6:13:3:1)	{lo	DET	PREFIX|Al+
(6:13:3:2)	bayoEa	N	STEM|POS:N|LEM:bayoE|ROOT:byE|M|ACC
(6:14:1:1)	yamoHaqu	V	STEM|POS:V|IMPF|LEM:yamoHaqu|ROOT:mHq|3MS
(6:14:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(6:14:3:1)	{l	DET	PREFIX|Al+
(6:14:3:2)	r~ibaw`A@	N	STEM|POS:N|LEM:r~ibaw`A|ROOT:rbw|M|ACC
(6:15:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(6:15:2:1)	{SoTafaY`^	V	STEM|POS:V|PERF|(VIII)|LEM:{SoTafaY`|ROOT:Sfw|3MS
(6:15:3:1)	'aAdama	PN	STEM|POS:PN|LEM:A^dam|M|ACC
(6:16:1:1)	daEaA	V	STEM|POS:V|PERF|LEM:daEaA|ROOT:dEw|3MS
(6:16:2:1)	zakariy~aA	PN	STEM|POS:PN|LEM:zakariy~aA|NOM
(6:16:3:1)	rab~a	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|ACC
(6:16:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(6:17:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(6:17:2:1)	yuHib~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aHobabo|ROOT:Hbb|3MS
(6:17:3:1)	{lo	DET	PREFIX|Al+
(6:17:3:2)	mut~aqiyna	N	STEM|POS:N|ACT|PCPL|(VIII)|LEM:mut~aqiyn|ROOT:wqy|MP|ACC
(6:18:1:1)	>axa*a	V	STEM|POS:V|PERF|LEM:>axa*a|ROOT:Ax*|3MS
(6:18:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(6:18:3:1)	miyva`qa	N	STEM|POS:N|LEM:m~iyva`q|ROOT:wvq|M|ACC
(6:19:1:1)	yahodiY	V	STEM|POS:V|IMPF|LEM:hadaY|ROOT:hdy|3MS
(6:19:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(6:19:3:1)	qawomFA	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|INDEF|ACC
(6:20:1:1)	yajoziY	V	STEM|POS:V|IMPF|LEM:jazaY`|ROOT:jzy|3MS
(6:20:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(6:20:3:1)	{l	DET	PREFIX|Al+
(6:20:3:2)	$~a`kiriyna	N	STEM|POS:N|ACT|PCPL|LEM:$aAkir|ROOT:$kr|MP|ACC
(6:21:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(6:21:2:1)	yuHib~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aHobabo|ROOT:Hbb|3MS
(6:21:3:1)	{l	DET	PREFIX|Al+
(6:21:3:2)	S~a`biriyna	N	STEM|POS:N|ACT|PCPL|LEM:SaAbir|ROOT:Sbr|MP|ACC
(6:22:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(6:22:2:1)	yuHib~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aHobabo|ROOT:Hbb|3MS
(6:22:3:1)	{lo	DET	PREFIX|Al+
(6:22:3:2)	mutawak~iliyna	N	STEM|POS:N|ACT|PCPL|(V)|LEM:mutawak~iluwn|ROOT:wkl|MP|ACC
(6:23:1:1)	samiEa	V	STEM|POS:V|PERF|LEM:samiEa|ROOT:smE|3MS
(6:23:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(6:23:3:1)	qawola	N	STEM|POS:N|VN|LEM:qawol|ROOT:qwl|M|ACC
(6:24:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(6:24:2:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(6:24:3:1)	EaliymFA	N	STEM|POS:N|LEM:Ealiym|ROOT:Elm|MS|INDEF|ACC
(6:25:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(6:25:2:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(6:25:3:1)	taw~aAbFA	N	STEM|POS:N|ACT|PCPL|LEM:taw~aAb|ROOT:twb|MS|INDEF|ACC
(6:26:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(6:26:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(6:26:3:1)	EaliymFA	N	STEM|POS:N|LEM:Ealiym|ROOT:Elm|MS|INDEF|ACC
(6:27:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(6:27:2:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(6:27:3:1)	gafuwrFA	N	STEM|POS:N|LEM:gafuwr|ROOT:gfr|MS|INDEF|ACC
(6:28:1:1)	xuliqa	V	STEM|POS:V|PERF|PASS|LEM:xalaqa|ROOT:xlq|3MS
(6:28:2:1)	{lo	DET	PREFIX|Al+
(6:28:2:2)	<insa`nu	N	STEM|POS:N|LEM:<insa`n|ROOT:Ans|M|NOM
(6:28:3:1)	DaEiyfFA	N	STEM|POS:N|LEM:DaEiyf|ROOT:DEf|MS|INDEF|ACC
(6:29:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(6:29:2:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(6:29:3:1)	Ealiy~FA	N	STEM|POS:N|LEM:Ealiy~|ROOT:Elw|MS|INDEF|ACC
(6:30:1:1)	faD~ala	V	STEM|POS:V|PERF|(II)|LEM:faD~ala|ROOT:fDl|3MS
(6:30:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(6:30:3:1)	{lo	DET	PREFIX|Al+
(6:30:3:2)	muja`hidiyna	N	STEM|POS:N|ACT|PCPL|(III)|LEM:muja`hidiyn|ROOT:jhd|MP|ACC
(7:1:1:1)	waEada	V	STEM|POS:V|PERF|LEM:waEada|ROOT:wEd|3MS
(7:1:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:1:3:1)	{lo	DET	PREFIX|Al+
(7:1:3:2)	HusonaY`	N	STEM|POS:N|LEM:HusonaY`|ROOT:Hsn|FS|ACC
(7:2:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(7:2:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:2:3:1)	gafuwrFA	N	STEM|POS:N|LEM:gafuwr|ROOT:gfr|MS|INDEF|ACC
(7:3:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(7:3:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:3:3:1)	Eafuw~FA	N	STEM|POS:N|LEM:Eafuw~|ROOT:Efw|MS|INDEF|ACC
(7:4:1:1)	{t~axa*a	V	STEM|POS:V|PERF|(VIII)|LEM:{t~axa*a|ROOT:Ax*|3MS
(7:4:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:4:3:1)	<ibora`hiyma	PN	STEM|POS:PN|LEM:<iboraAhiym|M|ACC
(7:5:1:1)	>uHoDirati	V	STEM|POS:V|PERF|PASS|(IV)|LEM:>aHoDarato|ROOT:HDr|3FS
(7:5:2:1)	{lo	DET	PREFIX|Al+
(7:5:2:2)	>anfusu	N	STEM|POS:N|LEM:nafos|ROOT:nfs|FP|NOM
(7:5:3:1)	{l	DET	PREFIX|Al+
(7:5:3:2)	$~uH~a	N	STEM|POS:N|LEM:$uH~|ROOT:$HH|M|ACC
(7:6:1:1)	yugoni	V	STEM|POS:V|IMPF|(IV)|LEM:>agonato|ROOT:gny|3MS|MOOD:JUS
(7:6:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:6:3:1)	kul~FA	N	STEM|POS:N|LEM:kul~|ROOT:kll|M|INDEF|ACC
(7:7:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(7:7:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:7:3:1)	wa`siEFA	N	STEM|POS:N|ACT|PCPL|LEM:wa`siE|ROOT:wsE|M|INDEF|ACC
(7:8:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(7:8:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:8:3:1)	ganiy~FA	N	STEM|POS:N|LEM:ganiY~|ROOT:gny|MS|INDEF|ACC
(7:9:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(7:9:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:9:3:1)	samiyEF[A	N	STEM|POS:N|LEM:samiyE|ROOT:smE|MS|INDEF|ACC
(7:10:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(7:10:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:10:3:1)	$aAkirFA	N	STEM|POS:N|ACT|PCPL|LEM:$aAkir|ROOT:$kr|M|INDEF|ACC
(7:11:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(7:11:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:11:3:1)	EaziyzFA	N	STEM|POS:N|LEM:Eaziyz|ROOT:Ezz|MS|INDEF|ACC
(7:12:1:1)	kal~ama	V	STEM|POS:V|PERF|(II)|LEM:kal~ama|ROOT:klm|3MS
(7:12:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:12:3:1)	muwsaY`	PN	STEM|POS:PN|LEM:muwsaY`|M|ACC
(7:13:1:1)	baEava	V	STEM|POS:V|PERF|LEM:baEava|ROOT:bEv|3MS
(7:13:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:13:3:1)	guraAbFA	N	STEM|POS:N|LEM:guraAb|ROOT:grb|M|INDEF|ACC
(7:14:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(7:14:2:1)	yuHib~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aHobabo|ROOT:Hbb|3MS
(7:14:3:1)	{lo	DET	PREFIX|Al+
(7:14:3:2)	muqosiTiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:muqosiTiyn|ROOT:qsT|MP|ACC
(7:15:1:1)	yajomaEu	V	STEM|POS:V|IMPF|LEM:jamaEa|ROOT:jmE|3MS
(7:15:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:15:3:1)	{l	DET	PREFIX|Al+
(7:15:3:2)	r~usula	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|MP|ACC
(7:16:1:2)	l~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(7:16:2:1)	yaquS~u	V	STEM|POS:V|IMPF|LEM:qaS~a|ROOT:qSS|3MS
(7:16:3:1)	{lo	DET	PREFIX|Al+
(7:16:3:2)	Haq~a	N	STEM|POS:N|LEM:Haq~|ROOT:Hqq|M|ACC
(7:17:1:1)	yajoEalu	V	STEM|POS:V|IMPF|LEM:jaEala|ROOT:jEl|3MS
(7:17:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:17:3:1)	{l	DET	PREFIX|Al+
(7:17:3:2)	r~ijosa	N	STEM|POS:N|LEM:rijos|ROOT:rjs|M|ACC
(7:18:1:1)	>uloqiYa	V	STEM|POS:V|PERF|PASS|(IV)|LEM:>aloqaY`^|ROOT:lqy|3MS
(7:18:2:1)	{l	DET	PREFIX|Al+
(7:18:2:2)	s~aHarapu	N	STEM|POS:N|ACT|PCPL|LEM:sa`Hir|ROOT:sHr|MP|NOM
(7:18:3:1)	sa`jidiyna	N	STEM|POS:N|ACT|PCPL|LEM:saAjid|ROOT:sjd|MP|ACC
(7:19:1:1)	xar~a	V	STEM|POS:V|PERF|LEM:xar~a|ROOT:xrr|3MS
(7:19:2:1)	muwsaY`	PN	STEM|POS:PN|LEM:muwsaY`|M|NOM
(7:19:3:1)	SaEiqFA	N	STEM|POS:N|LEM:SaEiq|ROOT:SEq|M|INDEF|ACC
(7:20:1:1)	{xotaAra	V	STEM|POS:V|PERF|(VIII)|LEM:{xotaAra|ROOT:xyr|3MS
(7:20:2:1)	muwsaY`	PN	STEM|POS:PN|LEM:muwsaY`|M|NOM
(7:20:3:1)	qawoma	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|ACC
(7:20:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(7:21:1:1)	yamiyza	V	STEM|POS:V|IMPF|LEM:yamiyza|ROOT:myz|3MS|MOOD:SUBJ
(7:21:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:21:3:1)	{lo	DET	PREFIX|Al+
(7:21:3:2)	xabiyva	N	STEM|POS:N|LEM:xabiyv|ROOT:xbv|MS|ACC
(7:22:1:1)	yaqoDiYa	V	STEM|POS:V|IMPF|LEM:qaDaY`^|ROOT:qDy|3MS|MOOD:SUBJ
(7:22:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:22:3:1)	>amorFA	N	STEM|POS:N|LEM:>amor|ROOT:Amr|M|INDEF|ACC
(7:23:1:1)	{l	DET	PREFIX|Al+
(7:23:1:2)	n~abiY~u	N	STEM|POS:N|LEM:n~abiY~|ROOT:nbA|M|NOM
(7:23:2:1)	Har~iDi	V	STEM|POS:V|IMPV|(II)|LEM:Har~iDi|ROOT:HrD|2MS
(7:23:3:1)	{lo	DET	PREFIX|Al+
(7:23:3:2)	mu&ominiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|MP|ACC
(7:24:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:24:2:1)	yuriydu	V	STEM|POS:V|IMPF|(IV)|LEM:>araAda|ROOT:rwd|3MS
(7:24:3:1)	{lo	DET	PREFIX|Al+
(7:24:3:2)	'aAxirapa	N	STEM|POS:N|LEM:A^xir|ROOT:Axr|FS|ACC
(7:25:1:1)	>anzala	V	STEM|POS:V|PERF|(IV)|LEM:>anzala|ROOT:nzl|3MS
(7:25:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:25:3:1)	sakiynata	N	STEM|POS:N|LEM:sakiynap|ROOT:skn|F|ACC
(7:25:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(7:26:1:1)	waEada	V	STEM|POS:V|PERF|LEM:waEada|ROOT:wEd|3MS
(7:26:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:26:3:1)	{lo	DET	PREFIX|Al+
(7:26:3:2)	muna`fiqiyna	N	STEM|POS:N|ACT|PCPL|(III)|LEM:muna`fiquwn|ROOT:nfq|MP|ACC
(7:27:1:1)	waEada	V	STEM|POS:V|PERF|LEM:waEada|ROOT:wEd|3MS
(7:27:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:27:3:1)	{lo	DET	PREFIX|Al+
(7:27:3:2)	mu&ominiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|MP|ACC
(7:28:1:1)	{l	DET	PREFIX|Al+
(7:28:1:2)	n~abiY~u	N	STEM|POS:N|LEM:n~abiY~|ROOT:nbA|M|NOM
(7:28:2:1)	ja`hidi	V	STEM|POS:V|IMPV|(III)|LEM:ja`hada|ROOT:jhd|2MS
(7:28:3:1)	{lo	DET	PREFIX|Al+
(7:28:3:2)	kuf~aAra	N	STEM|POS:N|LEM:kaAfir|ROOT:kfr|MP|ACC
(7:29:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:29:2:1)	yuHib~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aHobabo|ROOT:Hbb|3MS
(7:29:3:1)	{lo	DET	PREFIX|Al+
(7:29:3:2)	muT~ah~iriyna	N	STEM|POS:N|ACT|PCPL|(V)|LEM:muT~ah~iriyn|ROOT:Thr|MP|ACC
(7:30:1:1)	mawoTi}FA	N	STEM|POS:N|LEM:mawoTi}|ROOT:wTA|M|INDEF|ACC
(7:30:2:1)	yagiyZu	V	STEM|POS:V|IMPF|LEM:yagiyZu|ROOT:gyZ|3MS
(7:30:3:1)	{lo	DET	PREFIX|Al+
(7:30:3:2)	kuf~aAra	N	STEM|POS:N|LEM:kaAfir|ROOT:kfr|MP|ACC
(8:1:1:1)	{lo	DET	PREFIX|Al+
(8:1:1:2)	Earo$i	N	STEM|POS:N|LEM:Earo$|ROOT:Er$|M|GEN
(8:1:2:1)	yudab~iru	V	STEM|POS:V|IMPF|(II)|LEM:yudab~iru|ROOT:dbr|3MS
(8:1:3:1)	{lo	DET	PREFIX|Al+
(8:1:3:2)	>amora	N	STEM|POS:N|LEM:>amor|ROOT:Amr|M|ACC
(8:2:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(8:2:2:1)	yaboda&uA@	V	STEM|POS:V|IMPF|LEM:bada>a|ROOT:bdA|3MS
(8:2:3:1)	{lo	DET	PREFIX|Al+
(8:2:3:2)	xaloqa	N	STEM|POS:N|LEM:xaloq|ROOT:xlq|M|ACC
(8:3:1:2)	yuHiq~u	V	STEM|POS:V|IMPF|(IV)|LEM:yuHiq~a|ROOT:Hqq|3MS
(8:3:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(8:3:3:1)	{lo	DET	PREFIX|Al+
(8:3:3:2)	Haq~a	N	STEM|POS:N|LEM:Haq~|ROOT:Hqq|M|ACC
(8:4:1:1)	naAdaY`	V	STEM|POS:V|PERF|(III)|LEM:naAdaY`|ROOT:ndw|3MS
(8:4:2:1)	nuwHN	PN	STEM|POS:PN|LEM:nuwH|M|NOM
(8:4:3:1)	{bona	N	STEM|POS:N|LEM:{bon|ROOT:bny|M|ACC
(8:4:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(8:5:1:2)	naAdaY`	V	STEM|POS:V|PERF|(III)|LEM:naAdaY`|ROOT:ndw|3MS
(8:5:2:1)	nuwHN	PN	STEM|POS:PN|LEM:nuwH|M|NOM
(8:5:3:1)	r~ab~a	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|ACC
(8:5:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(8:6:1:1)	xubozFA	N	STEM|POS:N|LEM:xuboz|ROOT:xbz|M|INDEF|ACC
(8:6:2:1)	ta>okulu	V	STEM|POS:V|IMPF|LEM:>akala|ROOT:Akl|3FS
(8:6:3:1)	{l	DET	PREFIX|Al+
(8:6:3:2)	T~ayoru	N	STEM|POS:N|LEM:Tayor|ROOT:Tyr|M|NOM
(8:7:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(8:7:2:1)	yajoziY	V	STEM|POS:V|IMPF|LEM:jazaY`|ROOT:jzy|3MS
(8:7:3:1)	{lo	DET	PREFIX|Al+
(8:7:3:2)	mutaSad~iqiyna	N	STEM|POS:N|ACT|PCPL|(V)|LEM:mutaSad~iqiyn|ROOT:Sdq|MP|ACC
(8:8:1:1)	{Hotamala	V	STEM|POS:V|PERF|(VIII)|LEM:{Hotamala|ROOT:Hml|3MS
(8:8:2:1)	{l	DET	PREFIX|Al+
(8:8:2:2)	s~ayolu	N	STEM|POS:N|LEM:sayol|ROOT:syl|M|NOM
(8:8:3:1)	zabadFA	N	STEM|POS:N|LEM:zabad|ROOT:zbd|M|INDEF|ACC
(8:9:1:1)	yaDoribu	V	STEM|POS:V|IMPF|LEM:Daraba|ROOT:Drb|3MS
(8:9:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(8:9:3:1)	{lo	DET	PREFIX|Al+
(8:9:3:2)	Haq~a	N	STEM|POS:N|LEM:Haq~|ROOT:Hqq|M|ACC
(8:10:1:1)	yaDoribu	V	STEM|POS:V|IMPF|LEM:Daraba|ROOT:Drb|3MS
(8:10:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(8:10:3:1)	{lo	DET	PREFIX|Al+
(8:10:3:2)	>amovaAla	N	STEM|POS:N|LEM:maval|ROOT:mvl|MP|ACC
(8:11:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(8:11:2:1)	yabosuTu	V	STEM|POS:V|IMPF|LEM:basaTa|ROOT:bsT|3MS
(8:11:3:1)	{l	DET	PREFIX|Al+
(8:11:3:2)	r~izoqa	N	STEM|POS:N|LEM:rizoq|ROOT:rzq|M|ACC
(8:12:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(8:12:2:1)	xalaqa	V	STEM|POS:V|PERF|LEM:xalaqa|ROOT:xlq|3MS
(8:12:3:1)	{l	DET	PREFIX|Al+
(8:12:3:2)	s~ama`wa`ti	N	STEM|POS:N|LEM:samaA^'|ROOT:smw|FP|GEN
(8:13:1:1)	Daraba	V	STEM|POS:V|PERF|LEM:Daraba|ROOT:Drb|3MS
(8:13:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(8:13:3:1)	mavalFA	N	STEM|POS:N|LEM:maval|ROOT:mvl|M|INDEF|ACC
(8:14:1:1)	yuDil~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aDal~a|ROOT:Dll|3MS
(8:14:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(8:14:3:1)	{l	DET	PREFIX|Al+
(8:14:3:2)	Z~a`limiyna	N	STEM|POS:N|ACT|PCPL|LEM:ZaAlim|ROOT:Zlm|MP|ACC
(8:15:1:1)	xalato	V	STEM|POS:V|PERF|LEM:xalaA|ROOT:xlw|3FS
(8:15:2:1)	sun~apu	N	STEM|POS:N|LEM:sun~ap|ROOT:snn|FS|NOM
(8:15:3:1)	{lo	DET	PREFIX|Al+
(8:15:3:2)	>aw~aliyna	N	STEM|POS:N|LEM:>aw~al|ROOT:Awl|MP|GEN
(8:16:1:1)	yajoziY	V	STEM|POS:V|IMPF|LEM:jazaY`|ROOT:jzy|3MS
(8:16:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(8:16:3:1)	{lo	DET	PREFIX|Al+
(8:16:3:2)	mut~aqiyna	N	STEM|POS:N|ACT|PCPL|(VIII)|LEM:mut~aqiyn|ROOT:wqy|MP|ACC
(8:17:1:1)	yu&aAxi*u	V	STEM|POS:V|IMPF|(III)|LEM:yu&aAxi*u|ROOT:Ax*|3MS
(8:17:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(8:17:3:1)	{l	DET	PREFIX|Al+
(8:17:3:2)	n~aAsa	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|ACC
(8:18:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(8:18:2:1)	{lo	DET	PREFIX|Al+
(8:18:2:2)	<insa`nu	N	STEM|POS:N|LEM:<insa`n|ROOT:Ans|M|NOM
(8:18:3:1)	kafuwrFA	N	STEM|POS:N|LEM:kafuwr|ROOT:kfr|MS|INDEF|ACC
(8:19:1:1)	baEava	V	STEM|POS:V|PERF|LEM:baEava|ROOT:bEv|3MS
(8:19:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(8:19:3:1)	ba$arFA	N	STEM|POS:N|LEM:ba$ar|ROOT:b$r|M|INDEF|ACC
(8:20:1:1)	{lo	DET	PREFIX|Al+
(8:20:1:2)	muholi	N	STEM|POS:N|LEM:muhol|ROOT:mhl|M|GEN
(8:20:2:1)	ya$owiY	V	STEM|POS:V|IMPF|LEM:ya$owiY|ROOT:$wy|3MS
(8:20:3:1)	{lo	DET	PREFIX|Al+
(8:20:3:2)	wujuwha	N	STEM|POS:N|LEM:wajoh|ROOT:wjh|MP|ACC
(8:21:1:1)	ra'aA	V	STEM|POS:V|PERF|LEM:ra'aA|ROOT:rAy|3MS
(8:21:2:1)	{lo	DET	PREFIX|Al+
(8:21:2:2)	mujorimuwna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mujorim|ROOT:jrm|MP|NOM
(8:21:3:1)	{l	DET	PREFIX|Al+
(8:21:3:2)	n~aAra	N	STEM|POS:N|LEM:naAr|ROOT:nwr|F|ACC
(8:22:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(8:22:2:1)	{lo	DET	PREFIX|Al+
(8:22:2:2)	baHoru	N	STEM|POS:N|LEM:baHor|ROOT:bHr|M|NOM
(8:22:3:1)	midaAdFA	N	STEM|POS:N|LEM:midaAd|ROOT:mdd|M|INDEF|ACC
(8:23:1:1)	{$otaEala	V	STEM|POS:V|PERF|(VIII)|LEM:{$otaEala|ROOT:$El|3MS
(8:23:2:1)	{l	DET	PREFIX|Al+
(8:23:2:2)	r~a>osu	N	STEM|POS:N|LEM:ra>os|ROOT:rAs|M|NOM
(8:23:3:1)	$ayobFA	N	STEM|POS:N|LEM:$ayob|ROOT:$yb|M|INDEF|ACC
(8:24:1:1)	yaHoyaY`	PN	STEM|POS:PN|LEM:yaHoyaY`|NOM
(8:24:2:1)	xu*i	V	STEM|POS:V|IMPV|LEM:>axa*a|ROOT:Ax*|2MS
(8:24:3:1)	{lo	DET	PREFIX|Al+
(8:24:3:2)	kita`ba	N	STEM|POS:N|LEM:kita`b|ROOT:ktb|M|ACC
(8:25:1:1)	taxir~u	V	STEM|POS:V|IMPF|LEM:xar~a|ROOT:xrr|3FS
(8:25:2:1)	{lo	DET	PREFIX|Al+
(8:25:2:2)	jibaAlu	N	STEM|POS:N|LEM:jabal|ROOT:jbl|MP|NOM
(8:25:3:1)	had~FA	N	STEM|POS:N|LEM:had~|ROOT:hdd|M|INDEF|ACC
(8:26:1:1)	>aDal~a	V	STEM|POS:V|PERF|(IV)|LEM:>aDal~a|ROOT:Dll|3MS
(8:26:2:1)	firoEawonu	PN	STEM|POS:PN|LEM:firoEawon|M|NOM
(8:26:3:1)	qawoma	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|ACC
(8:26:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(8:27:1:1)	EaSaY`^	V	STEM|POS:V|PERF|LEM:EaSaA|ROOT:ESy|3MS
(8:27:2:1)	'aAdamu	PN	STEM|POS:PN|LEM:A^dam|M|NOM
(8:27:3:1)	rab~a	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|ACC
(8:27:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(8:28:1:1)	yuHokimu	V	STEM|POS:V|IMPF|(IV)|LEM:>uHokimato|ROOT:Hkm|3MS
(8:28:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(8:28:3:1)	'aAya`ti	N	STEM|POS:N|LEM:'aAyap|ROOT:Ayy|FP|GEN
(8:28:3:2)	hi.	PRON	SUFFIX|PRON:3MS
(8:29:1:1)	yuloqiY	V	STEM|POS:V|IMPF|(IV)|LEM:>aloqaY`^|ROOT:lqy|3MS
(8:29:2:1)	{l	DET	PREFIX|Al+
(8:29:2:2)	$~ayoTa`nu	PN	STEM|POS:PN|LEM:$ayoTa`n|ROOT:$Tn|M|NOM
(8:29:3:1)	fitonapF	N	STEM|POS:N|LEM:fitonap|ROOT:ftn|F|INDEF|ACC
(8:30:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(8:30:2:1)	yuwliju	V	STEM|POS:V|IMPF|(IV)|LEM:yuwliju|ROOT:wlj|3MS
(8:30:3:1)	{l~a	DET	PREFIX|Al+
(8:30:3:2)	yola	N	STEM|POS:N|LEM:layol|ROOT:lyl|M|ACC
(9:1:1:1)	tuSobiHu	V	STEM|POS:V|IMPF|(IV)|LEM:>aSobaHa|ROOT:SbH|SP:kaAn|3FS
(9:1:2:1)	{lo	DET	PREFIX|Al+
(9:1:2:2)	>aroDu	N	STEM|POS:N|LEM:>aroD|ROOT:ArD|F|NOM
(9:1:3:1)	muxoDar~apF	N	STEM|POS:N|ACT|PCPL|(IX)|LEM:muxoDar~ap|ROOT:xDr|F|INDEF|ACC
(9:2:1:1)	yuqal~ibu	V	STEM|POS:V|IMPF|(II)|LEM:qal~abu|ROOT:qlb|3MS
(9:2:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:2:3:1)	{l~a	DET	PREFIX|Al+
(9:2:3:2)	yola	N	STEM|POS:N|LEM:layol|ROOT:lyl|M|ACC
(9:3:1:1)	{l	DET	PREFIX|Al+
(9:3:1:2)	r~asuwli	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|GEN
(9:3:2:1)	ya>okulu	V	STEM|POS:V|IMPF|LEM:>akala|ROOT:Akl|3MS
(9:3:3:1)	{l	DET	PREFIX|Al+
(9:3:3:2)	T~aEaAma	N	STEM|POS:N|LEM:TaEaAm|ROOT:TEm|M|ACC
(9:4:1:1)	nuz~ila	V	STEM|POS:V|PERF|PASS|(II)|LEM:naz~ala|ROOT:nzl|3MS
(9:4:2:1)	{lo	DET	PREFIX|Al+
(9:4:2:2)	mala`^}ikapu	N	STEM|POS:N|LEM:malak|ROOT:mlk|MP|NOM
(9:4:3:1)	tanziylFA	N	STEM|POS:N|VN|(II)|LEM:tanziyl|ROOT:nzl|M|INDEF|ACC
(9:5:1:1)	baEava	V	STEM|POS:V|PERF|LEM:baEava|ROOT:bEv|3MS
(9:5:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:5:3:1)	rasuwlFA	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|INDEF|ACC
(9:6:1:1)	>aloqaY`	V	STEM|POS:V|PERF|(IV)|LEM:>aloqaY`^|ROOT:lqy|3MS
(9:6:2:1)	muwsaY`	PN	STEM|POS:PN|LEM:muwsaY`|M|NOM
(9:6:3:1)	EaSaA	N	STEM|POS:N|LEM:EaSaA2|ROOT:ESw|M|ACC
(9:6:3:2)	hu	PRON	SUFFIX|PRON:3MS
(9:7:1:1)	ka*~abato	V	STEM|POS:V|PERF|(II)|LEM:ka*~aba|ROOT:k*b|3FS
(9:7:2:1)	EaAdN	PN	STEM|POS:PN|LEM:EaAd2|ROOT:Ewd|INDEF|NOM
(9:7:3:1)	{lo	DET	PREFIX|Al+
(9:7:3:2)	murosaliyna	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:m~urosal|ROOT:rsl|MP|ACC
(9:8:1:1)	wariva	V	STEM|POS:V|PERF|LEM:wariva|ROOT:wrv|3MS
(9:8:2:1)	sulayoma`nu	PN	STEM|POS:PN|LEM:sulayoma`n|NOM
(9:8:3:1)	daAwu,da	PN	STEM|POS:PN|LEM:daAwud|ACC
(9:9:1:1)	saA^'a	V	STEM|POS:V|PERF|LEM:saA^'a|ROOT:swA|3MS
(9:9:2:1)	maTaru	N	STEM|POS:N|LEM:m~aTar|ROOT:mTr|M|NOM
(9:9:3:1)	{lo	DET	PREFIX|Al+
(9:9:3:2)	mun*ariyna	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:mun*ariyn|ROOT:n*r|MP|GEN
(9:10:1:1)	qaDaY`	V	STEM|POS:V|PERF|LEM:qaDaY`^|ROOT:qDy|3MS
(9:10:2:1)	muwsaY	PN	STEM|POS:PN|LEM:muwsaY`|M|NOM
(9:10:3:1)	{lo	DET	PREFIX|Al+
(9:10:3:2)	>ajala	N	STEM|POS:N|LEM:>ajal|ROOT:Ajl|M|ACC
(9:11:1:1)	yubodi}u	V	STEM|POS:V|IMPF|(IV)|LEM:yubodi}u|ROOT:bdA|3MS
(9:11:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:11:3:1)	{lo	DET	PREFIX|Al+
(9:11:3:2)	xaloqa	N	STEM|POS:N|LEM:xaloq|ROOT:xlq|M|ACC
(9:12:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:12:2:1)	yun$i}u	V	STEM|POS:V|IMPF|(IV)|LEM:>an$a>a|ROOT:n$A|3MS
(9:12:3:1)	{l	DET	PREFIX|Al+
(9:12:3:2)	n~a$o>apa	N	STEM|POS:N|LEM:n~a$o>ap|ROOT:n$A|F|ACC
(9:13:1:1)	xalaqa	V	STEM|POS:V|PERF|LEM:xalaqa|ROOT:xlq|3MS
(9:13:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:13:3:1)	{l	DET	PREFIX|Al+
(9:13:3:2)	s~ama`wa`ti	N	STEM|POS:N|LEM:samaA^'|ROOT:smw|FP|ACC
(9:14:1:1)	yawoma	N	STEM|POS:N|LEM:yawom|ROOT:ywm|M|ACC
(9:14:2:1)	taquwmu	V	STEM|POS:V|IMPF|LEM:qaAma|ROOT:qwm|3FS
(9:14:3:1)	{l	DET	PREFIX|Al+
(9:14:3:2)	s~aAEapu	N	STEM|POS:N|LEM:saAEap|ROOT:swE|F|NOM
(9:15:1:1)	mas~a	V	STEM|POS:V|PERF|LEM:mas~a|ROOT:mss|3MS
(9:15:2:1)	{l	DET	PREFIX|Al+
(9:15:2:2)	n~aAsa	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|ACC
(9:15:3:1)	Dur~N	N	STEM|POS:N|LEM:Dur~|ROOT:Drr|M|INDEF|NOM
(9:16:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:16:2:1)	yaquwlu	V	STEM|POS:V|IMPF|LEM:qaAla|ROOT:qwl|3MS
(9:16:3:1)	{lo	DET	PREFIX|Al+
(9:16:3:2)	Haq~a	N	STEM|POS:N|LEM:Haq~|ROOT:Hqq|M|ACC
(9:17:1:1)	balagati	V	STEM|POS:V|PERF|LEM:balaga|ROOT:blg|3FS
(9:17:2:1)	{lo	DET	PREFIX|Al+
(9:17:2:2)	quluwbu	N	STEM|POS:N|LEM:qalob|ROOT:qlb|FP|NOM
(9:17:3:1)	{lo	DET	PREFIX|Al+
(9:17:3:2)	HanaAjira	N	STEM|POS:N|LEM:HanaAjir|ROOT:Hnjr|MP|ACC
(9:18:1:1)	yaEolamu	V	STEM|POS:V|IMPF|LEM:Ealima|ROOT:Elm|3MS
(9:18:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:18:3:1)	{lo	DET	PREFIX|Al+
(9:18:3:2)	muEaw~iqiyna	N	STEM|POS:N|ACT|PCPL|(II)|LEM:muEaw~iqiyn|ROOT:Ewq|MP|ACC
(9:19:1:1)	ra'aA	V	STEM|POS:V|PERF|LEM:ra'aA|ROOT:rAy|3MS
(9:19:2:1)	{lo	DET	PREFIX|Al+
(9:19:2:2)	mu&ominuwna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|MP|NOM
(9:19:3:1)	{lo	DET	PREFIX|Al+
(9:19:3:2)	>aHozaAba	N	STEM|POS:N|LEM:Hizob|ROOT:Hzb|MP|ACC
(9:20:1:1)	yajoziYa	V	STEM|POS:V|IMPF|LEM:jazaY`|ROOT:jzy|3MS|MOOD:SUBJ
(9:20:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:20:3:1)	{l	DET	PREFIX|Al+
(9:20:3:2)	S~a`diqiyna	N	STEM|POS:N|ACT|PCPL|LEM:SaAdiq|ROOT:Sdq|MP|ACC
(9:21:1:1)	kafaY	V	STEM|POS:V|PERF|LEM:kafaY`|ROOT:kfy|3MS
(9:21:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:21:3:1)	{lo	DET	PREFIX|Al+
(9:21:3:2)	mu&ominiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|MP|ACC
(9:22:1:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(9:22:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:22:3:1)	qawiy~FA	N	STEM|POS:N|LEM:qawiY~|ROOT:qwy|MS|INDEF|ACC
(9:23:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(9:23:2:1)	laEana	V	STEM|POS:V|PERF|LEM:laEana|ROOT:lEn|3MS
(9:23:3:1)	{lo	DET	PREFIX|Al+
(9:23:3:2)	ka`firiyna	N	STEM|POS:N|ACT|PCPL|LEM:ka`firuwn|ROOT:kfr|MP|ACC
(9:24:1:1)	yuEa*~iba	V	STEM|POS:V|IMPF|(II)|LEM:Ea*~aba|ROOT:E*b|3MS|MOOD:SUBJ
(9:24:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:24:3:1)	{lo	DET	PREFIX|Al+
(9:24:3:2)	muna`fiqiyna	N	STEM|POS:N|ACT|PCPL|(III)|LEM:muna`fiquwn|ROOT:nfq|MP|ACC
(9:25:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(9:25:2:1)	yumosiku	V	STEM|POS:V|IMPF|(IV)|LEM:>amosaka|ROOT:msk|3MS
(9:25:3:1)	{l	DET	PREFIX|Al+
(9:25:3:2)	s~ama`wa`ti	N	STEM|POS:N|LEM:samaA^'|ROOT:smw|FP|GEN
(9:26:1:1)	yu&aAxi*u	V	STEM|POS:V|IMPF|(III)|LEM:yu&aAxi*u|ROOT:Ax*|3MS
(9:26:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:26:3:1)	{l	DET	PREFIX|Al+
(9:26:3:2)	n~aAsa	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|ACC
(9:27:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:27:2:1)	yatawaf~aY	V	STEM|POS:V|IMPF|(V)|LEM:tawaf~aY`|ROOT:wfy|3MS|MOOD:SUBJ
(9:27:3:1)	{lo	DET	PREFIX|Al+
(9:27:3:2)	>anfusa	N	STEM|POS:N|LEM:nafos|ROOT:nfs|FP|ACC
(9:28:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(9:28:2:1)	yagofiru	V	STEM|POS:V|IMPF|LEM:gafara|ROOT:gfr|3MS
(9:28:3:1)	{l	DET	PREFIX|Al+
(9:28:3:2)	*~unuwba	N	STEM|POS:N|LEM:*anb|ROOT:*nb|MP|ACC
(9:29:1:1)	yuDil~u	V	STEM|POS:V|IMPF|(IV)|LEM:>aDal~a|ROOT:Dll|3MS
(9:29:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:29:3:1)	{lo	DET	PREFIX|Al+
(9:29:3:2)	ka`firiyna	N	STEM|POS:N|ACT|PCPL|LEM:ka`firuwn|ROOT:kfr|MP|ACC
(9:30:1:1)	yuba$~iru	V	STEM|POS:V|IMPF|(II)|LEM:bu$~ira|ROOT:b$r|3MS
(9:30:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:30:3:1)	EibaAda	N	STEM|POS:N|LEM:Eabod|ROOT:Ebd|MP|ACC
(9:30:3:2)	hu	PRON	SUFFIX|PRON:3MS
(10:1:1:1)	yamoHu	V	STEM|POS:V|IMPF|LEM:maHawo|ROOT:mHw|3MS
(10:1:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(10:1:3:1)	{lo	DET	PREFIX|Al+
(10:1:3:2)	ba`Tila	N	STEM|POS:N|ACT|PCPL|LEM:ba`Til|ROOT:bTl|M|ACC
(10:2:1:1)	basaTa	V	STEM|POS:V|PERF|LEM:basaTa|ROOT:bsT|3MS
(10:2:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(10:2:3:1)	{l	DET	PREFIX|Al+
(10:2:3:2)	r~izoqa	N	STEM|POS:N|LEM:rizoq|ROOT:rzq|M|ACC
(10:3:1:1)	yakuwna	V	STEM|POS:V|IMPF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS|MOOD:SUBJ
(10:3:2:1)	{l	DET	PREFIX|Al+
(10:3:2:2)	n~aAsu	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|NOM
(10:3:3:1)	>um~apF	N	STEM|POS:N|LEM:>um~ap|ROOT:Amm|FS|INDEF|ACC
(10:4:1:1)	{toruki	V	STEM|POS:V|IMPV|LEM:taraka|ROOT:trk|2MS
(10:4:2:1)	{lo	DET	PREFIX|Al+
(10:4:2:2)	baHora	N	STEM|POS:N|LEM:baHor|ROOT:bHr|M|ACC
(10:4:3:1)	rahowFA	N	STEM|POS:N|LEM:rahow|ROOT:rhw|M|INDEF|ACC
(10:5:1:1)	>unzilato	V	STEM|POS:V|PERF|PASS|(IV)|LEM:>anzala|ROOT:nzl|3FS
(10:5:2:1)	suwrapN	N	STEM|POS:N|LEM:suwrap|ROOT:swr|F|INDEF|NOM
(10:5:3:1)	m~uHokamapN	N	STEM|POS:N|PASS|PCPL|(IV)|LEM:m~uHokamap|ROOT:Hkm|F|INDEF|NOM
(10:6:1:1)	Sadaqa	V	STEM|POS:V|PERF|LEM:Sadaqa|ROOT:Sdq|3MS
(10:6:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(10:6:3:1)	rasuwla	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|ACC
(10:6:3:2)	hu	PRON	SUFFIX|PRON:3MS
(10:7:1:1)	$aA^'a	V	STEM|POS:V|PERF|LEM:$aA^'a|ROOT:$yA|3MS
(10:7:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(10:7:3:1)	'aAminiyna	N	STEM|POS:N|ACT|PCPL|LEM:'aAminiyn|ROOT:Amn|MP|ACC
(10:8:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(10:8:2:1)	yaEolamu	V	STEM|POS:V|IMPF|LEM:Ealima|ROOT:Elm|3MS
(10:8:3:1)	gayoba	N	STEM|POS:N|LEM:gayob|ROOT:gyb|M|ACC
(10:9:1:1)	jaA^'ato	V	STEM|POS:V|PERF|LEM:jaA^'a|ROOT:jyA|3FS
(10:9:2:1)	sakorapu	N	STEM|POS:N|LEM:sakorap|ROOT:skr|F|NOM
(10:9:3:1)	{lo	DET	PREFIX|Al+
(10:9:3:2)	mawoti	N	STEM|POS:N|LEM:mawot|ROOT:mwt|M|GEN
(10:10:1:1)	jaA^'ato	V	STEM|POS:V|PERF|LEM:jaA^'a|ROOT:jyA|3FS
(10:10:2:1)	kul~u	N	STEM|POS:N|LEM:kul~|ROOT:kll|M|NOM
(10:10:3:1)	nafosK	N	STEM|POS:N|LEM:nafos|ROOT:nfs|FS|INDEF|GEN
(10:11:1:1)	{l	DET	PREFIX|Al+
(10:11:1:2)	*~ikoraY`	N	STEM|POS:N|LEM:*ikoraY`|ROOT:*kr|F|ACC
(10:11:2:1)	tanfaEu	V	STEM|POS:V|IMPF|LEM:nafaEa|ROOT:nfE|3FS
(10:11:3:1)	{lo	DET	PREFIX|Al+
(10:11:3:2)	mu&ominiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|MP|ACC
(10:12:1:1)	tamuwru	V	STEM|POS:V|IMPF|LEM:tamuwru|ROOT:mwr|3FS
(10:12:2:1)	{l	DET	PREFIX|Al+
(10:12:2:2)	s~amaA^'u	N	STEM|POS:N|LEM:samaA^'|ROOT:smw|F|NOM
(10:12:3:1)	maworFA	N	STEM|POS:N|LEM:mawor|ROOT:mwr|M|INDEF|ACC
(10:13:1:1)	tasiyru	V	STEM|POS:V|IMPF|LEM:saAra|ROOT:syr|3FS
(10:13:2:1)	{lo	DET	PREFIX|Al+
(10:13:2:2)	jibaAlu	N	STEM|POS:N|LEM:jabal|ROOT:jbl|MP|NOM
(10:13:3:1)	sayorFA	N	STEM|POS:N|LEM:sayor|ROOT:syr|M|INDEF|ACC
(10:14:1:1)	ka*~abato	V	STEM|POS:V|PERF|(II)|LEM:ka*~aba|ROOT:k*b|3FS
(10:14:2:1)	qawomu	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|NOM
(10:14:3:1)	luwTK]	PN	STEM|POS:PN|LEM:luwT|GEN
(10:15:1:1)	ruj~ati	V	STEM|POS:V|PERF|PASS|LEM:ruj~ati|ROOT:rjj|3FS
(10:15:2:1)	{lo	DET	PREFIX|Al+
(10:15:2:2)	>aroDu	N	STEM|POS:N|LEM:>aroD|ROOT:ArD|F|NOM
(10:15:3:1)	raj~FA	N	STEM|POS:N|VN|LEM:raj~|ROOT:rjj|M|INDEF|ACC
(10:16:1:1)	bus~ati	V	STEM|POS:V|PERF|PASS|LEM:bus~ati|ROOT:bss|3FS
(10:16:2:1)	{lo	DET	PREFIX|Al+
(10:16:2:2)	jibaAlu	N	STEM|POS:N|LEM:jabal|ROOT:jbl|MP|NOM
(10:16:3:1)	bas~FA	N	STEM|POS:N|LEM:bas~|ROOT:bss|M|INDEF|ACC
(10:17:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(10:17:2:1)	yuHoYi	V	STEM|POS:V|IMPF|(IV)|LEM:>aHoyaA|ROOT:Hyy|3MS
(10:17:3:1)	{lo	DET	PREFIX|Al+
(10:17:3:2)	>aroDa	N	STEM|POS:N|LEM:>aroD|ROOT:ArD|F|ACC
(10:18:1:1)	gayovK	N	STEM|POS:N|LEM:gayov|ROOT:gyv|M|INDEF|GEN
(10:18:2:1)	>aEojaba	V	STEM|POS:V|PERF|(IV)|LEM:>aEojaba|ROOT:Ejb|3MS
(10:18:3:1)	{lo	DET	PREFIX|Al+
(10:18:3:2)	kuf~aAra	N	STEM|POS:N|LEM:kaAfir|ROOT:kfr|MP|ACC
(10:19:1:1)	samiEa	V	STEM|POS:V|PERF|LEM:samiEa|ROOT:smE|3MS
(10:19:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(10:19:3:1)	qawola	N	STEM|POS:N|VN|LEM:qawol|ROOT:qwl|M|ACC
(10:20:1:1)	qawomFA	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|INDEF|ACC
(10:20:2:1)	gaDiba	V	STEM|POS:V|PERF|LEM:gaDiba|ROOT:gDb|3MS
(10:20:3:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(10:21:1:1)	{lo	DET	PREFIX|Al+
(10:21:1:2)	HimaAri	N	STEM|POS:N|LEM:HimaAr|ROOT:Hmr|M|GEN
(10:21:2:1)	yaHomilu	V	STEM|POS:V|IMPF|LEM:Hamala|ROOT:Hml|3MS
(10:21:3:1)	>asofaArF[A	N	STEM|POS:N|LEM:>asofaAr|ROOT:sfr|MP|INDEF|ACC
(10:22:1:1)	n~abiY~u	N	STEM|POS:N|LEM:n~abiY~|ROOT:nbA|M|NOM
(10:22:2:1)	ja`hidi	V	STEM|POS:V|IMPV|(III)|LEM:ja`hada|ROOT:jhd|2MS
(10:22:3:1)	{lo	DET	PREFIX|Al+
(10:22:3:2)	kuf~aAra	N	STEM|POS:N|LEM:kaAfir|ROOT:kfr|MP|ACC
(10:23:1:1)	yaso_#alu	V	STEM|POS:V|IMPF|LEM:sa>ala|ROOT:sAl|3MS
(10:23:2:1)	HamiymN	N	STEM|POS:N|LEM:Hamiym|ROOT:Hmm|MS|INDEF|NOM
(10:23:3:1)	HamiymFA	N	STEM|POS:N|LEM:Hamiym|ROOT:Hmm|MS|INDEF|ACC
(10:24:1:1)	<insa`na	N	STEM|POS:N|LEM:<insa`n|ROOT:Ans|M|ACC
(10:24:2:1)	xuliqa	V	STEM|POS:V|PERF|PASS|LEM:xalaqa|ROOT:xlq|3MS
(10:24:3:1)	haluwEFA	N	STEM|POS:N|LEM:haluwE|ROOT:hlE|MS|INDEF|ACC
(10:25:1:1)	kaAnati	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3FS
(10:25:2:1)	{lo	DET	PREFIX|Al+
(10:25:2:2)	jibaAlu	N	STEM|POS:N|LEM:jabal|ROOT:jbl|MP|NOM
(10:25:3:1)	kaviybFA	N	STEM|POS:N|LEM:kaviyb|ROOT:kvb|M|INDEF|ACC
(10:26:1:1)	EaSaY`	V	STEM|POS:V|PERF|LEM:EaSaA|ROOT:ESy|3MS
(10:26:2:1)	firoEawonu	PN	STEM|POS:PN|LEM:firoEawon|M|NOM
(10:26:3:1)	{l	DET	PREFIX|Al+
(10:26:3:2)	r~asuwla	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|ACC
(10:27:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(10:27:2:1)	yuqad~iru	V	STEM|POS:V|IMPF|(II)|LEM:qad~ara|ROOT:qdr|3MS
(10:27:3:1)	{l~a	DET	PREFIX|Al+
(10:27:3:2)	yola	N	STEM|POS:N|LEM:layol|ROOT:lyl|M|ACC
(10:28:1:1)	>akowaAbK	N	STEM|POS:N|LEM:>akowaAb|ROOT:kwb|MP|INDEF|GEN
(10:28:2:1)	kaAnato	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3FS
(10:28:3:1)	qawaAriyraA"	N	STEM|POS:N|LEM:qawaAriyraA|ROOT:qrr|MP|ACC
(10:29:1:1)	duk~ati	V	STEM|POS:V|PERF|PASS|LEM:duk~ati|ROOT:dkk|3FS
(10:29:2:1)	{lo	DET	PREFIX|Al+
(10:29:2:2)	>aroDu	N	STEM|POS:N|LEM:>aroD|ROOT:ArD|F|NOM
(10:29:3:1)	dak~FA	N	STEM|POS:N|VN|LEM:dak~|ROOT:dkk|M|INDEF|ACC
(10:30:1:1)	yaSoduru	V	STEM|POS:V|IMPF|LEM:yaSoduru|ROOT:Sdr|3MS
(10:30:2:1)	{l	DET	PREFIX|Al+
(10:30:2:2)	n~aAsu	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|NOM
(10:30:3:1)	>a$otaAtFA	N	STEM|POS:N|LEM:>a$otaAt|ROOT:$tt|MP|INDEF|ACC