(1:1:1:1)	>aEad~a	V	STEM|POS:V|PERF|(IV)|LEM:>aEad~a|ROOT:Edd|3MS
(1:1:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:1:3:1)	la	P	PREFIX|l:P+
(1:1:3:2)	humo	PRON	STEM|POS:PRON|3MP
(1:1:4:1)	Ea*aAbFA	N	STEM|POS:N|LEM:Ea*aAb|ROOT:E*b|M|INDEF|ACC
(1:1:5:1)	$adiydFA	ADJ	STEM|POS:ADJ|LEM:$adiyd|ROOT:$dd|MS|INDEF|ACC
(1:1:6:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(1:1:6:2)	humo	PRON	SUFFIX|PRON:3MP
(1:1:7:1)	saA^'a	V	STEM|POS:V|PERF|LEM:saA^'a|ROOT:swA|3MS
(1:1:8:1)	maA	REL	STEM|POS:REL|LEM:maA
(1:1:9:1)	kaAnu	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MP
(1:1:9:2)	wA@	PRON	SUFFIX|PRON:3MP
(1:1:10:1)	yaEomalu	V	STEM|POS:V|IMPF|LEM:Eamila|ROOT:Eml|3MP
(1:1:10:2)	wna	PRON	SUFFIX|PRON:3MP
(1:2:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(1:2:2:1)	$ar~a	N	STEM|POS:N|LEM:$ar~|ROOT:$rr|MS|ACC
(1:2:3:1)	{l	DET	PREFIX|Al+
(1:2:3:2)	d~awaA^b~i	N	STEM|POS:N|LEM:daA^b~ap|ROOT:dbb|MP|GEN
(1:2:4:1)	Einda	LOC	STEM|POS:LOC|LEM:Eind|ROOT:End|ACC
(1:2:5:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(1:2:6:1)	{l	DET	PREFIX|Al+
(1:2:6:2)	S~um~u	N	STEM|POS:N|LEM:>aSam~|ROOT:Smm|P|NOM
(1:2:7:1)	{lo	DET	PREFIX|Al+
(1:2:7:2)	bukomu	N	STEM|POS:N|LEM:>abokam|ROOT:bkm|P|NOM
(1:2:8:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(1:2:9:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(1:2:10:1)	yaEoqilu	V	STEM|POS:V|IMPF|LEM:Eaqalu|ROOT:Eql|3MP
(1:2:10:2)	wna	PRON	SUFFIX|PRON:3MP
(1:3:1:1)	*a`lika	DEM	STEM|POS:DEM|LEM:*a`lik|MS
(1:3:2:1)	bi	P	PREFIX|bi+
(1:3:2:2)	maA	REL	STEM|POS:REL|LEM:maA
(1:3:3:1)	qad~amato	V	STEM|POS:V|PERF|(II)|LEM:qad~ama|ROOT:qdm|3FS
(1:3:4:1)	>ayodiy	N	STEM|POS:N|LEM:yad|ROOT:ydy|FP|NOM
(1:3:4:2)	kumo	PRON	SUFFIX|PRON:2MP
(1:3:5:1)	wa	CONJ	PREFIX|w:CONJ+
(1:3:5:2)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(1:3:6:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(1:3:7:1)	layosa	V	STEM|POS:V|PERF|LEM:l~ayosa|ROOT:lys|SP:kaAn|3MS
(1:3:8:1)	bi	P	PREFIX|bi+
(1:3:8:2)	Zal~a`mK	N	STEM|POS:N|LEM:Zal~a`m|ROOT:Zlm|MS|INDEF|GEN
(1:3:9:1)	l~i	P	PREFIX|l:P+
(1:3:9:2)	lo	DET	PREFIX|Al+
(1:3:9:3)	Eabiydi	N	STEM|POS:N|LEM:Eabod|ROOT:Ebd|MP|GEN
(1:4:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(1:4:2:1)	$ar~a	N	STEM|POS:N|LEM:$ar~|ROOT:$rr|MS|ACC
(1:4:3:1)	{l	DET	PREFIX|Al+
(1:4:3:2)	d~awaA^b~i	N	STEM|POS:N|LEM:daA^b~ap|ROOT:dbb|MP|GEN
(1:4:4:1)	Einda	LOC	STEM|POS:LOC|LEM:Eind|ROOT:End|ACC
(1:4:5:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(1:4:6:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(1:4:7:1)	kafaru	V	STEM|POS:V|PERF|LEM:kafara|ROOT:kfr|3MP
(1:4:7:2)	wA@	PRON	SUFFIX|PRON:3MP
(1:4:8:1)	fa	CONJ	PREFIX|f:CONJ+
(1:4:8:2)	humo	PRON	STEM|POS:PRON|3MP
(1:4:9:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(1:4:10:1)	yu&ominu	V	STEM|POS:V|IMPF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(1:4:10:2)	wna	PRON	SUFFIX|PRON:3MP
(1:5:1:1)	wa	REM	PREFIX|w:REM+
(1:5:1:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(1:5:2:1)	yaHosaba	V	STEM|POS:V|IMPF|LEM:Hasiba|ROOT:Hsb|3MS
(1:5:2:2)	n~a	EMPH	SUFFIX|+n:EMPH
(1:5:3:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(1:5:4:1)	kafaru	V	STEM|POS:V|PERF|LEM:kafara|ROOT:kfr|3MP
(1:5:4:2)	wA@	PRON	SUFFIX|PRON:3MP
(1:5:5:1)	sabaqu	V	STEM|POS:V|PERF|LEM:sabaqa|ROOT:sbq|3MP
(1:5:5:2)	w^A@	PRON	SUFFIX|PRON:3MP
(1:5:6:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(1:5:6:2)	humo	PRON	SUFFIX|PRON:3MP
(1:5:7:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(1:5:8:1)	yuEojizu	V	STEM|POS:V|IMPF|(IV)|LEM:yuEojiza|ROOT:Ejz|3MP
(1:5:8:2)	wna	PRON	SUFFIX|PRON:3MP
(1:6:1:1)	ya`^	VOC	PREFIX|ya+
(1:6:1:2)	>ay~uhaA	N	STEM|POS:N|LEM:>ay~uhaA|NOM
(1:6:2:1)	{l	DET	PREFIX|Al+
(1:6:2:2)	n~abiY~u	N	STEM|POS:N|LEM:n~abiY~|ROOT:nbA|M|NOM
(1:6:3:1)	Hasobu	N	STEM|POS:N|LEM:Hasob|ROOT:Hsb|M|NOM
(1:6:3:2)	ka	PRON	SUFFIX|PRON:2MS
(1:6:4:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:6:5:1)	wa	CONJ	PREFIX|w:CONJ+
(1:6:5:2)	mani	REL	STEM|POS:REL|LEM:man
(1:6:6:1)	{t~abaEa	V	STEM|POS:V|PERF|(VIII)|LEM:{t~abaEa|ROOT:tbE|3MS
(1:6:6:2)	ka	PRON	SUFFIX|PRON:2MS
(1:6:7:1)	mina	P	STEM|POS:P|LEM:min
(1:6:8:1)	{lo	DET	PREFIX|Al+
(1:6:8:2)	mu&ominiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|MP|GEN
(1:7:1:1)	l~awolaA	COND	STEM|POS:COND|LEM:lawolaA^
(1:7:2:1)	kita`bN	N	STEM|POS:N|LEM:kita`b|ROOT:ktb|M|INDEF|NOM
(1:7:3:1)	m~ina	P	STEM|POS:P|LEM:min
(1:7:4:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(1:7:5:1)	sabaqa	V	STEM|POS:V|PERF|LEM:sabaqa|ROOT:sbq|3MS
(1:7:6:1)	la	EMPH	PREFIX|l:EMPH+
(1:7:6:2)	mas~a	V	STEM|POS:V|PERF|LEM:mas~a|ROOT:mss|3MS
(1:7:6:3)	kumo	PRON	SUFFIX|PRON:2MP
(1:7:7:1)	fiy	P	STEM|POS:P|LEM:fiY
(1:7:7:2)	maA^	REL	STEM|POS:REL|LEM:maA
(1:7:8:1)	>axa*o	V	STEM|POS:V|PERF|LEM:>axa*a|ROOT:Ax*|2MP
(1:7:8:2)	tumo	PRON	SUFFIX|PRON:2MP
(1:7:9:1)	Ea*aAbN	N	STEM|POS:N|LEM:Ea*aAb|ROOT:E*b|M|INDEF|NOM
(1:7:10:1)	EaZiymN	ADJ	STEM|POS:ADJ|LEM:EaZiym|ROOT:EZm|MS|INDEF|NOM
(1:8:1:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(1:8:2:1)	yasotawiY^	V	STEM|POS:V|IMPF|(VIII)|LEM:{sotawaY`^|ROOT:swy|3MS
(1:8:3:1)	>aSoHa`bu	N	STEM|POS:N|LEM:>aSoHa`b|ROOT:SHb|MP|NOM
(1:8:4:1)	{l	DET	PREFIX|Al+
(1:8:4:2)	n~aAri	N	STEM|POS:N|LEM:naAr|ROOT:nwr|F|GEN
(1:8:5:1)	wa	CONJ	PREFIX|w:CONJ+
(1:8:5:2)	>aSoHa`bu	N	STEM|POS:N|LEM:>aSoHa`b|ROOT:SHb|MP|NOM
(1:8:6:1)	{lo	DET	PREFIX|Al+
(1:8:6:2)	jan~api	PN	STEM|POS:PN|LEM:jan~ap|ROOT:jnn|F|GEN
(1:8:7:1)	>aSoHa`bu	N	STEM|POS:N|LEM:>aSoHa`b|ROOT:SHb|MP|NOM
(1:8:8:1)	{lo	DET	PREFIX|Al+
(1:8:8:2)	jan~api	PN	STEM|POS:PN|LEM:jan~ap|ROOT:jnn|F|GEN
(1:8:9:1)	humu	PRON	STEM|POS:PRON|3MP
(1:8:10:1)	{lo	DET	PREFIX|Al+
(1:8:10:2)	faA^}izuwna	N	STEM|POS:N|ACT|PCPL|LEM:faA^}izuwn|ROOT:fwz|MP|NOM
(1:9:1:1)	wa	REM	PREFIX|w:REM+
(1:9:1:2)	la	EMPH	PREFIX|l:EMPH+
(1:9:1:3)	qado	CERT	STEM|POS:CERT|LEM:qad
(1:9:2:1)	ka*~aba	V	STEM|POS:V|PERF|(II)|LEM:ka*~aba|ROOT:k*b|3MS
(1:9:3:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(1:9:4:1)	min	P	STEM|POS:P|LEM:min
(1:9:5:1)	qaboli	N	STEM|POS:N|LEM:qabol|ROOT:qbl|GEN
(1:9:5:2)	himo	PRON	SUFFIX|PRON:3MP
(1:9:6:1)	fa	REM	PREFIX|f:REM+
(1:9:6:2)	kayofa	INTG	STEM|POS:INTG|LEM:kayof|ROOT:kyf
(1:9:7:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(1:9:8:1)	nakiyri	N	STEM|POS:N|LEM:nakiyr|ROOT:nkr|NOM
(1:9:8:2)		PRON	SUFFIX|PRON:1S
(1:10:1:1)	qulo	V	STEM|POS:V|IMPV|LEM:qaAla|ROOT:qwl|2MS
(1:10:2:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(1:10:2:2)	maA	PREV	STEM|POS:PREV|LEM:maA
(1:10:3:1)	{lo	DET	PREFIX|Al+
(1:10:3:2)	Eilomu	N	STEM|POS:N|LEM:Eilom|ROOT:Elm|M|NOM
(1:10:4:1)	Einda	LOC	STEM|POS:LOC|LEM:Eind|ROOT:End|ACC
(1:10:5:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(1:10:6:1)	wa	CONJ	PREFIX|w:CONJ+
(1:10:6:2)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(1:10:6:3)	maA^	PREV	STEM|POS:PREV|LEM:maA
(1:10:7:1)	>anaA"	PRON	STEM|POS:PRON|1S
(1:10:8:1)	na*iyrN	N	STEM|POS:N|LEM:na*iyr|ROOT:n*r|M|INDEF|NOM
(1:10:9:1)	m~ubiynN	ADJ	STEM|POS:ADJ|ACT|PCPL|(IV)|LEM:m~ubiyn|ROOT:byn|M|INDEF|NOM
(2:1:1:1)	ya`^	VOC	PREFIX|ya+
(2:1:1:2)	>ay~uhaA	N	STEM|POS:N|LEM:>ay~uhaA|NOM
(2:1:2:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(2:1:3:1)	'aAmanu	V	STEM|POS:V|PERF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(2:1:3:2)	wA@	PRON	SUFFIX|PRON:3MP
(2:1:4:1)	halo	INTG	STEM|POS:INTG|LEM:hal
(2:1:5:1)	>adul~u	V	STEM|POS:V|IMPF|LEM:dal~a|ROOT:dll|1S
(2:1:5:2)	kumo	PRON	SUFFIX|PRON:2MP
(2:1:6:1)	EalaY`	P	STEM|POS:P|LEM:EalaY`
(2:1:7:1)	tija`rapK	N	STEM|POS:N|LEM:tija`rap|ROOT:tjr|F|INDEF|GEN
(2:1:8:1)	tunjiy	V	STEM|POS:V|IMPF|(IV)|LEM:>anjaY`|ROOT:njw|3FS
(2:1:8:2)	kum	PRON	SUFFIX|PRON:2MP
(2:1:9:1)	m~ino	P	STEM|POS:P|LEM:min
(2:1:10:1)	Ea*aAbK	N	STEM|POS:N|LEM:Ea*aAb|ROOT:E*b|M|INDEF|GEN
(2:1:11:1)	>aliymK	ADJ	STEM|POS:ADJ|LEM:>aliym|ROOT:Alm|MS|INDEF|GEN
(2:2:1:1)	kulu	V	STEM|POS:V|IMPV|LEM:>akala|ROOT:Akl|2MP
(2:2:1:2)	wA@	PRON	SUFFIX|PRON:2MP
(2:2:2:1)	wa	CONJ	PREFIX|w:CONJ+
(2:2:2:2)	{$orabu	V	STEM|POS:V|IMPV|LEM:$ariba|ROOT:$rb|2MP
(2:2:2:3)	wA@	PRON	SUFFIX|PRON:2MP
(2:2:3:1)	haniy^_#F[A	N	STEM|POS:N|LEM:haniy^_#|ROOT:hnA|M|INDEF|ACC
(2:2:4:1)	bi	P	PREFIX|bi+
(2:2:4:2)	maA^	REL	STEM|POS:REL|LEM:maA
(2:2:5:1)	>asolafo	V	STEM|POS:V|PERF|(IV)|LEM:>asolafato|ROOT:slf|2MP
(2:2:5:2)	tumo	PRON	SUFFIX|PRON:2MP
(2:2:6:1)	fiY	P	STEM|POS:P|LEM:fiY
(2:2:7:1)	{lo	DET	PREFIX|Al+
(2:2:7:2)	>ay~aAmi	N	STEM|POS:N|LEM:yawom|ROOT:ywm|MP|GEN
(2:2:8:1)	{lo	DET	PREFIX|Al+
(2:2:8:2)	xaAliyapi	ADJ	STEM|POS:ADJ|ACT|PCPL|LEM:xaAliyap|ROOT:xlw|F|GEN
(2:3:1:1)	<il~aA	EXP	STEM|POS:EXP|LEM:<il~aA
(2:3:2:1)	EalaY`^	P	STEM|POS:P|LEM:EalaY`
(2:3:3:1)	>azowa`ji	N	STEM|POS:N|LEM:zawoj|ROOT:zwj|MP|GEN
(2:3:3:2)	himo	PRON	SUFFIX|PRON:3MP
(2:3:4:1)	>awo	CONJ	STEM|POS:CONJ|LEM:>aw
(2:3:5:1)	maA	REL	STEM|POS:REL|LEM:maA
(2:3:6:1)	malakato	V	STEM|POS:V|PERF|LEM:malakato|ROOT:mlk|3FS
(2:3:7:1)	>ayoma`nu	N	STEM|POS:N|LEM:yamiyn|ROOT:ymn|MP|NOM
(2:3:7:2)	humo	PRON	SUFFIX|PRON:3MP
(2:3:8:1)	fa	REM	PREFIX|f:REM+
(2:3:8:2)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(2:3:8:3)	humo	PRON	SUFFIX|PRON:3MP
(2:3:9:1)	gayoru	N	STEM|POS:N|LEM:gayor|ROOT:gyr|M|NOM
(2:3:10:1)	maluwmiyna	N	STEM|POS:N|PASS|PCPL|LEM:maluwm|ROOT:lwm|MP|GEN
(2:4:1:1)	wa	CIRC	PREFIX|w:CIRC+
(2:4:1:2)	qado	CERT	STEM|POS:CERT|LEM:qad
(2:4:2:1)	>aDal~u	V	STEM|POS:V|PERF|(IV)|LEM:>aDal~a|ROOT:Dll|3MP
(2:4:2:2)	wA@	PRON	SUFFIX|PRON:3MP
(2:4:3:1)	kaviyrFA	N	STEM|POS:N|LEM:kaviyr|ROOT:kvr|MS|INDEF|ACC
(2:4:4:1)	wa	CONJ	PREFIX|w:CONJ+
(2:4:4:2)	laA	PRO	STEM|POS:PRO|LEM:laA
(2:4:5:1)	tazidi	V	STEM|POS:V|IMPF|LEM:zaAda|ROOT:zyd|2MS|MOOD:JUS
(2:4:6:1)	{l	DET	PREFIX|Al+
(2:4:6:2)	Z~a`limiyna	N	STEM|POS:N|ACT|PCPL|LEM:ZaAlim|ROOT:Zlm|MP|ACC
(2:4:7:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(2:4:8:1)	Dala`lFA	N	STEM|POS:N|LEM:Dala`l|ROOT:Dll|M|INDEF|ACC
(2:5:1:1)	vum~a	CONJ	STEM|POS:CONJ|LEM:vum~
(2:5:2:1)	{rojiEi	V	STEM|POS:V|IMPV|LEM:rajaEa|ROOT:rjE|2MS
(2:5:3:1)	{lo	DET	PREFIX|Al+
(2:5:3:2)	baSara	N	STEM|POS:N|LEM:baSar|ROOT:bSr|M|ACC
(2:5:4:1)	kar~atayoni	N	STEM|POS:N|LEM:kar~ap|ROOT:krr|FD|ACC
(2:5:5:1)	yanqalibo	V	STEM|POS:V|IMPF|(VII)|LEM:{nqalaba|ROOT:qlb|3MS|MOOD:JUS
(2:5:6:1)	<ilayo	P	STEM|POS:P|LEM:<ilaY`
(2:5:6:2)	ka	PRON	SUFFIX|PRON:2MS
(2:5:7:1)	{lo	DET	PREFIX|Al+
(2:5:7:2)	baSaru	N	STEM|POS:N|LEM:baSar|ROOT:bSr|M|NOM
(2:5:8:1)	xaAsi}FA	N	STEM|POS:N|ACT|PCPL|LEM:xaAsi}|ROOT:xsA|M|INDEF|ACC
(2:5:9:1)	wa	CIRC	PREFIX|w:CIRC+
(2:5:9:2)	huwa	PRON	STEM|POS:PRON|3MS
(2:5:10:1)	HasiyrN	N	STEM|POS:N|LEM:Hasiyr|ROOT:Hsr|MS|INDEF|NOM
(2:6:1:1)	wa	CONJ	PREFIX|w:CONJ+
(2:6:1:2)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(2:6:1:3)	hu,	PRON	SUFFIX|PRON:3MS
(2:6:2:1)	taEa`laY`	V	STEM|POS:V|PERF|LEM:taEa`laY`|ROOT:Elw|3MS
(2:6:3:1)	jad~u	N	STEM|POS:N|LEM:jad~|ROOT:jdd|M|NOM
(2:6:4:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(2:6:4:2)	naA	PRON	SUFFIX|PRON:1P
(2:6:5:1)	maA	NEG	STEM|POS:NEG|LEM:maA
(2:6:6:1)	{t~axa*a	V	STEM|POS:V|PERF|(VIII)|LEM:{t~axa*a|ROOT:Ax*|3MS
(2:6:7:1)	Sa`HibapF	N	STEM|POS:N|LEM:Sa`Hibap|ROOT:SHb|F|INDEF|ACC
(2:6:8:1)	wa	CONJ	PREFIX|w:CONJ+
(2:6:8:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(2:6:9:1)	waladFA	N	STEM|POS:N|LEM:walad|ROOT:wld|M|INDEF|ACC
(2:7:1:1)	wa	CONJ	PREFIX|w:CONJ+
(2:7:1:2)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(2:7:1:3)	humo	PRON	SUFFIX|PRON:3MP
(2:7:2:1)	Zan~u	V	STEM|POS:V|PERF|LEM:Zan~a|ROOT:Znn|3MP
(2:7:2:2)	wA@	PRON	SUFFIX|PRON:3MP
(2:7:3:1)	ka	P	PREFIX|ka+
(2:7:3:2)	maA	SUB	STEM|POS:SUB|LEM:maA
(2:7:4:1)	Zanan	V	STEM|POS:V|PERF|LEM:Zan~a|ROOT:Znn|2MP
(2:7:4:2)	tumo	PRON	SUFFIX|PRON:2MP
(2:7:5:1)	>an	SUB	STEM|POS:SUB|LEM:>an
(2:7:6:1)	l~an	NEG	STEM|POS:NEG|LEM:lan
(2:7:7:1)	yaboEava	V	STEM|POS:V|IMPF|LEM:baEava|ROOT:bEv|3MS|MOOD:SUBJ
(2:7:8:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(2:7:9:1)	>aHadFA	N	STEM|POS:N|LEM:>aHad|ROOT:AHd|M|INDEF|ACC
(2:8:1:1)	wa	CONJ	PREFIX|w:CONJ+
(2:8:1:2)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(2:8:2:1)	{lo	DET	PREFIX|Al+
(2:8:2:2)	masa`jida	N	STEM|POS:N|LEM:masojid|ROOT:sjd|MP|ACC
(2:8:3:1)	li	P	PREFIX|l:P+
(2:8:3:2)	l~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(2:8:4:1)	fa	REM	PREFIX|f:REM+
(2:8:4:2)	laA	PRO	STEM|POS:PRO|LEM:laA
(2:8:5:1)	tadoEu	V	STEM|POS:V|IMPF|LEM:daEaA|ROOT:dEw|2MP|MOOD:JUS
(2:8:5:2)	wA@	PRON	SUFFIX|PRON:2MP
(2:8:6:1)	maEa	LOC	STEM|POS:LOC|LEM:maE|ACC
(2:8:7:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(2:8:8:1)	>aHadFA	N	STEM|POS:N|LEM:>aHad|ROOT:AHd|M|INDEF|ACC
(2:9:1:1)	wa	CONJ	PREFIX|w:CONJ+
(2:9:1:2)	>am~aA	EXL	STEM|POS:EXL|LEM:>am~aA
(2:9:2:1)	mano	COND	STEM|POS:COND|LEM:man
(2:9:3:1)	xaAfa	V	STEM|POS:V|PERF|LEM:xaAfa|ROOT:xwf|3MS
(2:9:4:1)	maqaAma	N	STEM|POS:N|LEM:maqaAm|ROOT:qwm|M|ACC
(2:9:5:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(2:9:5:2)	hi.	PRON	SUFFIX|PRON:3MS
(2:9:6:1)	wa	CONJ	PREFIX|w:CONJ+
(2:9:6:2)	nahaY	V	STEM|POS:V|PERF|LEM:nahaY`|ROOT:nhy|3MS
(2:9:7:1)	{l	DET	PREFIX|Al+
(2:9:7:2)	n~afosa	N	STEM|POS:N|LEM:nafos|ROOT:nfs|FS|ACC
(2:9:8:1)	Eani	P	STEM|POS:P|LEM:Ean
(2:9:9:1)	{lo	DET	PREFIX|Al+
(2:9:9:2)	hawaY`	N	STEM|POS:N|LEM:hawaA^'|ROOT:hwy|M|GEN
(2:10:1:1)	*a`lika	DEM	STEM|POS:DEM|LEM:*a`lik|MS
(2:10:2:1)	{lo	DET	PREFIX|Al+
(2:10:2:2)	yawomu	N	STEM|POS:N|LEM:yawom|ROOT:ywm|M|NOM
(2:10:3:1)	{lo	DET	PREFIX|Al+
(2:10:3:2)	Haq~u	N	STEM|POS:N|LEM:Haq~|ROOT:Hqq|M|NOM
(2:10:4:1)	fa	REM	PREFIX|f:REM+
(2:10:4:2)	man	COND	STEM|POS:COND|LEM:man
(2:10:5:1)	$aA^'a	V	STEM|POS:V|PERF|LEM:$aA^'a|ROOT:$yA|3MS
(2:10:6:1)	{t~axa*a	V	STEM|POS:V|PERF|(VIII)|LEM:{t~axa*a|ROOT:Ax*|3MS
(2:10:7:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(2:10:8:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(2:10:8:2)	hi.	PRON	SUFFIX|PRON:3MS
(2:10:9:1)	ma_#aAbFA	N	STEM|POS:N|LEM:ma_#aAb|ROOT:Awb|M|INDEF|ACC
(3:1:1:1)	ya`^	VOC	PREFIX|ya+
(3:1:1:2)	>ay~uhaA	N	STEM|POS:N|LEM:>ay~uhaA|NOM
(3:1:2:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(3:1:3:1)	'aAmanu	V	STEM|POS:V|PERF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(3:1:3:2)	wA@	PRON	SUFFIX|PRON:3MP
(3:1:4:1)	li	P	PREFIX|l:P+
(3:1:4:2)	ma	INTG	STEM|POS:INTG|LEM:maA
(3:1:5:1)	taquwlu	V	STEM|POS:V|IMPF|LEM:qaAla|ROOT:qwl|2MP
(3:1:5:2)	wna	PRON	SUFFIX|PRON:2MP
(3:1:6:1)	maA	REL	STEM|POS:REL|LEM:maA
(3:1:7:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(3:1:8:1)	tafoEalu	V	STEM|POS:V|IMPF|LEM:faEala|ROOT:fEl|2MP
(3:1:8:2)	wna	PRON	SUFFIX|PRON:2MP
(3:2:1:1)	wa	CONJ	PREFIX|w:CONJ+
(3:2:1:2)	mina	P	STEM|POS:P|LEM:min
(3:2:2:1)	{l~a	DET	PREFIX|Al+
(3:2:2:2)	yoli	N	STEM|POS:N|LEM:layol|ROOT:lyl|M|GEN
(3:2:3:1)	fa	REM	PREFIX|f:REM+
(3:2:3:2)	{sojudo	V	STEM|POS:V|IMPV|LEM:sajada|ROOT:sjd|2MS
(3:2:4:1)	la	P	PREFIX|l:P+
(3:2:4:2)	hu,	PRON	STEM|POS:PRON|3MS
(3:2:5:1)	wa	CONJ	PREFIX|w:CONJ+
(3:2:5:2)	sab~iHo	V	STEM|POS:V|IMPV|(II)|LEM:sab~aHa|ROOT:sbH|2MS
(3:2:5:3)	hu	PRON	SUFFIX|PRON:3MS
(3:2:6:1)	layolFA	T	STEM|POS:T|LEM:layol|ROOT:lyl|M|INDEF|ACC
(3:2:7:1)	TawiylFA	ADJ	STEM|POS:ADJ|LEM:Tawiyl|ROOT:Twl|MS|INDEF|ACC
(3:3:1:1)	wa	CONJ	PREFIX|w:CONJ+
(3:3:1:2)	yuTaAfu	V	STEM|POS:V|IMPF|PASS|LEM:TaAfa|ROOT:Twf|3MS
(3:3:2:1)	Ealayo	P	STEM|POS:P|LEM:EalaY`
(3:3:2:2)	him	PRON	SUFFIX|PRON:3MP
(3:3:3:1)	bi	P	PREFIX|bi+
(3:3:3:2)	_#aAniyapK	N	STEM|POS:N|ACT|PCPL|LEM:'aAniyap|ROOT:Any|F|INDEF|GEN
(3:3:4:1)	m~in	P	STEM|POS:P|LEM:min
(3:3:5:1)	fiD~apK	N	STEM|POS:N|LEM:fiD~ap|ROOT:fDD|F|INDEF|GEN
(3:3:6:1)	wa	CONJ	PREFIX|w:CONJ+
(3:3:6:2)	>akowaAbK	N	STEM|POS:N|LEM:>akowaAb|ROOT:kwb|MP|INDEF|GEN
(3:3:7:1)	kaAnato	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3FS
(3:3:8:1)	qawaAriyraA"	N	STEM|POS:N|LEM:qawaAriyraA|ROOT:qrr|MP|ACC
(3:4:1:1)	taba`raka	V	STEM|POS:V|PERF|(VI)|LEM:tabaAraka|ROOT:brk|3MS
(3:4:2:1)	{l~a*iY	REL	STEM|POS:REL|LEM:{l~a*iY|MS
(3:4:3:1)	bi	P	PREFIX|bi+
(3:4:3:2)	yadi	N	STEM|POS:N|LEM:yad|ROOT:ydy|FS|GEN
(3:4:3:3)	hi	PRON	SUFFIX|PRON:3MS
(3:4:4:1)	{lo	DET	PREFIX|Al+
(3:4:4:2)	muloku	N	STEM|POS:N|LEM:mulok|ROOT:mlk|M|NOM
(3:4:5:1)	wa	CONJ	PREFIX|w:CONJ+
(3:4:5:2)	huwa	PRON	STEM|POS:PRON|3MS
(3:4:6:1)	EalaY`	P	STEM|POS:P|LEM:EalaY`
(3:4:7:1)	kul~i	N	STEM|POS:N|LEM:kul~|ROOT:kll|M|GEN
(3:4:8:1)	$aYo'K	N	STEM|POS:N|LEM:$aYo'|ROOT:$yA|M|INDEF|GEN
(3:4:9:1)	qadiyrN	N	STEM|POS:N|LEM:qadiyr|ROOT:qdr|M|INDEF|NOM
(3:5:1:1)	EasaY`	V	STEM|POS:V|PERF|LEM:EasaY|ROOT:Esy|3MS
(3:5:2:1)	rab~u	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|NOM
(3:5:2:2)	naA^	PRON	SUFFIX|PRON:1P
(3:5:3:1)	>an	SUB	STEM|POS:SUB|LEM:>an
(3:5:4:1)	yubodila	V	STEM|POS:V|IMPF|(IV)|LEM:yubodila|ROOT:bdl|3MS|MOOD:SUBJ
(3:5:4:2)	naA	PRON	SUFFIX|PRON:1P
(3:5:5:1)	xayorFA	N	STEM|POS:N|LEM:xayor|ROOT:xyr|MS|INDEF|ACC
(3:5:6:1)	m~ino	P	STEM|POS:P|LEM:min
(3:5:6:2)	haA^	PRON	SUFFIX|PRON:3FS
(3:5:7:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(3:5:7:2)	A^	PRON	SUFFIX|PRON:1P
(3:5:8:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(3:5:9:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(3:5:9:2)	naA	PRON	SUFFIX|PRON:1P
(3:5:10:1)	ra`gibuwna	N	STEM|POS:N|ACT|PCPL|LEM:raAgib|ROOT:rgb|MP|NOM
(3:6:1:1)	<i*aA^	T	STEM|POS:T|LEM:<i*aA
(3:6:2:1)	>uloqu	V	STEM|POS:V|PERF|PASS|(IV)|LEM:>aloqaY`^|ROOT:lqy|3MP
(3:6:2:2)	wA@	PRON	SUFFIX|PRON:3MP
(3:6:3:1)	fiy	P	STEM|POS:P|LEM:fiY
(3:6:3:2)	haA	PRON	SUFFIX|PRON:3FS
(3:6:4:1)	samiEu	V	STEM|POS:V|PERF|LEM:samiEa|ROOT:smE|3MP
(3:6:4:2)	wA@	PRON	SUFFIX|PRON:3MP
(3:6:5:1)	la	P	PREFIX|l:P+
(3:6:5:2)	haA	PRON	STEM|POS:PRON|3FS
(3:6:6:1)	$ahiyqFA	N	STEM|POS:N|LEM:$ahiyq|ROOT:$hq|M|INDEF|ACC
(3:6:7:1)	wa	CIRC	PREFIX|w:CIRC+
(3:6:7:2)	hiYa	PRON	STEM|POS:PRON|3FS
(3:6:8:1)	tafuwru	V	STEM|POS:V|IMPF|LEM:faAra|ROOT:fwr|3FS
(3:7:1:1)	kabura	V	STEM|POS:V|PERF|LEM:kabura|ROOT:kbr|3MS
(3:7:2:1)	maqotFA	N	STEM|POS:N|LEM:maqot|ROOT:mqt|M|INDEF|ACC
(3:7:3:1)	Einda	LOC	STEM|POS:LOC|LEM:Eind|ROOT:End|ACC
(3:7:4:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(3:7:5:1)	>an	SUB	STEM|POS:SUB|LEM:>an
(3:7:6:1)	taquwlu	V	STEM|POS:V|IMPF|LEM:qaAla|ROOT:qwl|2MP|MOOD:SUBJ
(3:7:6:2)	wA@	PRON	SUFFIX|PRON:2MP
(3:7:7:1)	maA	REL	STEM|POS:REL|LEM:maA
(3:7:8:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(3:7:9:1)	tafoEalu	V	STEM|POS:V|IMPF|LEM:faEala|ROOT:fEl|2MP
(3:7:9:2)	wna	PRON	SUFFIX|PRON:2MP
(3:8:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(3:8:2:1)	ha`*ihi.	DEM	STEM|POS:DEM|LEM:ha`*aA|FS
(3:8:3:1)	ta*okirapN	N	STEM|POS:N|VN|(II)|LEM:ta*okirap|ROOT:*kr|F|INDEF|NOM
(3:8:4:1)	fa	REM	PREFIX|f:REM+
(3:8:4:2)	man	COND	STEM|POS:COND|LEM:man
(3:8:5:1)	$aA^'a	V	STEM|POS:V|PERF|LEM:$aA^'a|ROOT:$yA|3MS
(3:8:6:1)	{t~axa*a	V	STEM|POS:V|PERF|(VIII)|LEM:{t~axa*a|ROOT:Ax*|3MS
(3:8:7:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(3:8:8:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(3:8:8:2)	hi.	PRON	SUFFIX|PRON:3MS
(3:8:9:1)	sabiylFA	N	STEM|POS:N|LEM:sabiyl|ROOT:sbl|M|INDEF|ACC
(3:9:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(3:9:2:1)	ha`*aA	DEM	STEM|POS:DEM|LEM:ha`*aA|MS
(3:9:3:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(3:9:4:1)	la	P	PREFIX|l:P+
(3:9:4:2)	kumo	PRON	STEM|POS:PRON|2MP
(3:9:5:1)	jazaA^'F	N	STEM|POS:N|LEM:jazaA^'|ROOT:jzy|M|INDEF|ACC
(3:9:6:1)	wa	CONJ	PREFIX|w:CONJ+
(3:9:6:2)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(3:9:7:1)	saEoyu	N	STEM|POS:N|LEM:saEoy|ROOT:sEy|M|NOM
(3:9:7:2)	kum	PRON	SUFFIX|PRON:2MP
(3:9:8:1)	m~a$okuwrFA	N	STEM|POS:N|PASS|PCPL|LEM:m~a$okuwr|ROOT:$kr|M|INDEF|ACC
(3:10:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(3:10:2:1)	{lo	DET	PREFIX|Al+
(3:10:2:2)	>aboraAra	N	STEM|POS:N|LEM:bar~|ROOT:brr|MP|ACC
(3:10:3:1)	ya$orabu	V	STEM|POS:V|IMPF|LEM:$ariba|ROOT:$rb|3MP
(3:10:3:2)	wna	PRON	SUFFIX|PRON:3MP
(3:10:4:1)	min	P	STEM|POS:P|LEM:min
(3:10:5:1)	ka>osK	N	STEM|POS:N|LEM:ka>os|ROOT:kAs|F|INDEF|GEN
(3:10:6:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(3:10:7:1)	mizaAju	N	STEM|POS:N|LEM:mizaAj|ROOT:mzj|M|NOM
(3:10:7:2)	haA	PRON	SUFFIX|PRON:3FS
(3:10:8:1)	kaAfuwrFA	N	STEM|POS:N|LEM:kaAfuwr|ROOT:kfr|M|INDEF|ACC
(4:1:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(4:1:2:1)	ha`*ihi.	DEM	STEM|POS:DEM|LEM:ha`*aA|FS
(4:1:3:1)	ta*okirapN	N	STEM|POS:N|VN|(II)|LEM:ta*okirap|ROOT:*kr|F|INDEF|NOM
(4:1:4:1)	fa	REM	PREFIX|f:REM+
(4:1:4:2)	man	COND	STEM|POS:COND|LEM:man
(4:1:5:1)	$aA^'a	V	STEM|POS:V|PERF|LEM:$aA^'a|ROOT:$yA|3MS
(4:1:6:1)	{t~axa*a	V	STEM|POS:V|PERF|(VIII)|LEM:{t~axa*a|ROOT:Ax*|3MS
(4:1:7:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(4:1:8:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(4:1:8:2)	hi.	PRON	SUFFIX|PRON:3MS
(4:1:9:1)	sabiylFA	N	STEM|POS:N|LEM:sabiyl|ROOT:sbl|M|INDEF|ACC
(4:2:1:1)	qulo	V	STEM|POS:V|IMPV|LEM:qaAla|ROOT:qwl|2MS
(4:2:2:1)	<in~i	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(4:2:2:2)	Y	PRON	SUFFIX|PRON:1S
(4:2:3:1)	laA^	NEG	STEM|POS:NEG|LEM:laA
(4:2:4:1)	>amoliku	V	STEM|POS:V|IMPF|LEM:malakato|ROOT:mlk|1S
(4:2:5:1)	la	P	PREFIX|l:P+
(4:2:5:2)	kumo	PRON	STEM|POS:PRON|2MP
(4:2:6:1)	Dar~FA	N	STEM|POS:N|LEM:Dar~|ROOT:Drr|M|INDEF|ACC
(4:2:7:1)	wa	CONJ	PREFIX|w:CONJ+
(4:2:7:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(4:2:8:1)	ra$adFA	N	STEM|POS:N|LEM:ra$ad|ROOT:r$d|M|INDEF|ACC
(4:3:1:1)	qulo	V	STEM|POS:V|IMPV|LEM:qaAla|ROOT:qwl|2MS
(4:3:2:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(4:3:2:2)	maA^	PREV	STEM|POS:PREV|LEM:maA
(4:3:3:1)	>adoEuwA@	V	STEM|POS:V|IMPF|LEM:daEaA|ROOT:dEw|1S
(4:3:4:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|ACC
(4:3:4:2)	Y	PRON	SUFFIX|PRON:1S
(4:3:5:1)	wa	CONJ	PREFIX|w:CONJ+
(4:3:5:2)	laA^	NEG	STEM|POS:NEG|LEM:laA
(4:3:6:1)	>u$oriku	V	STEM|POS:V|IMPF|(IV)|LEM:>a$oraka|ROOT:$rk|1S
(4:3:7:1)	bi	P	PREFIX|bi+
(4:3:7:2)	hi.^	PRON	STEM|POS:PRON|3MS
(4:3:8:1)	>aHadFA	N	STEM|POS:N|LEM:>aHad|ROOT:AHd|M|INDEF|ACC
(4:4:1:1)	EalaY`^	P	STEM|POS:P|LEM:EalaY`
(4:4:2:1)	>an	SUB	STEM|POS:SUB|LEM:>an
(4:4:3:1)	n~ubad~ila	V	STEM|POS:V|IMPF|(II)|LEM:bad~ala|ROOT:bdl|1P|MOOD:SUBJ
(4:4:4:1)	xayorFA	N	STEM|POS:N|LEM:xayor|ROOT:xyr|MS|INDEF|ACC
(4:4:5:1)	m~ino	P	STEM|POS:P|LEM:min
(4:4:5:2)	humo	PRON	SUFFIX|PRON:3MP
(4:4:6:1)	wa	REM	PREFIX|w:REM+
(4:4:6:2)	maA	NEG	STEM|POS:NEG|LEM:maA|SP:kaAn
(4:4:7:1)	naHonu	PRON	STEM|POS:PRON|1P
(4:4:8:1)	bi	P	PREFIX|bi+
(4:4:8:2)	masobuwqiyna	N	STEM|POS:N|PASS|PCPL|LEM:masobuwqiyn|ROOT:sbq|MP|GEN
(4:5:1:1)	baraA^'apN	N	STEM|POS:N|LEM:baraA^'ap|ROOT:brA|F|INDEF|NOM
(4:5:2:1)	m~ina	P	STEM|POS:P|LEM:min
(4:5:3:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(4:5:4:1)	wa	CONJ	PREFIX|w:CONJ+
(4:5:4:2)	rasuwli	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|GEN
(4:5:4:3)	hi.^	PRON	SUFFIX|PRON:3MS
(4:5:5:1)	<ilaY	P	STEM|POS:P|LEM:<ilaY`
(4:5:6:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(4:5:7:1)	Ea`had	V	STEM|POS:V|PERF|(III)|LEM:Ea`hada|ROOT:Ehd|2MP
(4:5:7:2)	t~um	PRON	SUFFIX|PRON:2MP
(4:5:8:1)	m~ina	P	STEM|POS:P|LEM:min
(4:5:9:1)	{lo	DET	PREFIX|Al+
(4:5:9:2)	mu$orikiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu$orik|ROOT:$rk|MP|GEN
(4:6:1:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(4:6:2:1)	yaroqubu	V	STEM|POS:V|IMPF|LEM:yaroqubu|ROOT:rqb|3MP
(4:6:2:2)	wna	PRON	SUFFIX|PRON:3MP
(4:6:3:1)	fiY	P	STEM|POS:P|LEM:fiY
(4:6:4:1)	mu&ominK	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|M|INDEF|GEN
(4:6:5:1)	<il~FA	N	STEM|POS:N|LEM:<il~|ROOT:All|M|INDEF|ACC
(4:6:6:1)	wa	CONJ	PREFIX|w:CONJ+
(4:6:6:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(4:6:7:1)	*im~apF	N	STEM|POS:N|LEM:*im~ap|ROOT:*mm|F|INDEF|ACC
(4:6:8:1)	wa	CONJ	PREFIX|w:CONJ+
(4:6:8:2)	>uw@la`^}ika	DEM	STEM|POS:DEM|LEM:>uwla`^}ik|P
(4:6:9:1)	humu	PRON	STEM|POS:PRON|3MP
(4:6:10:1)	{lo	DET	PREFIX|Al+
(4:6:10:2)	muEotaduwna	N	STEM|POS:N|LEM:muEotadiyn|ROOT:Edw|MP|ACC
(4:7:1:1)	wa	CONJ	PREFIX|w:CONJ+
(4:7:1:2)	yu*ohibo	V	STEM|POS:V|IMPF|(IV)|LEM:>a*ohaba|ROOT:*hb|3MS|MOOD:JUS
(4:7:2:1)	gayoZa	N	STEM|POS:N|LEM:gayoZ|ROOT:gyZ|M|ACC
(4:7:3:1)	quluwbi	N	STEM|POS:N|LEM:qalob|ROOT:qlb|FP|GEN
(4:7:3:2)	himo	PRON	SUFFIX|PRON:3MP
(4:7:4:1)	wa	CONJ	PREFIX|w:CONJ+
(4:7:4:2)	yatuwbu	V	STEM|POS:V|IMPF|LEM:taAba|ROOT:twb|3MS
(4:7:5:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:7:6:1)	EalaY`	P	STEM|POS:P|LEM:EalaY`
(4:7:7:1)	man	REL	STEM|POS:REL|LEM:man
(4:7:8:1)	ya$aA^'u	V	STEM|POS:V|IMPF|LEM:$aA^'a|ROOT:$yA|3MS
(4:7:9:1)	wa	CONJ	PREFIX|w:CONJ+
(4:7:9:2)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:7:10:1)	EaliymN	ADJ	STEM|POS:ADJ|LEM:Ealiym|ROOT:Elm|MS|INDEF|NOM
(4:7:11:1)	HakiymN	ADJ	STEM|POS:ADJ|LEM:Hakiym|ROOT:Hkm|MS|INDEF|NOM
(4:8:1:1)	vum~a	CONJ	STEM|POS:CONJ|LEM:vum~
(4:8:2:1)	yatuwbu	V	STEM|POS:V|IMPF|LEM:taAba|ROOT:twb|3MS
(4:8:3:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:8:4:1)	min[	P	STEM|POS:P|LEM:min
(4:8:5:1)	baEodi	N	STEM|POS:N|LEM:baEod|ROOT:bEd|GEN
(4:8:6:1)	*a`lika	DEM	STEM|POS:DEM|LEM:*a`lik|MS
(4:8:7:1)	EalaY`	P	STEM|POS:P|LEM:EalaY`
(4:8:8:1)	man	REL	STEM|POS:REL|LEM:man
(4:8:9:1)	ya$aA^'u	V	STEM|POS:V|IMPF|LEM:$aA^'a|ROOT:$yA|3MS
(4:8:10:1)	wa	CONJ	PREFIX|w:CONJ+
(4:8:10:2)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:8:11:1)	gafuwrN	ADJ	STEM|POS:ADJ|LEM:gafuwr|ROOT:gfr|MS|INDEF|NOM
(4:8:12:1)	r~aHiymN	ADJ	STEM|POS:ADJ|LEM:r~aHiym|ROOT:rHm|MS|INDEF|NOM
(4:9:1:1)	wa	CONJ	PREFIX|w:CONJ+
(4:9:1:2)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:9:2:1)	yadoEuw^A@	V	STEM|POS:V|IMPF|LEM:daEaA|ROOT:dEw|3MS
(4:9:3:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(4:9:4:1)	daAri	N	STEM|POS:N|LEM:daAr|ROOT:dwr|FS|GEN
(4:9:5:1)	{l	DET	PREFIX|Al+
(4:9:5:2)	s~ala`mi	N	STEM|POS:N|LEM:sala`m|ROOT:slm|M|GEN
(4:9:6:1)	wa	CONJ	PREFIX|w:CONJ+
(4:9:6:2)	yahodiY	V	STEM|POS:V|IMPF|LEM:hadaY|ROOT:hdy|3MS
(4:9:7:1)	man	REL	STEM|POS:REL|LEM:man
(4:9:8:1)	ya$aA^'u	V	STEM|POS:V|IMPF|LEM:$aA^'a|ROOT:$yA|3MS
(4:9:9:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(4:9:10:1)	Sira`TK	N	STEM|POS:N|LEM:Sira`T|ROOT:SrT|M|INDEF|GEN
(4:9:11:1)	m~usotaqiymK	N	STEM|POS:N|ACT|PCPL|(X)|LEM:m~usotaqiym|ROOT:qwm|M|INDEF|GEN
(4:10:1:1)	>alaA^	INC	STEM|POS:INC|LEM:>alaA^
(4:10:2:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(4:10:3:1)	>awoliyaA^'a	N	STEM|POS:N|LEM:waliY~|ROOT:wly|MP|ACC
(4:10:4:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(4:10:5:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(4:10:6:1)	xawofN	N	STEM|POS:N|LEM:xawof|ROOT:xwf|M|INDEF|NOM
(4:10:7:1)	Ealayo	P	STEM|POS:P|LEM:EalaY`
(4:10:7:2)	himo	PRON	SUFFIX|PRON:3MP
(4:10:8:1)	wa	CONJ	PREFIX|w:CONJ+
(4:10:8:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(4:10:9:1)	humo	PRON	STEM|POS:PRON|3MP
(4:10:10:1)	yaHozanu	V	STEM|POS:V|IMPF|LEM:yaHozun|ROOT:Hzn|3MP
(4:10:10:2)	wna	PRON	SUFFIX|PRON:3MP
(5:1:1:1)	qulo	V	STEM|POS:V|IMPV|LEM:qaAla|ROOT:qwl|2MS
(5:1:2:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(5:1:3:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(5:1:4:1)	yafotaru	V	STEM|POS:V|IMPF|(VIII)|LEM:{fotaraY`|ROOT:fry|3MP
(5:1:4:2)	wna	PRON	SUFFIX|PRON:3MP
(5:1:5:1)	EalaY	P	STEM|POS:P|LEM:EalaY`
(5:1:6:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(5:1:7:1)	{lo	DET	PREFIX|Al+
(5:1:7:2)	ka*iba	N	STEM|POS:N|LEM:ka*ib|ROOT:k*b|M|ACC
(5:1:8:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(5:1:9:1)	yufoliHu	V	STEM|POS:V|IMPF|(IV)|LEM:>afolaHa|ROOT:flH|3MP
(5:1:9:2)	wna	PRON	SUFFIX|PRON:3MP
(5:2:1:1)	fa	REM	PREFIX|f:REM+
(5:2:1:2)	lam~aA	T	STEM|POS:T|LEM:lam~aA
(5:2:2:1)	jaA^'a	V	STEM|POS:V|PERF|LEM:jaA^'a|ROOT:jyA|3MS
(5:2:3:1)	{l	DET	PREFIX|Al+
(5:2:3:2)	s~aHarapu	N	STEM|POS:N|ACT|PCPL|LEM:sa`Hir|ROOT:sHr|MP|NOM
(5:2:4:1)	qaAla	V	STEM|POS:V|PERF|LEM:qaAla|ROOT:qwl|3MS
(5:2:5:1)	la	P	PREFIX|l:P+
(5:2:5:2)	hum	PRON	STEM|POS:PRON|3MP
(5:2:6:1)	m~uwsaY`^	PN	STEM|POS:PN|LEM:muwsaY`|M|NOM
(5:2:7:1)	>aloqu	V	STEM|POS:V|IMPV|(IV)|LEM:>aloqaY`^|ROOT:lqy|2MP
(5:2:7:2)	wA@	PRON	SUFFIX|PRON:2MP
(5:2:8:1)	maA^	REL	STEM|POS:REL|LEM:maA
(5:2:9:1)	>antum	PRON	STEM|POS:PRON|2MP
(5:2:10:1)	m~uloquwna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:m~uloquwn|ROOT:lqy|MP|NOM
(5:3:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(5:3:2:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(5:3:3:1)	Haq~ato	V	STEM|POS:V|PERF|LEM:Haq~a|ROOT:Hqq|3FS
(5:3:4:1)	Ealayo	P	STEM|POS:P|LEM:EalaY`
(5:3:4:2)	himo	PRON	SUFFIX|PRON:3MP
(5:3:5:1)	kalimatu	N	STEM|POS:N|LEM:kalimap|ROOT:klm|F|NOM
(5:3:6:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(5:3:6:2)	ka	PRON	SUFFIX|PRON:2MS
(5:3:7:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(5:3:8:1)	yu&ominu	V	STEM|POS:V|IMPF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(5:3:8:2)	wna	PRON	SUFFIX|PRON:3MP
(5:4:1:1)	wa	CONJ	PREFIX|w:CONJ+
(5:4:1:2)	lawo	COND	STEM|POS:COND|LEM:law
(5:4:2:1)	jaA^'ato	V	STEM|POS:V|PERF|LEM:jaA^'a|ROOT:jyA|3FS
(5:4:2:2)	humo	PRON	SUFFIX|PRON:3MP
(5:4:3:1)	kul~u	N	STEM|POS:N|LEM:kul~|ROOT:kll|M|NOM
(5:4:4:1)	'aAyapK	N	STEM|POS:N|LEM:'aAyap|ROOT:Ayy|FS|INDEF|GEN
(5:4:5:1)	Hat~aY`	P	STEM|POS:P|LEM:Hat~aY`
(5:4:6:1)	yara	V	STEM|POS:V|IMPF|LEM:ra'aA|ROOT:rAy|3MP|MOOD:SUBJ
(5:4:6:2)	wuA@	PRON	SUFFIX|PRON:3MP
(5:4:7:1)	{lo	DET	PREFIX|Al+
(5:4:7:2)	Ea*aAba	N	STEM|POS:N|LEM:Ea*aAb|ROOT:E*b|M|ACC
(5:4:8:1)	{lo	DET	PREFIX|Al+
(5:4:8:2)	>aliyma	ADJ	STEM|POS:ADJ|LEM:>aliym|ROOT:Alm|MS|ACC
(5:5:1:1)	Al^r	INL	STEM|POS:INL
(5:5:2:1)	kita`bN	N	STEM|POS:N|LEM:kita`b|ROOT:ktb|M|INDEF|NOM
(5:5:3:1)	>uHokimato	V	STEM|POS:V|PERF|PASS|(IV)|LEM:>uHokimato|ROOT:Hkm|3FS
(5:5:4:1)	'aAya`tu	N	STEM|POS:N|LEM:'aAyap|ROOT:Ayy|FP|NOM
(5:5:4:2)	hu,	PRON	SUFFIX|PRON:3MS
(5:5:5:1)	vum~a	CONJ	STEM|POS:CONJ|LEM:vum~
(5:5:6:1)	fuS~ilato	V	STEM|POS:V|PERF|PASS|(II)|LEM:faS~ala|ROOT:fSl|3FS
(5:5:7:1)	min	P	STEM|POS:P|LEM:min
(5:5:8:1)	l~aduno	T	STEM|POS:T|LEM:l~adun|ROOT:ldn|ACC
(5:5:9:1)	HakiymK	N	STEM|POS:N|LEM:Hakiym|ROOT:Hkm|MS|INDEF|GEN
(5:5:10:1)	xabiyrK	ADJ	STEM|POS:ADJ|LEM:xabiyr|ROOT:xbr|MS|INDEF|GEN
(5:6:1:1)	>a	SUB	STEM|POS:SUB|LEM:>an
(5:6:1:2)	l~aA	NEG	STEM|POS:NEG|LEM:laA
(5:6:2:1)	taEobudu	V	STEM|POS:V|IMPF|LEM:Eabada|ROOT:Ebd|2MP|MOOD:SUBJ
(5:6:2:2)	w^A@	PRON	SUFFIX|PRON:2MP
(5:6:3:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(5:6:4:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(5:6:5:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(5:6:5:2)	niY	PRON	SUFFIX|PRON:1S
(5:6:6:1)	la	P	PREFIX|l:P+
(5:6:6:2)	kum	PRON	STEM|POS:PRON|2MP
(5:6:7:1)	m~ino	P	STEM|POS:P|LEM:min
(5:6:7:2)	hu	PRON	SUFFIX|PRON:3MS
(5:6:8:1)	na*iyrN	N	STEM|POS:N|LEM:na*iyr|ROOT:n*r|M|INDEF|NOM
(5:6:9:1)	wa	CONJ	PREFIX|w:CONJ+
(5:6:9:2)	ba$iyrN	N	STEM|POS:N|LEM:ba$iyr|ROOT:b$r|MS|INDEF|NOM
(5:7:1:1)	>uw@la`^}ika	DEM	STEM|POS:DEM|LEM:>uwla`^}ik|P
(5:7:2:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(5:7:3:1)	xasiru	V	STEM|POS:V|PERF|LEM:xasira|ROOT:xsr|3MP
(5:7:3:2)	w^A@	PRON	SUFFIX|PRON:3MP
(5:7:4:1)	>anfusa	N	STEM|POS:N|LEM:nafos|ROOT:nfs|FP|ACC
(5:7:4:2)	humo	PRON	SUFFIX|PRON:3MP
(5:7:5:1)	wa	CONJ	PREFIX|w:CONJ+
(5:7:5:2)	Dal~a	V	STEM|POS:V|PERF|LEM:Dal~a|ROOT:Dll|3MS
(5:7:6:1)	Eano	P	STEM|POS:P|LEM:Ean
(5:7:6:2)	hum	PRON	SUFFIX|PRON:3MP
(5:7:7:1)	m~aA	REL	STEM|POS:REL|LEM:maA
(5:7:8:1)	kaAnu	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MP
(5:7:8:2)	wA@	PRON	SUFFIX|PRON:3MP
(5:7:9:1)	yafotaru	V	STEM|POS:V|IMPF|(VIII)|LEM:{fotaraY`|ROOT:fry|3MP
(5:7:9:2)	wna	PRON	SUFFIX|PRON:3MP
(5:8:1:1)	wa	CONJ	PREFIX|w:CONJ+
(5:8:1:2)	la	EMPH	PREFIX|l:EMPH+
(5:8:1:3)	qado	CERT	STEM|POS:CERT|LEM:qad
(5:8:2:1)	>arosalo	V	STEM|POS:V|PERF|(IV)|LEM:>arosala|ROOT:rsl|1P
(5:8:2:2)	naA	PRON	SUFFIX|PRON:1P
(5:8:3:1)	nuwHFA	PN	STEM|POS:PN|LEM:nuwH|M|ACC
(5:8:4:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(5:8:5:1)	qawomi	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|GEN
(5:8:5:2)	hi.^	PRON	SUFFIX|PRON:3MS
(5:8:6:1)	<in~i	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(5:8:6:2)	Y	PRON	SUFFIX|PRON:1S
(5:8:7:1)	la	P	PREFIX|l:P+
(5:8:7:2)	kumo	PRON	STEM|POS:PRON|2MP
(5:8:8:1)	na*iyrN	N	STEM|POS:N|LEM:na*iyr|ROOT:n*r|M|INDEF|NOM
(5:8:9:1)	m~ubiynN	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:m~ubiyn|ROOT:byn|M|INDEF|NOM
(5:9:1:1)	>an	INT	STEM|POS:INT|LEM:>an
(5:9:2:1)	l~aA	PRO	STEM|POS:PRO|LEM:laA
(5:9:3:1)	taEobudu	V	STEM|POS:V|IMPF|LEM:Eabada|ROOT:Ebd|2MP|MOOD:JUS
(5:9:3:2)	w^A@	PRON	SUFFIX|PRON:2MP
(5:9:4:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(5:9:5:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(5:9:6:1)	<in~i	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(5:9:6:2)	Y^	PRON	SUFFIX|PRON:1S
(5:9:7:1)	>axaAfu	V	STEM|POS:V|IMPF|LEM:xaAfa|ROOT:xwf|1S
(5:9:8:1)	Ealayo	P	STEM|POS:P|LEM:EalaY`
(5:9:8:2)	kumo	PRON	SUFFIX|PRON:2MP
(5:9:9:1)	Ea*aAba	N	STEM|POS:N|LEM:Ea*aAb|ROOT:E*b|M|ACC
(5:9:10:1)	yawomK	N	STEM|POS:N|LEM:yawom|ROOT:ywm|M|INDEF|GEN
(5:9:11:1)	>aliymK	ADJ	STEM|POS:ADJ|LEM:>aliym|ROOT:Alm|MS|INDEF|GEN
(5:10:1:1)	wa	CONJ	PREFIX|w:CONJ+
(5:10:1:2)	>axa*a	V	STEM|POS:V|PERF|LEM:>axa*a|ROOT:Ax*|3MS
(5:10:2:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(5:10:3:1)	Zalamu	V	STEM|POS:V|PERF|LEM:Zalama|ROOT:Zlm|3MP
(5:10:3:2)	wA@	PRON	SUFFIX|PRON:3MP
(5:10:4:1)	{l	DET	PREFIX|Al+
(5:10:4:2)	S~ayoHapu	N	STEM|POS:N|LEM:SayoHap|ROOT:SyH|F|NOM
(5:10:5:1)	fa	REM	PREFIX|f:REM+
(5:10:5:2)	>aSobaHu	V	STEM|POS:V|PERF|(IV)|LEM:>aSobaHa|ROOT:SbH|SP:kaAn|3MP
(5:10:5:3)	wA@	PRON	SUFFIX|PRON:3MP
(5:10:6:1)	fiY	P	STEM|POS:P|LEM:fiY
(5:10:7:1)	diya`ri	N	STEM|POS:N|LEM:daAr|ROOT:dwr|FP|GEN
(5:10:7:2)	himo	PRON	SUFFIX|PRON:3MP
(5:10:8:1)	ja`vimiyna	N	STEM|POS:N|ACT|PCPL|LEM:ja`vimiyn|ROOT:jvm|MP|AC
(6:1:1:1)	>aEad~a	V	STEM|POS:V|PERF|(IV)|LEM:>aEad~a|ROOT:Edd|3MS
(6:1:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(6:1:3:1)	la	P	PREFIX|l:P+
(6:1:3:2)	humo	PRON	STEM|POS:PRON|3MP
(6:1:4:1)	Ea*aAbFA	N	STEM|POS:N|LEM:Ea*aAb|ROOT:E*b|M|INDEF|ACC
(6:1:5:1)	$adiydFA	ADJ	STEM|POS:ADJ|LEM:$adiyd|ROOT:$dd|MS|INDEF|ACC
(6:1:6:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(6:1:6:2)	humo	PRON	SUFFIX|PRON:3MP
(6:1:7:1)	saA^'a	V	STEM|POS:V|PERF|LEM:saA^'a|ROOT:swA|3MS
(6:1:8:1)	maA	REL	STEM|POS:REL|LEM:maA
(6:1:9:1)	kaAnu	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MP
(6:1:9:2)	wA@	PRON	SUFFIX|PRON:3MP
(6:1:10:1)	yaEomalu	V	STEM|POS:V|IMPF|LEM:Eamila|ROOT:Eml|3MP
(6:1:10:2)	wna	PRON	SUFFIX|PRON:3MP
(6:2:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(6:2:2:1)	$ar~a	N	STEM|POS:N|LEM:$ar~|ROOT:$rr|MS|ACC
(6:2:3:1)	{l	DET	PREFIX|Al+
(6:2:3:2)	d~awaA^b~i	N	STEM|POS:N|LEM:daA^b~ap|ROOT:dbb|MP|GEN
(6:2:4:1)	Einda	LOC	STEM|POS:LOC|LEM:Eind|ROOT:End|ACC
(6:2:5:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(6:2:6:1)	{l	DET	PREFIX|Al+
(6:2:6:2)	S~um~u	N	STEM|POS:N|LEM:>aSam~|ROOT:Smm|P|NOM
(6:2:7:1)	{lo	DET	PREFIX|Al+
(6:2:7:2)	bukomu	N	STEM|POS:N|LEM:>abokam|ROOT:bkm|P|NOM
(6:2:8:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(6:2:9:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(6:2:10:1)	yaEoqilu	V	STEM|POS:V|IMPF|LEM:Eaqalu|ROOT:Eql|3MP
(6:2:10:2)	wna	PRON	SUFFIX|PRON:3MP
(6:3:1:1)	*a`lika	DEM	STEM|POS:DEM|LEM:*a`lik|MS
(6:3:2:1)	bi	P	PREFIX|bi+
(6:3:2:2)	maA	REL	STEM|POS:REL|LEM:maA
(6:3:3:1)	qad~amato	V	STEM|POS:V|PERF|(II)|LEM:qad~ama|ROOT:qdm|3FS
(6:3:4:1)	>ayodiy	N	STEM|POS:N|LEM:yad|ROOT:ydy|FP|NOM
(6:3:4:2)	kumo	PRON	SUFFIX|PRON:2MP
(6:3:5:1)	wa	CONJ	PREFIX|w:CONJ+
(6:3:5:2)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(6:3:6:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(6:3:7:1)	layosa	V	STEM|POS:V|PERF|LEM:l~ayosa|ROOT:lys|SP:kaAn|3MS
(6:3:8:1)	bi	P	PREFIX|bi+
(6:3:8:2)	Zal~a`mK	N	STEM|POS:N|LEM:Zal~a`m|ROOT:Zlm|MS|INDEF|GEN
(6:3:9:1)	l~i	P	PREFIX|l:P+
(6:3:9:2)	lo	DET	PREFIX|Al+
(6:3:9:3)	Eabiydi	N	STEM|POS:N|LEM:Eabod|ROOT:Ebd|MP|GEN
(6:4:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(6:4:2:1)	$ar~a	N	STEM|POS:N|LEM:$ar~|ROOT:$rr|MS|ACC
(6:4:3:1)	{l	DET	PREFIX|Al+
(6:4:3:2)	d~awaA^b~i	N	STEM|POS:N|LEM:daA^b~ap|ROOT:dbb|MP|GEN
(6:4:4:1)	Einda	LOC	STEM|POS:LOC|LEM:Eind|ROOT:End|ACC
(6:4:5:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(6:4:6:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(6:4:7:1)	kafaru	V	STEM|POS:V|PERF|LEM:kafara|ROOT:kfr|3MP
(6:4:7:2)	wA@	PRON	SUFFIX|PRON:3MP
(6:4:8:1)	fa	CONJ	PREFIX|f:CONJ+
(6:4:8:2)	humo	PRON	STEM|POS:PRON|3MP
(6:4:9:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(6:4:10:1)	yu&ominu	V	STEM|POS:V|IMPF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(6:4:10:2)	wna	PRON	SUFFIX|PRON:3MP
(6:5:1:1)	wa	REM	PREFIX|w:REM+
(6:5:1:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(6:5:2:1)	yaHosaba	V	STEM|POS:V|IMPF|LEM:Hasiba|ROOT:Hsb|3MS
(6:5:2:2)	n~a	EMPH	SUFFIX|+n:EMPH
(6:5:3:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(6:5:4:1)	kafaru	V	STEM|POS:V|PERF|LEM:kafara|ROOT:kfr|3MP
(6:5:4:2)	wA@	PRON	SUFFIX|PRON:3MP
(6:5:5:1)	sabaqu	V	STEM|POS:V|PERF|LEM:sabaqa|ROOT:sbq|3MP
(6:5:5:2)	w^A@	PRON	SUFFIX|PRON:3MP
(6:5:6:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(6:5:6:2)	humo	PRON	SUFFIX|PRON:3MP
(6:5:7:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(6:5:8:1)	yuEojizu	V	STEM|POS:V|IMPF|(IV)|LEM:yuEojiza|ROOT:Ejz|3MP
(6:5:8:2)	wna	PRON	SUFFIX|PRON:3MP
(6:6:1:1)	ya`^	VOC	PREFIX|ya+
(6:6:1:2)	>ay~uhaA	N	STEM|POS:N|LEM:>ay~uhaA|NOM
(6:6:2:1)	{l	DET	PREFIX|Al+
(6:6:2:2)	n~abiY~u	N	STEM|POS:N|LEM:n~abiY~|ROOT:nbA|M|NOM
(6:6:3:1)	Hasobu	N	STEM|POS:N|LEM:Hasob|ROOT:Hsb|M|NOM
(6:6:3:2)	ka	PRON	SUFFIX|PRON:2MS
(6:6:4:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(6:6:5:1)	wa	CONJ	PREFIX|w:CONJ+
(6:6:5:2)	mani	REL	STEM|POS:REL|LEM:man
(6:6:6:1)	{t~abaEa	V	STEM|POS:V|PERF|(VIII)|LEM:{t~abaEa|ROOT:tbE|3MS
(6:6:6:2)	ka	PRON	SUFFIX|PRON:2MS
(6:6:7:1)	mina	P	STEM|POS:P|LEM:min
(6:6:8:1)	{lo	DET	PREFIX|Al+
(6:6:8:2)	mu&ominiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|MP|GEN
(6:7:1:1)	l~awolaA	COND	STEM|POS:COND|LEM:lawolaA^
(6:7:2:1)	kita`bN	N	STEM|POS:N|LEM:kita`b|ROOT:ktb|M|INDEF|NOM
(6:7:3:1)	m~ina	P	STEM|POS:P|LEM:min
(6:7:4:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(6:7:5:1)	sabaqa	V	STEM|POS:V|PERF|LEM:sabaqa|ROOT:sbq|3MS
(6:7:6:1)	la	EMPH	PREFIX|l:EMPH+
(6:7:6:2)	mas~a	V	STEM|POS:V|PERF|LEM:mas~a|ROOT:mss|3MS
(6:7:6:3)	kumo	PRON	SUFFIX|PRON:2MP
(6:7:7:1)	fiy	P	STEM|POS:P|LEM:fiY
(6:7:7:2)	maA^	REL	STEM|POS:REL|LEM:maA
(6:7:8:1)	>axa*o	V	STEM|POS:V|PERF|LEM:>axa*a|ROOT:Ax*|2MP
(6:7:8:2)	tumo	PRON	SUFFIX|PRON:2MP
(6:7:9:1)	Ea*aAbN	N	STEM|POS:N|LEM:Ea*aAb|ROOT:E*b|M|INDEF|NOM
(6:7:10:1)	EaZiymN	ADJ	STEM|POS:ADJ|LEM:EaZiym|ROOT:EZm|MS|INDEF|NOM
(6:8:1:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(6:8:2:1)	yasotawiY^	V	STEM|POS:V|IMPF|(VIII)|LEM:{sotawaY`^|ROOT:swy|3MS
(6:8:3:1)	>aSoHa`bu	N	STEM|POS:N|LEM:>aSoHa`b|ROOT:SHb|MP|NOM
(6:8:4:1)	{l	DET	PREFIX|Al+
(6:8:4:2)	n~aAri	N	STEM|POS:N|LEM:naAr|ROOT:nwr|F|GEN
(6:8:5:1)	wa	CONJ	PREFIX|w:CONJ+
(6:8:5:2)	>aSoHa`bu	N	STEM|POS:N|LEM:>aSoHa`b|ROOT:SHb|MP|NOM
(6:8:6:1)	{lo	DET	PREFIX|Al+
(6:8:6:2)	jan~api	PN	STEM|POS:PN|LEM:jan~ap|ROOT:jnn|F|GEN
(6:8:7:1)	>aSoHa`bu	N	STEM|POS:N|LEM:>aSoHa`b|ROOT:SHb|MP|NOM
(6:8:8:1)	{lo	DET	PREFIX|Al+
(6:8:8:2)	jan~api	PN	STEM|POS:PN|LEM:jan~ap|ROOT:jnn|F|GEN
(6:8:9:1)	humu	PRON	STEM|POS:PRON|3MP
(6:8:10:1)	{lo	DET	PREFIX|Al+
(6:8:10:2)	faA^}izuwna	N	STEM|POS:N|ACT|PCPL|LEM:faA^}izuwn|ROOT:fwz|MP|NOM
(6:9:1:1)	wa	REM	PREFIX|w:REM+
(6:9:1:2)	la	EMPH	PREFIX|l:EMPH+
(6:9:1:3)	qado	CERT	STEM|POS:CERT|LEM:qad
(6:9:2:1)	ka*~aba	V	STEM|POS:V|PERF|(II)|LEM:ka*~aba|ROOT:k*b|3MS
(6:9:3:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(6:9:4:1)	min	P	STEM|POS:P|LEM:min
(6:9:5:1)	qaboli	N	STEM|POS:N|LEM:qabol|ROOT:qbl|GEN
(6:9:5:2)	himo	PRON	SUFFIX|PRON:3MP
(6:9:6:1)	fa	REM	PREFIX|f:REM+
(6:9:6:2)	kayofa	INTG	STEM|POS:INTG|LEM:kayof|ROOT:kyf
(6:9:7:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(6:9:8:1)	nakiyri	N	STEM|POS:N|LEM:nakiyr|ROOT:nkr|NOM
(6:9:8:2)		PRON	SUFFIX|PRON:1S
(6:10:1:1)	qulo	V	STEM|POS:V|IMPV|LEM:qaAla|ROOT:qwl|2MS
(6:10:2:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(6:10:2:2)	maA	PREV	STEM|POS:PREV|LEM:maA
(6:10:3:1)	{lo	DET	PREFIX|Al+
(6:10:3:2)	Eilomu	N	STEM|POS:N|LEM:Eilom|ROOT:Elm|M|NOM
(6:10:4:1)	Einda	LOC	STEM|POS:LOC|LEM:Eind|ROOT:End|ACC
(6:10:5:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(6:10:6:1)	wa	CONJ	PREFIX|w:CONJ+
(6:10:6:2)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(6:10:6:3)	maA^	PREV	STEM|POS:PREV|LEM:maA
(6:10:7:1)	>anaA"	PRON	STEM|POS:PRON|1S
(6:10:8:1)	na*iyrN	N	STEM|POS:N|LEM:na*iyr|ROOT:n*r|M|INDEF|NOM
(6:10:9:1)	m~ubiynN	ADJ	STEM|POS:ADJ|ACT|PCPL|(IV)|LEM:m~ubiyn|ROOT:byn|M|INDEF|NOM
(7:1:1:1)	ya`^	VOC	PREFIX|ya+
(7:1:1:2)	>ay~uhaA	N	STEM|POS:N|LEM:>ay~uhaA|NOM
(7:1:2:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(7:1:3:1)	'aAmanu	V	STEM|POS:V|PERF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(7:1:3:2)	wA@	PRON	SUFFIX|PRON:3MP
(7:1:4:1)	halo	INTG	STEM|POS:INTG|LEM:hal
(7:1:5:1)	>adul~u	V	STEM|POS:V|IMPF|LEM:dal~a|ROOT:dll|1S
(7:1:5:2)	kumo	PRON	SUFFIX|PRON:2MP
(7:1:6:1)	EalaY`	P	STEM|POS:P|LEM:EalaY`
(7:1:7:1)	tija`rapK	N	STEM|POS:N|LEM:tija`rap|ROOT:tjr|F|INDEF|GEN
(7:1:8:1)	tunjiy	V	STEM|POS:V|IMPF|(IV)|LEM:>anjaY`|ROOT:njw|3FS
(7:1:8:2)	kum	PRON	SUFFIX|PRON:2MP
(7:1:9:1)	m~ino	P	STEM|POS:P|LEM:min
(7:1:10:1)	Ea*aAbK	N	STEM|POS:N|LEM:Ea*aAb|ROOT:E*b|M|INDEF|GEN
(7:1:11:1)	>aliymK	ADJ	STEM|POS:ADJ|LEM:>aliym|ROOT:Alm|MS|INDEF|GEN
(7:2:1:1)	kulu	V	STEM|POS:V|IMPV|LEM:>akala|ROOT:Akl|2MP
(7:2:1:2)	wA@	PRON	SUFFIX|PRON:2MP
(7:2:2:1)	wa	CONJ	PREFIX|w:CONJ+
(7:2:2:2)	{$orabu	V	STEM|POS:V|IMPV|LEM:$ariba|ROOT:$rb|2MP
(7:2:2:3)	wA@	PRON	SUFFIX|PRON:2MP
(7:2:3:1)	haniy^_#F[A	N	STEM|POS:N|LEM:haniy^_#|ROOT:hnA|M|INDEF|ACC
(7:2:4:1)	bi	P	PREFIX|bi+
(7:2:4:2)	maA^	REL	STEM|POS:REL|LEM:maA
(7:2:5:1)	>asolafo	V	STEM|POS:V|PERF|(IV)|LEM:>asolafato|ROOT:slf|2MP
(7:2:5:2)	tumo	PRON	SUFFIX|PRON:2MP
(7:2:6:1)	fiY	P	STEM|POS:P|LEM:fiY
(7:2:7:1)	{lo	DET	PREFIX|Al+
(7:2:7:2)	>ay~aAmi	N	STEM|POS:N|LEM:yawom|ROOT:ywm|MP|GEN
(7:2:8:1)	{lo	DET	PREFIX|Al+
(7:2:8:2)	xaAliyapi	ADJ	STEM|POS:ADJ|ACT|PCPL|LEM:xaAliyap|ROOT:xlw|F|GEN
(7:3:1:1)	<il~aA	EXP	STEM|POS:EXP|LEM:<il~aA
(7:3:2:1)	EalaY`^	P	STEM|POS:P|LEM:EalaY`
(7:3:3:1)	>azowa`ji	N	STEM|POS:N|LEM:zawoj|ROOT:zwj|MP|GEN
(7:3:3:2)	himo	PRON	SUFFIX|PRON:3MP
(7:3:4:1)	>awo	CONJ	STEM|POS:CONJ|LEM:>aw
(7:3:5:1)	maA	REL	STEM|POS:REL|LEM:maA
(7:3:6:1)	malakato	V	STEM|POS:V|PERF|LEM:malakato|ROOT:mlk|3FS
(7:3:7:1)	>ayoma`nu	N	STEM|POS:N|LEM:yamiyn|ROOT:ymn|MP|NOM
(7:3:7:2)	humo	PRON	SUFFIX|PRON:3MP
(7:3:8:1)	fa	REM	PREFIX|f:REM+
(7:3:8:2)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(7:3:8:3)	humo	PRON	SUFFIX|PRON:3MP
(7:3:9:1)	gayoru	N	STEM|POS:N|LEM:gayor|ROOT:gyr|M|NOM
(7:3:10:1)	maluwmiyna	N	STEM|POS:N|PASS|PCPL|LEM:maluwm|ROOT:lwm|MP|GEN
(7:4:1:1)	wa	CIRC	PREFIX|w:CIRC+
(7:4:1:2)	qado	CERT	STEM|POS:CERT|LEM:qad
(7:4:2:1)	>aDal~u	V	STEM|POS:V|PERF|(IV)|LEM:>aDal~a|ROOT:Dll|3MP
(7:4:2:2)	wA@	PRON	SUFFIX|PRON:3MP
(7:4:3:1)	kaviyrFA	N	STEM|POS:N|LEM:kaviyr|ROOT:kvr|MS|INDEF|ACC
(7:4:4:1)	wa	CONJ	PREFIX|w:CONJ+
(7:4:4:2)	laA	PRO	STEM|POS:PRO|LEM:laA
(7:4:5:1)	tazidi	V	STEM|POS:V|IMPF|LEM:zaAda|ROOT:zyd|2MS|MOOD:JUS
(7:4:6:1)	{l	DET	PREFIX|Al+
(7:4:6:2)	Z~a`limiyna	N	STEM|POS:N|ACT|PCPL|LEM:ZaAlim|ROOT:Zlm|MP|ACC
(7:4:7:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(7:4:8:1)	Dala`lFA	N	STEM|POS:N|LEM:Dala`l|ROOT:Dll|M|INDEF|ACC
(7:5:1:1)	vum~a	CONJ	STEM|POS:CONJ|LEM:vum~
(7:5:2:1)	{rojiEi	V	STEM|POS:V|IMPV|LEM:rajaEa|ROOT:rjE|2MS
(7:5:3:1)	{lo	DET	PREFIX|Al+
(7:5:3:2)	baSara	N	STEM|POS:N|LEM:baSar|ROOT:bSr|M|ACC
(7:5:4:1)	kar~atayoni	N	STEM|POS:N|LEM:kar~ap|ROOT:krr|FD|ACC
(7:5:5:1)	yanqalibo	V	STEM|POS:V|IMPF|(VII)|LEM:{nqalaba|ROOT:qlb|3MS|MOOD:JUS
(7:5:6:1)	<ilayo	P	STEM|POS:P|LEM:<ilaY`
(7:5:6:2)	ka	PRON	SUFFIX|PRON:2MS
(7:5:7:1)	{lo	DET	PREFIX|Al+
(7:5:7:2)	baSaru	N	STEM|POS:N|LEM:baSar|ROOT:bSr|M|NOM
(7:5:8:1)	xaAsi}FA	N	STEM|POS:N|ACT|PCPL|LEM:xaAsi}|ROOT:xsA|M|INDEF|ACC
(7:5:9:1)	wa	CIRC	PREFIX|w:CIRC+
(7:5:9:2)	huwa	PRON	STEM|POS:PRON|3MS
(7:5:10:1)	HasiyrN	N	STEM|POS:N|LEM:Hasiyr|ROOT:Hsr|MS|INDEF|NOM
(7:6:1:1)	wa	CONJ	PREFIX|w:CONJ+
(7:6:1:2)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(7:6:1:3)	hu,	PRON	SUFFIX|PRON:3MS
(7:6:2:1)	taEa`laY`	V	STEM|POS:V|PERF|LEM:taEa`laY`|ROOT:Elw|3MS
(7:6:3:1)	jad~u	N	STEM|POS:N|LEM:jad~|ROOT:jdd|M|NOM
(7:6:4:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(7:6:4:2)	naA	PRON	SUFFIX|PRON:1P
(7:6:5:1)	maA	NEG	STEM|POS:NEG|LEM:maA
(7:6:6:1)	{t~axa*a	V	STEM|POS:V|PERF|(VIII)|LEM:{t~axa*a|ROOT:Ax*|3MS
(7:6:7:1)	Sa`HibapF	N	STEM|POS:N|LEM:Sa`Hibap|ROOT:SHb|F|INDEF|ACC
(7:6:8:1)	wa	CONJ	PREFIX|w:CONJ+
(7:6:8:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(7:6:9:1)	waladFA	N	STEM|POS:N|LEM:walad|ROOT:wld|M|INDEF|ACC
(7:7:1:1)	wa	CONJ	PREFIX|w:CONJ+
(7:7:1:2)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(7:7:1:3)	humo	PRON	SUFFIX|PRON:3MP
(7:7:2:1)	Zan~u	V	STEM|POS:V|PERF|LEM:Zan~a|ROOT:Znn|3MP
(7:7:2:2)	wA@	PRON	SUFFIX|PRON:3MP
(7:7:3:1)	ka	P	PREFIX|ka+
(7:7:3:2)	maA	SUB	STEM|POS:SUB|LEM:maA
(7:7:4:1)	Zanan	V	STEM|POS:V|PERF|LEM:Zan~a|ROOT:Znn|2MP
(7:7:4:2)	tumo	PRON	SUFFIX|PRON:2MP
(7:7:5:1)	>an	SUB	STEM|POS:SUB|LEM:>an
(7:7:6:1)	l~an	NEG	STEM|POS:NEG|LEM:lan
(7:7:7:1)	yaboEava	V	STEM|POS:V|IMPF|LEM:baEava|ROOT:bEv|3MS|MOOD:SUBJ
(7:7:8:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(7:7:9:1)	>aHadFA	N	STEM|POS:N|LEM:>aHad|ROOT:AHd|M|INDEF|ACC
(7:8:1:1)	wa	CONJ	PREFIX|w:CONJ+
(7:8:1:2)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(7:8:2:1)	{lo	DET	PREFIX|Al+
(7:8:2:2)	masa`jida	N	STEM|POS:N|LEM:masojid|ROOT:sjd|MP|ACC
(7:8:3:1)	li	P	PREFIX|l:P+
(7:8:3:2)	l~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(7:8:4:1)	fa	REM	PREFIX|f:REM+
(7:8:4:2)	laA	PRO	STEM|POS:PRO|LEM:laA
(7:8:5:1)	tadoEu	V	STEM|POS:V|IMPF|LEM:daEaA|ROOT:dEw|2MP|MOOD:JUS
(7:8:5:2)	wA@	PRON	SUFFIX|PRON:2MP
(7:8:6:1)	maEa	LOC	STEM|POS:LOC|LEM:maE|ACC
(7:8:7:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(7:8:8:1)	>aHadFA	N	STEM|POS:N|LEM:>aHad|ROOT:AHd|M|INDEF|ACC
(7:9:1:1)	wa	CONJ	PREFIX|w:CONJ+
(7:9:1:2)	>am~aA	EXL	STEM|POS:EXL|LEM:>am~aA
(7:9:2:1)	mano	COND	STEM|POS:COND|LEM:man
(7:9:3:1)	xaAfa	V	STEM|POS:V|PERF|LEM:xaAfa|ROOT:xwf|3MS
(7:9:4:1)	maqaAma	N	STEM|POS:N|LEM:maqaAm|ROOT:qwm|M|ACC
(7:9:5:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(7:9:5:2)	hi.	PRON	SUFFIX|PRON:3MS
(7:9:6:1)	wa	CONJ	PREFIX|w:CONJ+
(7:9:6:2)	nahaY	V	STEM|POS:V|PERF|LEM:nahaY`|ROOT:nhy|3MS
(7:9:7:1)	{l	DET	PREFIX|Al+
(7:9:7:2)	n~afosa	N	STEM|POS:N|LEM:nafos|ROOT:nfs|FS|ACC
(7:9:8:1)	Eani	P	STEM|POS:P|LEM:Ean
(7:9:9:1)	{lo	DET	PREFIX|Al+
(7:9:9:2)	hawaY`	N	STEM|POS:N|LEM:hawaA^'|ROOT:hwy|M|GEN
(7:10:1:1)	*a`lika	DEM	STEM|POS:DEM|LEM:*a`lik|MS
(7:10:2:1)	{lo	DET	PREFIX|Al+
(7:10:2:2)	yawomu	N	STEM|POS:N|LEM:yawom|ROOT:ywm|M|NOM
(7:10:3:1)	{lo	DET	PREFIX|Al+
(7:10:3:2)	Haq~u	N	STEM|POS:N|LEM:Haq~|ROOT:Hqq|M|NOM
(7:10:4:1)	fa	REM	PREFIX|f:REM+
(7:10:4:2)	man	COND	STEM|POS:COND|LEM:man
(7:10:5:1)	$aA^'a	V	STEM|POS:V|PERF|LEM:$aA^'a|ROOT:$yA|3MS
(7:10:6:1)	{t~axa*a	V	STEM|POS:V|PERF|(VIII)|LEM:{t~axa*a|ROOT:Ax*|3MS
(7:10:7:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(7:10:8:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(7:10:8:2)	hi.	PRON	SUFFIX|PRON:3MS
(7:10:9:1)	ma_#aAbFA	N	STEM|POS:N|LEM:ma_#aAb|ROOT:Awb|M|INDEF|ACC
(8:1:1:1)	ya`^	VOC	PREFIX|ya+
(8:1:1:2)	>ay~uhaA	N	STEM|POS:N|LEM:>ay~uhaA|NOM
(8:1:2:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(8:1:3:1)	'aAmanu	V	STEM|POS:V|PERF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(8:1:3:2)	wA@	PRON	SUFFIX|PRON:3MP
(8:1:4:1)	li	P	PREFIX|l:P+
(8:1:4:2)	ma	INTG	STEM|POS:INTG|LEM:maA
(8:1:5:1)	taquwlu	V	STEM|POS:V|IMPF|LEM:qaAla|ROOT:qwl|2MP
(8:1:5:2)	wna	PRON	SUFFIX|PRON:2MP
(8:1:6:1)	maA	REL	STEM|POS:REL|LEM:maA
(8:1:7:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(8:1:8:1)	tafoEalu	V	STEM|POS:V|IMPF|LEM:faEala|ROOT:fEl|2MP
(8:1:8:2)	wna	PRON	SUFFIX|PRON:2MP
(8:2:1:1)	wa	CONJ	PREFIX|w:CONJ+
(8:2:1:2)	mina	P	STEM|POS:P|LEM:min
(8:2:2:1)	{l~a	DET	PREFIX|Al+
(8:2:2:2)	yoli	N	STEM|POS:N|LEM:layol|ROOT:lyl|M|GEN
(8:2:3:1)	fa	REM	PREFIX|f:REM+
(8:2:3:2)	{sojudo	V	STEM|POS:V|IMPV|LEM:sajada|ROOT:sjd|2MS
(8:2:4:1)	la	P	PREFIX|l:P+
(8:2:4:2)	hu,	PRON	STEM|POS:PRON|3MS
(8:2:5:1)	wa	CONJ	PREFIX|w:CONJ+
(8:2:5:2)	sab~iHo	V	STEM|POS:V|IMPV|(II)|LEM:sab~aHa|ROOT:sbH|2MS
(8:2:5:3)	hu	PRON	SUFFIX|PRON:3MS
(8:2:6:1)	layolFA	T	STEM|POS:T|LEM:layol|ROOT:lyl|M|INDEF|ACC
(8:2:7:1)	TawiylFA	ADJ	STEM|POS:ADJ|LEM:Tawiyl|ROOT:Twl|MS|INDEF|ACC
(8:3:1:1)	wa	CONJ	PREFIX|w:CONJ+
(8:3:1:2)	yuTaAfu	V	STEM|POS:V|IMPF|PASS|LEM:TaAfa|ROOT:Twf|3MS
(8:3:2:1)	Ealayo	P	STEM|POS:P|LEM:EalaY`
(8:3:2:2)	him	PRON	SUFFIX|PRON:3MP
(8:3:3:1)	bi	P	PREFIX|bi+
(8:3:3:2)	_#aAniyapK	N	STEM|POS:N|ACT|PCPL|LEM:'aAniyap|ROOT:Any|F|INDEF|GEN
(8:3:4:1)	m~in	P	STEM|POS:P|LEM:min
(8:3:5:1)	fiD~apK	N	STEM|POS:N|LEM:fiD~ap|ROOT:fDD|F|INDEF|GEN
(8:3:6:1)	wa	CONJ	PREFIX|w:CONJ+
(8:3:6:2)	>akowaAbK	N	STEM|POS:N|LEM:>akowaAb|ROOT:kwb|MP|INDEF|GEN
(8:3:7:1)	kaAnato	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3FS
(8:3:8:1)	qawaAriyraA"	N	STEM|POS:N|LEM:qawaAriyraA|ROOT:qrr|MP|ACC
(8:4:1:1)	taba`raka	V	STEM|POS:V|PERF|(VI)|LEM:tabaAraka|ROOT:brk|3MS
(8:4:2:1)	{l~a*iY	REL	STEM|POS:REL|LEM:{l~a*iY|MS
(8:4:3:1)	bi	P	PREFIX|bi+
(8:4:3:2)	yadi	N	STEM|POS:N|LEM:yad|ROOT:ydy|FS|GEN
(8:4:3:3)	hi	PRON	SUFFIX|PRON:3MS
(8:4:4:1)	{lo	DET	PREFIX|Al+
(8:4:4:2)	muloku	N	STEM|POS:N|LEM:mulok|ROOT:mlk|M|NOM
(8:4:5:1)	wa	CONJ	PREFIX|w:CONJ+
(8:4:5:2)	huwa	PRON	STEM|POS:PRON|3MS
(8:4:6:1)	EalaY`	P	STEM|POS:P|LEM:EalaY`
(8:4:7:1)	kul~i	N	STEM|POS:N|LEM:kul~|ROOT:kll|M|GEN
(8:4:8:1)	$aYo'K	N	STEM|POS:N|LEM:$aYo'|ROOT:$yA|M|INDEF|GEN
(8:4:9:1)	qadiyrN	N	STEM|POS:N|LEM:qadiyr|ROOT:qdr|M|INDEF|NOM
(8:5:1:1)	EasaY`	V	STEM|POS:V|PERF|LEM:EasaY|ROOT:Esy|3MS
(8:5:2:1)	rab~u	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|NOM
(8:5:2:2)	naA^	PRON	SUFFIX|PRON:1P
(8:5:3:1)	>an	SUB	STEM|POS:SUB|LEM:>an
(8:5:4:1)	yubodila	V	STEM|POS:V|IMPF|(IV)|LEM:yubodila|ROOT:bdl|3MS|MOOD:SUBJ
(8:5:4:2)	naA	PRON	SUFFIX|PRON:1P
(8:5:5:1)	xayorFA	N	STEM|POS:N|LEM:xayor|ROOT:xyr|MS|INDEF|ACC
(8:5:6:1)	m~ino	P	STEM|POS:P|LEM:min
(8:5:6:2)	haA^	PRON	SUFFIX|PRON:3FS
(8:5:7:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(8:5:7:2)	A^	PRON	SUFFIX|PRON:1P
(8:5:8:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(8:5:9:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(8:5:9:2)	naA	PRON	SUFFIX|PRON:1P
(8:5:10:1)	ra`gibuwna	N	STEM|POS:N|ACT|PCPL|LEM:raAgib|ROOT:rgb|MP|NOM
(8:6:1:1)	<i*aA^	T	STEM|POS:T|LEM:<i*aA
(8:6:2:1)	>uloqu	V	STEM|POS:V|PERF|PASS|(IV)|LEM:>aloqaY`^|ROOT:lqy|3MP
(8:6:2:2)	wA@	PRON	SUFFIX|PRON:3MP
(8:6:3:1)	fiy	P	STEM|POS:P|LEM:fiY
(8:6:3:2)	haA	PRON	SUFFIX|PRON:3FS
(8:6:4:1)	samiEu	V	STEM|POS:V|PERF|LEM:samiEa|ROOT:smE|3MP
(8:6:4:2)	wA@	PRON	SUFFIX|PRON:3MP
(8:6:5:1)	la	P	PREFIX|l:P+
(8:6:5:2)	haA	PRON	STEM|POS:PRON|3FS
(8:6:6:1)	$ahiyqFA	N	STEM|POS:N|LEM:$ahiyq|ROOT:$hq|M|INDEF|ACC
(8:6:7:1)	wa	CIRC	PREFIX|w:CIRC+
(8:6:7:2)	hiYa	PRON	STEM|POS:PRON|3FS
(8:6:8:1)	tafuwru	V	STEM|POS:V|IMPF|LEM:faAra|ROOT:fwr|3FS
(8:7:1:1)	kabura	V	STEM|POS:V|PERF|LEM:kabura|ROOT:kbr|3MS
(8:7:2:1)	maqotFA	N	STEM|POS:N|LEM:maqot|ROOT:mqt|M|INDEF|ACC
(8:7:3:1)	Einda	LOC	STEM|POS:LOC|LEM:Eind|ROOT:End|ACC
(8:7:4:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(8:7:5:1)	>an	SUB	STEM|POS:SUB|LEM:>an
(8:7:6:1)	taquwlu	V	STEM|POS:V|IMPF|LEM:qaAla|ROOT:qwl|2MP|MOOD:SUBJ
(8:7:6:2)	wA@	PRON	SUFFIX|PRON:2MP
(8:7:7:1)	maA	REL	STEM|POS:REL|LEM:maA
(8:7:8:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(8:7:9:1)	tafoEalu	V	STEM|POS:V|IMPF|LEM:faEala|ROOT:fEl|2MP
(8:7:9:2)	wna	PRON	SUFFIX|PRON:2MP
(8:8:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(8:8:2:1)	ha`*ihi.	DEM	STEM|POS:DEM|LEM:ha`*aA|FS
(8:8:3:1)	ta*okirapN	N	STEM|POS:N|VN|(II)|LEM:ta*okirap|ROOT:*kr|F|INDEF|NOM
(8:8:4:1)	fa	REM	PREFIX|f:REM+
(8:8:4:2)	man	COND	STEM|POS:COND|LEM:man
(8:8:5:1)	$aA^'a	V	STEM|POS:V|PERF|LEM:$aA^'a|ROOT:$yA|3MS
(8:8:6:1)	{t~axa*a	V	STEM|POS:V|PERF|(VIII)|LEM:{t~axa*a|ROOT:Ax*|3MS
(8:8:7:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(8:8:8:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(8:8:8:2)	hi.	PRON	SUFFIX|PRON:3MS
(8:8:9:1)	sabiylFA	N	STEM|POS:N|LEM:sabiyl|ROOT:sbl|M|INDEF|ACC
(8:9:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(8:9:2:1)	ha`*aA	DEM	STEM|POS:DEM|LEM:ha`*aA|MS
(8:9:3:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(8:9:4:1)	la	P	PREFIX|l:P+
(8:9:4:2)	kumo	PRON	STEM|POS:PRON|2MP
(8:9:5:1)	jazaA^'F	N	STEM|POS:N|LEM:jazaA^'|ROOT:jzy|M|INDEF|ACC
(8:9:6:1)	wa	CONJ	PREFIX|w:CONJ+
(8:9:6:2)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(8:9:7:1)	saEoyu	N	STEM|POS:N|LEM:saEoy|ROOT:sEy|M|NOM
(8:9:7:2)	kum	PRON	SUFFIX|PRON:2MP
(8:9:8:1)	m~a$okuwrFA	N	STEM|POS:N|PASS|PCPL|LEM:m~a$okuwr|ROOT:$kr|M|INDEF|ACC
(8:10:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(8:10:2:1)	{lo	DET	PREFIX|Al+
(8:10:2:2)	>aboraAra	N	STEM|POS:N|LEM:bar~|ROOT:brr|MP|ACC
(8:10:3:1)	ya$orabu	V	STEM|POS:V|IMPF|LEM:$ariba|ROOT:$rb|3MP
(8:10:3:2)	wna	PRON	SUFFIX|PRON:3MP
(8:10:4:1)	min	P	STEM|POS:P|LEM:min
(8:10:5:1)	ka>osK	N	STEM|POS:N|LEM:ka>os|ROOT:kAs|F|INDEF|GEN
(8:10:6:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(8:10:7:1)	mizaAju	N	STEM|POS:N|LEM:mizaAj|ROOT:mzj|M|NOM
(8:10:7:2)	haA	PRON	SUFFIX|PRON:3FS
(8:10:8:1)	kaAfuwrFA	N	STEM|POS:N|LEM:kaAfuwr|ROOT:kfr|M|INDEF|ACC
(9:1:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(9:1:2:1)	ha`*ihi.	DEM	STEM|POS:DEM|LEM:ha`*aA|FS
(9:1:3:1)	ta*okirapN	N	STEM|POS:N|VN|(II)|LEM:ta*okirap|ROOT:*kr|F|INDEF|NOM
(9:1:4:1)	fa	REM	PREFIX|f:REM+
(9:1:4:2)	man	COND	STEM|POS:COND|LEM:man
(9:1:5:1)	$aA^'a	V	STEM|POS:V|PERF|LEM:$aA^'a|ROOT:$yA|3MS
(9:1:6:1)	{t~axa*a	V	STEM|POS:V|PERF|(VIII)|LEM:{t~axa*a|ROOT:Ax*|3MS
(9:1:7:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(9:1:8:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(9:1:8:2)	hi.	PRON	SUFFIX|PRON:3MS
(9:1:9:1)	sabiylFA	N	STEM|POS:N|LEM:sabiyl|ROOT:sbl|M|INDEF|ACC
(9:2:1:1)	qulo	V	STEM|POS:V|IMPV|LEM:qaAla|ROOT:qwl|2MS
(9:2:2:1)	<in~i	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(9:2:2:2)	Y	PRON	SUFFIX|PRON:1S
(9:2:3:1)	laA^	NEG	STEM|POS:NEG|LEM:laA
(9:2:4:1)	>amoliku	V	STEM|POS:V|IMPF|LEM:malakato|ROOT:mlk|1S
(9:2:5:1)	la	P	PREFIX|l:P+
(9:2:5:2)	kumo	PRON	STEM|POS:PRON|2MP
(9:2:6:1)	Dar~FA	N	STEM|POS:N|LEM:Dar~|ROOT:Drr|M|INDEF|ACC
(9:2:7:1)	wa	CONJ	PREFIX|w:CONJ+
(9:2:7:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(9:2:8:1)	ra$adFA	N	STEM|POS:N|LEM:ra$ad|ROOT:r$d|M|INDEF|ACC
(9:3:1:1)	qulo	V	STEM|POS:V|IMPV|LEM:qaAla|ROOT:qwl|2MS
(9:3:2:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(9:3:2:2)	maA^	PREV	STEM|POS:PREV|LEM:maA
(9:3:3:1)	>adoEuwA@	V	STEM|POS:V|IMPF|LEM:daEaA|ROOT:dEw|1S
(9:3:4:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|ACC
(9:3:4:2)	Y	PRON	SUFFIX|PRON:1S
(9:3:5:1)	wa	CONJ	PREFIX|w:CONJ+
(9:3:5:2)	laA^	NEG	STEM|POS:NEG|LEM:laA
(9:3:6:1)	>u$oriku	V	STEM|POS:V|IMPF|(IV)|LEM:>a$oraka|ROOT:$rk|1S
(9:3:7:1)	bi	P	PREFIX|bi+
(9:3:7:2)	hi.^	PRON	STEM|POS:PRON|3MS
(9:3:8:1)	>aHadFA	N	STEM|POS:N|LEM:>aHad|ROOT:AHd|M|INDEF|ACC
(9:4:1:1)	EalaY`^	P	STEM|POS:P|LEM:EalaY`
(9:4:2:1)	>an	SUB	STEM|POS:SUB|LEM:>an
(9:4:3:1)	n~ubad~ila	V	STEM|POS:V|IMPF|(II)|LEM:bad~ala|ROOT:bdl|1P|MOOD:SUBJ
(9:4:4:1)	xayorFA	N	STEM|POS:N|LEM:xayor|ROOT:xyr|MS|INDEF|ACC
(9:4:5:1)	m~ino	P	STEM|POS:P|LEM:min
(9:4:5:2)	humo	PRON	SUFFIX|PRON:3MP
(9:4:6:1)	wa	REM	PREFIX|w:REM+
(9:4:6:2)	maA	NEG	STEM|POS:NEG|LEM:maA|SP:kaAn
(9:4:7:1)	naHonu	PRON	STEM|POS:PRON|1P
(9:4:8:1)	bi	P	PREFIX|bi+
(9:4:8:2)	masobuwqiyna	N	STEM|POS:N|PASS|PCPL|LEM:masobuwqiyn|ROOT:sbq|MP|GEN
(9:5:1:1)	baraA^'apN	N	STEM|POS:N|LEM:baraA^'ap|ROOT:brA|F|INDEF|NOM
(9:5:2:1)	m~ina	P	STEM|POS:P|LEM:min
(9:5:3:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(9:5:4:1)	wa	CONJ	PREFIX|w:CONJ+
(9:5:4:2)	rasuwli	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|GEN
(9:5:4:3)	hi.^	PRON	SUFFIX|PRON:3MS
(9:5:5:1)	<ilaY	P	STEM|POS:P|LEM:<ilaY`
(9:5:6:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(9:5:7:1)	Ea`had	V	STEM|POS:V|PERF|(III)|LEM:Ea`hada|ROOT:Ehd|2MP
(9:5:7:2)	t~um	PRON	SUFFIX|PRON:2MP
(9:5:8:1)	m~ina	P	STEM|POS:P|LEM:min
(9:5:9:1)	{lo	DET	PREFIX|Al+
(9:5:9:2)	mu$orikiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu$orik|ROOT:$rk|MP|GEN
(9:6:1:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(9:6:2:1)	yaroqubu	V	STEM|POS:V|IMPF|LEM:yaroqubu|ROOT:rqb|3MP
(9:6:2:2)	wna	PRON	SUFFIX|PRON:3MP
(9:6:3:1)	fiY	P	STEM|POS:P|LEM:fiY
(9:6:4:1)	mu&ominK	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|M|INDEF|GEN
(9:6:5:1)	<il~FA	N	STEM|POS:N|LEM:<il~|ROOT:All|M|INDEF|ACC
(9:6:6:1)	wa	CONJ	PREFIX|w:CONJ+
(9:6:6:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(9:6:7:1)	*im~apF	N	STEM|POS:N|LEM:*im~ap|ROOT:*mm|F|INDEF|ACC
(9:6:8:1)	wa	CONJ	PREFIX|w:CONJ+
(9:6:8:2)	>uw@la`^}ika	DEM	STEM|POS:DEM|LEM:>uwla`^}ik|P
(9:6:9:1)	humu	PRON	STEM|POS:PRON|3MP
(9:6:10:1)	{lo	DET	PREFIX|Al+
(9:6:10:2)	muEotaduwna	N	STEM|POS:N|LEM:muEotadiyn|ROOT:Edw|MP|ACC
(9:7:1:1)	wa	CONJ	PREFIX|w:CONJ+
(9:7:1:2)	yu*ohibo	V	STEM|POS:V|IMPF|(IV)|LEM:>a*ohaba|ROOT:*hb|3MS|MOOD:JUS
(9:7:2:1)	gayoZa	N	STEM|POS:N|LEM:gayoZ|ROOT:gyZ|M|ACC
(9:7:3:1)	quluwbi	N	STEM|POS:N|LEM:qalob|ROOT:qlb|FP|GEN
(9:7:3:2)	himo	PRON	SUFFIX|PRON:3MP
(9:7:4:1)	wa	CONJ	PREFIX|w:CONJ+
(9:7:4:2)	yatuwbu	V	STEM|POS:V|IMPF|LEM:taAba|ROOT:twb|3MS
(9:7:5:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:7:6:1)	EalaY`	P	STEM|POS:P|LEM:EalaY`
(9:7:7:1)	man	REL	STEM|POS:REL|LEM:man
(9:7:8:1)	ya$aA^'u	V	STEM|POS:V|IMPF|LEM:$aA^'a|ROOT:$yA|3MS
(9:7:9:1)	wa	CONJ	PREFIX|w:CONJ+
(9:7:9:2)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:7:10:1)	EaliymN	ADJ	STEM|POS:ADJ|LEM:Ealiym|ROOT:Elm|MS|INDEF|NOM
(9:7:11:1)	HakiymN	ADJ	STEM|POS:ADJ|LEM:Hakiym|ROOT:Hkm|MS|INDEF|NOM
(9:8:1:1)	vum~a	CONJ	STEM|POS:CONJ|LEM:vum~
(9:8:2:1)	yatuwbu	V	STEM|POS:V|IMPF|LEM:taAba|ROOT:twb|3MS
(9:8:3:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:8:4:1)	min[	P	STEM|POS:P|LEM:min
(9:8:5:1)	baEodi	N	STEM|POS:N|LEM:baEod|ROOT:bEd|GEN
(9:8:6:1)	*a`lika	DEM	STEM|POS:DEM|LEM:*a`lik|MS
(9:8:7:1)	EalaY`	P	STEM|POS:P|LEM:EalaY`
(9:8:8:1)	man	REL	STEM|POS:REL|LEM:man
(9:8:9:1)	ya$aA^'u	V	STEM|POS:V|IMPF|LEM:$aA^'a|ROOT:$yA|3MS
(9:8:10:1)	wa	CONJ	PREFIX|w:CONJ+
(9:8:10:2)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:8:11:1)	gafuwrN	ADJ	STEM|POS:ADJ|LEM:gafuwr|ROOT:gfr|MS|INDEF|NOM
(9:8:12:1)	r~aHiymN	ADJ	STEM|POS:ADJ|LEM:r~aHiym|ROOT:rHm|MS|INDEF|NOM
(9:9:1:1)	wa	CONJ	PREFIX|w:CONJ+
(9:9:1:2)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(9:9:2:1)	yadoEuw^A@	V	STEM|POS:V|IMPF|LEM:daEaA|ROOT:dEw|3MS
(9:9:3:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(9:9:4:1)	daAri	N	STEM|POS:N|LEM:daAr|ROOT:dwr|FS|GEN
(9:9:5:1)	{l	DET	PREFIX|Al+
(9:9:5:2)	s~ala`mi	N	STEM|POS:N|LEM:sala`m|ROOT:slm|M|GEN
(9:9:6:1)	wa	CONJ	PREFIX|w:CONJ+
(9:9:6:2)	yahodiY	V	STEM|POS:V|IMPF|LEM:hadaY|ROOT:hdy|3MS
(9:9:7:1)	man	REL	STEM|POS:REL|LEM:man
(9:9:8:1)	ya$aA^'u	V	STEM|POS:V|IMPF|LEM:$aA^'a|ROOT:$yA|3MS
(9:9:9:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(9:9:10:1)	Sira`TK	N	STEM|POS:N|LEM:Sira`T|ROOT:SrT|M|INDEF|GEN
(9:9:11:1)	m~usotaqiymK	N	STEM|POS:N|ACT|PCPL|(X)|LEM:m~usotaqiym|ROOT:qwm|M|INDEF|GEN
(9:10:1:1)	>alaA^	INC	STEM|POS:INC|LEM:>alaA^
(9:10:2:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(9:10:3:1)	>awoliyaA^'a	N	STEM|POS:N|LEM:waliY~|ROOT:wly|MP|ACC
(9:10:4:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(9:10:5:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(9:10:6:1)	xawofN	N	STEM|POS:N|LEM:xawof|ROOT:xwf|M|INDEF|NOM
(9:10:7:1)	Ealayo	P	STEM|POS:P|LEM:EalaY`
(9:10:7:2)	himo	PRON	SUFFIX|PRON:3MP
(9:10:8:1)	wa	CONJ	PREFIX|w:CONJ+
(9:10:8:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(9:10:9:1)	humo	PRON	STEM|POS:PRON|3MP
(9:10:10:1)	yaHozanu	V	STEM|POS:V|IMPF|LEM:yaHozun|ROOT:Hzn|3MP
(9:10:10:2)	wna	PRON	SUFFIX|PRON:3MP
(10:1:1:1)	qulo	V	STEM|POS:V|IMPV|LEM:qaAla|ROOT:qwl|2MS
(10:1:2:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(10:1:3:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(10:1:4:1)	yafotaru	V	STEM|POS:V|IMPF|(VIII)|LEM:{fotaraY`|ROOT:fry|3MP
(10:1:4:2)	wna	PRON	SUFFIX|PRON:3MP
(10:1:5:1)	EalaY	P	STEM|POS:P|LEM:EalaY`
(10:1:6:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(10:1:7:1)	{lo	DET	PREFIX|Al+
(10:1:7:2)	ka*iba	N	STEM|POS:N|LEM:ka*ib|ROOT:k*b|M|ACC
(10:1:8:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(10:1:9:1)	yufoliHu	V	STEM|POS:V|IMPF|(IV)|LEM:>afolaHa|ROOT:flH|3MP
(10:1:9:2)	wna	PRON	SUFFIX|PRON:3MP
(10:2:1:1)	fa	REM	PREFIX|f:REM+
(10:2:1:2)	lam~aA	T	STEM|POS:T|LEM:lam~aA
(10:2:2:1)	jaA^'a	V	STEM|POS:V|PERF|LEM:jaA^'a|ROOT:jyA|3MS
(10:2:3:1)	{l	DET	PREFIX|Al+
(10:2:3:2)	s~aHarapu	N	STEM|POS:N|ACT|PCPL|LEM:sa`Hir|ROOT:sHr|MP|NOM
(10:2:4:1)	qaAla	V	STEM|POS:V|PERF|LEM:qaAla|ROOT:qwl|3MS
(10:2:5:1)	la	P	PREFIX|l:P+
(10:2:5:2)	hum	PRON	STEM|POS:PRON|3MP
(10:2:6:1)	m~uwsaY`^	PN	STEM|POS:PN|LEM:muwsaY`|M|NOM
(10:2:7:1)	>aloqu	V	STEM|POS:V|IMPV|(IV)|LEM:>aloqaY`^|ROOT:lqy|2MP
(10:2:7:2)	wA@	PRON	SUFFIX|PRON:2MP
(10:2:8:1)	maA^	REL	STEM|POS:REL|LEM:maA
(10:2:9:1)	>antum	PRON	STEM|POS:PRON|2MP
(10:2:10:1)	m~uloquwna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:m~uloquwn|ROOT:lqy|MP|NOM
(10:3:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(10:3:2:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(10:3:3:1)	Haq~ato	V	STEM|POS:V|PERF|LEM:Haq~a|ROOT:Hqq|3FS
(10:3:4:1)	Ealayo	P	STEM|POS:P|LEM:EalaY`
(10:3:4:2)	himo	PRON	SUFFIX|PRON:3MP
(10:3:5:1)	kalimatu	N	STEM|POS:N|LEM:kalimap|ROOT:klm|F|NOM
(10:3:6:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(10:3:6:2)	ka	PRON	SUFFIX|PRON:2MS
(10:3:7:1)	laA	NEG	STEM|POS:NEG|LEM:laA
(10:3:8:1)	yu&ominu	V	STEM|POS:V|IMPF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(10:3:8:2)	wna	PRON	SUFFIX|PRON:3MP
(10:4:1:1)	wa	CONJ	PREFIX|w:CONJ+
(10:4:1:2)	lawo	COND	STEM|POS:COND|LEM:law
(10:4:2:1)	jaA^'ato	V	STEM|POS:V|PERF|LEM:jaA^'a|ROOT:jyA|3FS
(10:4:2:2)	humo	PRON	SUFFIX|PRON:3MP
(10:4:3:1)	kul~u	N	STEM|POS:N|LEM:kul~|ROOT:kll|M|NOM
(10:4:4:1)	'aAyapK	N	STEM|POS:N|LEM:'aAyap|ROOT:Ayy|FS|INDEF|GEN
(10:4:5:1)	Hat~aY`	P	STEM|POS:P|LEM:Hat~aY`
(10:4:6:1)	yara	V	STEM|POS:V|IMPF|LEM:ra'aA|ROOT:rAy|3MP|MOOD:SUBJ
(10:4:6:2)	wuA@	PRON	SUFFIX|PRON:3MP
(10:4:7:1)	{lo	DET	PREFIX|Al+
(10:4:7:2)	Ea*aAba	N	STEM|POS:N|LEM:Ea*aAb|ROOT:E*b|M|ACC
(10:4:8:1)	{lo	DET	PREFIX|Al+
(10:4:8:2)	>aliyma	ADJ	STEM|POS:ADJ|LEM:>aliym|ROOT:Alm|MS|ACC
(10:5:1:1)	Al^r	INL	STEM|POS:INL
(10:5:2:1)	kita`bN	N	STEM|POS:N|LEM:kita`b|ROOT:ktb|M|INDEF|NOM
(10:5:3:1)	>uHokimato	V	STEM|POS:V|PERF|PASS|(IV)|LEM:>uHokimato|ROOT:Hkm|3FS
(10:5:4:1)	'aAya`tu	N	STEM|POS:N|LEM:'aAyap|ROOT:Ayy|FP|NOM
(10:5:4:2)	hu,	PRON	SUFFIX|PRON:3MS
(10:5:5:1)	vum~a	CONJ	STEM|POS:CONJ|LEM:vum~
(10:5:6:1)	fuS~ilato	V	STEM|POS:V|PERF|PASS|(II)|LEM:faS~ala|ROOT:fSl|3FS
(10:5:7:1)	min	P	STEM|POS:P|LEM:min
(10:5:8:1)	l~aduno	T	STEM|POS:T|LEM:l~adun|ROOT:ldn|ACC
(10:5:9:1)	HakiymK	N	STEM|POS:N|LEM:Hakiym|ROOT:Hkm|MS|INDEF|GEN
(10:5:10:1)	xabiyrK	ADJ	STEM|POS:ADJ|LEM:xabiyr|ROOT:xbr|MS|INDEF|GEN
(10:6:1:1)	>a	SUB	STEM|POS:SUB|LEM:>an
(10:6:1:2)	l~aA	NEG	STEM|POS:NEG|LEM:laA
(10:6:2:1)	taEobudu	V	STEM|POS:V|IMPF|LEM:Eabada|ROOT:Ebd|2MP|MOOD:SUBJ
(10:6:2:2)	w^A@	PRON	SUFFIX|PRON:2MP
(10:6:3:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(10:6:4:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(10:6:5:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(10:6:5:2)	niY	PRON	SUFFIX|PRON:1S
(10:6:6:1)	la	P	PREFIX|l:P+
(10:6:6:2)	kum	PRON	STEM|POS:PRON|2MP
(10:6:7:1)	m~ino	P	STEM|POS:P|LEM:min
(10:6:7:2)	hu	PRON	SUFFIX|PRON:3MS
(10:6:8:1)	na*iyrN	N	STEM|POS:N|LEM:na*iyr|ROOT:n*r|M|INDEF|NOM
(10:6:9:1)	wa	CONJ	PREFIX|w:CONJ+
(10:6:9:2)	ba$iyrN	N	STEM|POS:N|LEM:ba$iyr|ROOT:b$r|MS|INDEF|NOM
(10:7:1:1)	>uw@la`^}ika	DEM	STEM|POS:DEM|LEM:>uwla`^}ik|P
(10:7:2:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(10:7:3:1)	xasiru	V	STEM|POS:V|PERF|LEM:xasira|ROOT:xsr|3MP
(10:7:3:2)	w^A@	PRON	SUFFIX|PRON:3MP
(10:7:4:1)	>anfusa	N	STEM|POS:N|LEM:nafos|ROOT:nfs|FP|ACC
(10:7:4:2)	humo	PRON	SUFFIX|PRON:3MP
(10:7:5:1)	wa	CONJ	PREFIX|w:CONJ+
(10:7:5:2)	Dal~a	V	STEM|POS:V|PERF|LEM:Dal~a|ROOT:Dll|3MS
(10:7:6:1)	Eano	P	STEM|POS:P|LEM:Ean
(10:7:6:2)	hum	PRON	SUFFIX|PRON:3MP
(10:7:7:1)	m~aA	REL	STEM|POS:REL|LEM:maA
(10:7:8:1)	kaAnu	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MP
(10:7:8:2)	wA@	PRON	SUFFIX|PRON:3MP
(10:7:9:1)	yafotaru	V	STEM|POS:V|IMPF|(VIII)|LEM:{fotaraY`|ROOT:fry|3MP
(10:7:9:2)	wna	PRON	SUFFIX|PRON:3MP
(10:8:1:1)	wa	CONJ	PREFIX|w:CONJ+
(10:8:1:2)	la	EMPH	PREFIX|l:EMPH+
(10:8:1:3)	qado	CERT	STEM|POS:CERT|LEM:qad
(10:8:2:1)	>arosalo	V	STEM|POS:V|PERF|(IV)|LEM:>arosala|ROOT:rsl|1P
(10:8:2:2)	naA	PRON	SUFFIX|PRON:1P
(10:8:3:1)	nuwHFA	PN	STEM|POS:PN|LEM:nuwH|M|ACC
(10:8:4:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(10:8:5:1)	qawomi	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|GEN
(10:8:5:2)	hi.^	PRON	SUFFIX|PRON:3MS
(10:8:6:1)	<in~i	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(10:8:6:2)	Y	PRON	SUFFIX|PRON:1S
(10:8:7:1)	la	P	PREFIX|l:P+
(10:8:7:2)	kumo	PRON	STEM|POS:PRON|2MP
(10:8:8:1)	na*iyrN	N	STEM|POS:N|LEM:na*iyr|ROOT:n*r|M|INDEF|NOM
(10:8:9:1)	m~ubiynN	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:m~ubiyn|ROOT:byn|M|INDEF|NOM
(10:9:1:1)	>an	INT	STEM|POS:INT|LEM:>an
(10:9:2:1)	l~aA	PRO	STEM|POS:PRO|LEM:laA
(10:9:3:1)	taEobudu	V	STEM|POS:V|IMPF|LEM:Eabada|ROOT:Ebd|2MP|MOOD:JUS
(10:9:3:2)	w^A@	PRON	SUFFIX|PRON:2MP
(10:9:4:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(10:9:5:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(10:9:6:1)	<in~i	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(10:9:6:2)	Y^	PRON	SUFFIX|PRON:1S
(10:9:7:1)	>axaAfu	V	STEM|POS:V|IMPF|LEM:xaAfa|ROOT:xwf|1S
(10:9:8:1)	Ealayo	P	STEM|POS:P|LEM:EalaY`
(10:9:8:2)	kumo	PRON	SUFFIX|PRON:2MP
(10:9:9:1)	Ea*aAba	N	STEM|POS:N|LEM:Ea*aAb|ROOT:E*b|M|ACC
(10:9:10:1)	yawomK	N	STEM|POS:N|LEM:yawom|ROOT:ywm|M|INDEF|GEN
(10:9:11:1)	>aliymK	ADJ	STEM|POS:ADJ|LEM:>aliym|ROOT:Alm|MS|INDEF|GEN
(10:10:1:1)	wa	CONJ	PREFIX|w:CONJ+
(10:10:1:2)	>axa*a	V	STEM|POS:V|PERF|LEM:>axa*a|ROOT:Ax*|3MS
(10:10:2:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(10:10:3:1)	Zalamu	V	STEM|POS:V|PERF|LEM:Zalama|ROOT:Zlm|3MP
(10:10:3:2)	wA@	PRON	SUFFIX|PRON:3MP
(10:10:4:1)	{l	DET	PREFIX|Al+
(10:10:4:2)	S~ayoHapu	N	STEM|POS:N|LEM:SayoHap|ROOT:SyH|F|NOM
(10:10:5:1)	fa	REM	PREFIX|f:REM+
(10:10:5:2)	>aSobaHu	V	STEM|POS:V|PERF|(IV)|LEM:>aSobaHa|ROOT:SbH|SP:kaAn|3MP
(10:10:5:3)	wA@	PRON	SUFFIX|PRON:3MP
(10:10:6:1)	fiY	P	STEM|POS:P|LEM:fiY
(10:10:7:1)	diya`ri	N	STEM|POS:N|LEM:daAr|ROOT:dwr|FP|GEN
(10:10:7:2)	himo	PRON	SUFFIX|PRON:3MP
(10:10:8:1)	ja`vimiyna	N	STEM|POS:N|ACT|PCPL|LEM:ja`vimiyn|ROOT:jvm|MP|AC