(1:1:1:1)	yaHoyaY`	PN	STEM|POS:PN|LEM:yaHoyaY`|ACC
(1:1:2:1)	wa	CONJ	PREFIX|w:CONJ+
(1:1:2:2)	EiysaY`	PN	STEM|POS:PN|LEM:EiysaY|ACC
(1:1:3:1)	wa	CONJ	PREFIX|w:CONJ+
(1:1:3:2)	<iloyaAsa	PN	STEM|POS:PN|LEM:<iloyaAs|ACC
(1:1:4:1)	kul~N	N	STEM|POS:N|LEM:kul~|ROOT:kll|M|INDEF|NOM
(1:1:5:1)	m~ina	P	STEM|POS:P|LEM:min
(1:1:6:1)	{l	DET	PREFIX|Al+
(1:1:6:2)	S~a`liHiyna	N	STEM|POS:N|ACT|PCPL|LEM:Sa`liH|ROOT:SlH|MP|GEN
(1:2:1:1)	ya`^	VOC	PREFIX|ya+
(1:2:1:2)	_#aAdamu	PN	STEM|POS:PN|LEM:A^dam|M|NOM
(1:2:2:1)	{sokuno	V	STEM|POS:V|IMPV|LEM:sakana|ROOT:skn|2MS
(1:2:3:1)	>anta	PRON	STEM|POS:PRON|2MS
(1:2:4:1)	wa	CONJ	PREFIX|w:CONJ+
(1:2:4:2)	zawoju	N	STEM|POS:N|LEM:zawoj|ROOT:zwj|M|NOM
(1:2:4:3)	ka	PRON	SUFFIX|PRON:2MS
(1:2:5:1)	{lo	DET	PREFIX|Al+
(1:2:5:2)	jan~apa	PN	STEM|POS:PN|LEM:jan~ap|ROOT:jnn|F|ACC
(1:3:1:1)	<in~a	ACC	STEM|POS:ACC|LEM:<in~|SP:<in~
(1:3:2:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(1:3:3:1)	faAliqu	N	STEM|POS:N|ACT|PCPL|LEM:faAliq|ROOT:flq|M|NOM
(1:3:4:1)	{lo	DET	PREFIX|Al+
(1:3:4:2)	Hab~i	N	STEM|POS:N|LEM:Hab~|ROOT:Hbb|M|GEN
(1:3:5:1)	wa	CONJ	PREFIX|w:CONJ+
(1:3:5:2)	{l	DET	PREFIX|Al+
(1:3:5:3)	n~awaY`	N	STEM|POS:N|LEM:n~awaY`|ROOT:nwy|M|GEN
(1:4:1:1)	waEada	V	STEM|POS:V|PERF|LEM:waEada|ROOT:wEd|3MS
(1:4:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:4:3:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(1:4:4:1)	'aAmanu	V	STEM|POS:V|PERF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(1:4:4:2)	wA@	PRON	SUFFIX|PRON:3MP
(1:4:5:1)	wa	CONJ	PREFIX|w:CONJ+
(1:4:5:2)	Eamilu	V	STEM|POS:V|PERF|LEM:Eamila|ROOT:Eml|3MP
(1:4:5:3)	wA@	PRON	SUFFIX|PRON:3MP
(1:4:6:1)	{l	DET	PREFIX|Al+
(1:4:6:2)	S~a`liHa`ti	N	STEM|POS:N|ACT|PCPL|LEM:S~a`liHa`t|ROOT:SlH|FP|ACC
(1:5:1:1)	naAdaY`^	V	STEM|POS:V|PERF|(III)|LEM:naAdaY`|ROOT:ndw|3MS
(1:5:2:1)	>aSoHa`bu	N	STEM|POS:N|LEM:>aSoHa`b|ROOT:SHb|MP|NOM
(1:5:3:1)	{lo	DET	PREFIX|Al+
(1:5:3:2)	>aEoraAfi	N	STEM|POS:N|LEM:>aEoraAf|ROOT:Erf|MP|GEN
(1:5:4:1)	rijaAlFA	N	STEM|POS:N|LEM:rijaAl|ROOT:rjl|MP|INDEF|ACC
(1:5:5:1)	yaEorifu	V	STEM|POS:V|IMPF|LEM:Earafa|ROOT:Erf|3MP
(1:5:5:2)	wna	PRON	SUFFIX|PRON:3MP
(1:5:5:3)	hum	PRON	SUFFIX|PRON:3MP
(1:6:1:1)	qaAlati	V	STEM|POS:V|PERF|LEM:qaAla|ROOT:qwl|3FS
(1:6:2:1)	{lo	DET	PREFIX|Al+
(1:6:2:2)	yahuwdu	PN	STEM|POS:PN|LEM:yahuwdiy~|MP|NOM
(1:6:3:1)	wa	CONJ	PREFIX|w:CONJ+
(1:6:3:2)	{l	DET	PREFIX|Al+
(1:6:3:3)	n~aSa`raY`	PN	STEM|POS:PN|LEM:naSoraAniy~|ROOT:nSr|P|NOM
(1:6:4:1)	naHonu	PRON	STEM|POS:PRON|1P
(1:6:5:1)	>abona`^&uA@	N	STEM|POS:N|LEM:{bon|ROOT:bny|MP|NOM
(1:6:6:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(1:7:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(1:7:2:1)	{l~a*iY	REL	STEM|POS:REL|LEM:{l~a*iY|MS
(1:7:3:1)	xalaqa	V	STEM|POS:V|PERF|LEM:xalaqa|ROOT:xlq|3MS
(1:7:4:1)	{l	DET	PREFIX|Al+
(1:7:4:2)	s~ama`wa`ti	N	STEM|POS:N|LEM:samaA^'|ROOT:smw|FP|ACC
(1:7:5:1)	wa	CONJ	PREFIX|w:CONJ+
(1:7:5:2)	{lo	DET	PREFIX|Al+
(1:7:5:3)	>aroDa	N	STEM|POS:N|LEM:>aroD|ROOT:ArD|F|ACC
(1:8:1:1)	>uqaT~iEa	V	STEM|POS:V|IMPF|(II)|LEM:qaT~aEa|ROOT:qTE|1S
(1:8:1:2)	n~a	EMPH	SUFFIX|+n:EMPH
(1:8:2:1)	>ayodiya	N	STEM|POS:N|LEM:yad|ROOT:ydy|FP|ACC
(1:8:2:2)	kumo	PRON	SUFFIX|PRON:2MP
(1:8:3:1)	wa	CONJ	PREFIX|w:CONJ+
(1:8:3:2)	>arojula	N	STEM|POS:N|LEM:rijol|ROOT:rjl|FP|ACC
(1:8:3:3)	kum	PRON	SUFFIX|PRON:2MP
(1:8:4:1)	m~ino	P	STEM|POS:P|LEM:min
(1:8:5:1)	xila`fK	N	STEM|POS:N|LEM:xila`f|ROOT:xlf|M|INDEF|GEN
(1:9:1:1)	dam~aro	V	STEM|POS:V|PERF|(II)|LEM:dam~ara|ROOT:dmr|1P
(1:9:1:2)	naA	PRON	SUFFIX|PRON:1P
(1:9:2:1)	maA	REL	STEM|POS:REL|LEM:maA
(1:9:3:1)	kaAna	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS
(1:9:4:1)	yaSonaEu	V	STEM|POS:V|IMPF|LEM:SanaEu|ROOT:SnE|3MS
(1:9:5:1)	firoEawonu	PN	STEM|POS:PN|LEM:firoEawon|M|NOM
(1:9:6:1)	wa	CONJ	PREFIX|w:CONJ+
(1:9:6:2)	qawomu	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|NOM
(1:9:6:3)	hu,	PRON	SUFFIX|PRON:3MS
(1:10:1:1)	jaA^'a	V	STEM|POS:V|PERF|LEM:jaA^'a|ROOT:jyA|3MS
(1:10:2:1)	muwsaY`	PN	STEM|POS:PN|LEM:muwsaY`|M|NOM
(1:10:3:1)	li	P	PREFIX|l:P+
(1:10:3:2)	miyqa`ti	N	STEM|POS:N|LEM:miyqa`t|ROOT:wqt|M|GEN
(1:10:3:3)	naA	PRON	SUFFIX|PRON:1P
(1:10:4:1)	wa	CONJ	PREFIX|w:CONJ+
(1:10:4:2)	kal~ama	V	STEM|POS:V|PERF|(II)|LEM:kal~ama|ROOT:klm|3MS
(1:10:4:3)	hu,	PRON	SUFFIX|PRON:3MS
(1:10:5:1)	rab~u	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|NOM
(1:10:5:2)	hu,	PRON	SUFFIX|PRON:3MS
(2:1:1:1)	tubo	V	STEM|POS:V|PERF|LEM:taAba|ROOT:twb|1S
(2:1:1:2)	tu	PRON	SUFFIX|PRON:1S
(2:1:2:1)	<ilayo	P	STEM|POS:P|LEM:<ilaY`
(2:1:2:2)	ka	PRON	SUFFIX|PRON:2MS
(2:1:3:1)	wa	CONJ	PREFIX|w:CONJ+
(2:1:3:2)	>anaA"	PRON	STEM|POS:PRON|1S
(2:1:4:1)	>aw~alu	N	STEM|POS:N|LEM:>aw~al|ROOT:Awl|MS|NOM
(2:1:5:1)	{lo	DET	PREFIX|Al+
(2:1:5:2)	mu&ominiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|MP|GEN
(2:2:1:1)	yarofaEu	V	STEM|POS:V|IMPF|LEM:rafaEa|ROOT:rfE|3MS
(2:2:2:1)	<ibora`hi.mu	PN	STEM|POS:PN|LEM:<iboraAhiym|M|NOM
(2:2:3:1)	{lo	DET	PREFIX|Al+
(2:2:3:2)	qawaAEida	N	STEM|POS:N|LEM:qawaAEid|ROOT:qEd|MP|ACC
(2:2:4:1)	mina	P	STEM|POS:P|LEM:min
(2:2:5:1)	{lo	DET	PREFIX|Al+
(2:2:5:2)	bayoti	N	STEM|POS:N|LEM:bayot|ROOT:byt|M|GEN
(2:2:6:1)	wa	CONJ	PREFIX|w:CONJ+
(2:2:6:2)	<isoma`Eiylu	PN	STEM|POS:PN|LEM:<isomaAEiyl|M|NOM
(2:3:1:1)	>anaA"	PRON	STEM|POS:PRON|1S
(2:3:2:1)	<il~aA	RES	STEM|POS:RES|LEM:<il~aA
(2:3:3:1)	na*iyrN	N	STEM|POS:N|LEM:na*iyr|ROOT:n*r|M|INDEF|NOM
(2:3:4:1)	wa	CONJ	PREFIX|w:CONJ+
(2:3:4:2)	ba$iyrN	N	STEM|POS:N|LEM:ba$iyr|ROOT:b$r|MS|INDEF|NOM
(2:3:5:1)	l~i	P	PREFIX|l:P+
(2:3:5:2)	qawomK	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|INDEF|GEN
(2:3:6:1)	yu&ominu	V	STEM|POS:V|IMPF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(2:3:6:2)	wna	PRON	SUFFIX|PRON:3MP
(2:4:1:1)	{*okur	V	STEM|POS:V|IMPV|LEM:*akara|ROOT:*kr|2MS
(2:4:2:1)	r~ab~a	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|ACC
(2:4:2:2)	ka	PRON	SUFFIX|PRON:2MS
(2:4:3:1)	fiY	P	STEM|POS:P|LEM:fiY
(2:4:4:1)	nafosi	N	STEM|POS:N|LEM:nafos|ROOT:nfs|FS|GEN
(2:4:4:2)	ka	PRON	SUFFIX|PRON:2MS
(2:4:5:1)	taDar~uEFA	N	STEM|POS:N|VN|(V)|LEM:taDar~uE|ROOT:DrE|M|INDEF|ACC
(2:4:6:1)	wa	CONJ	PREFIX|w:CONJ+
(2:4:6:2)	xiyfapF	N	STEM|POS:N|LEM:xiyfap|ROOT:xwf|F|INDEF|ACC
(2:5:1:1)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(2:5:2:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(2:5:3:1)	la	P	PREFIX|l:P+
(2:5:3:2)	hu,	PRON	STEM|POS:PRON|3MS
(2:5:4:1)	muloku	N	STEM|POS:N|LEM:mulok|ROOT:mlk|M|NOM
(2:5:5:1)	{l	DET	PREFIX|Al+
(2:5:5:2)	s~ama`wa`ti	N	STEM|POS:N|LEM:samaA^'|ROOT:smw|FP|GEN
(2:5:6:1)	wa	CONJ	PREFIX|w:CONJ+
(2:5:6:2)	{lo	DET	PREFIX|Al+
(2:5:6:3)	>aroDi	N	STEM|POS:N|LEM:>aroD|ROOT:ArD|F|GEN
(2:6:1:1)	laA	PRO	STEM|POS:PRO|LEM:laA
(2:6:2:1)	tat~axi*u	V	STEM|POS:V|IMPF|(VIII)|LEM:{t~axa*a|ROOT:Ax*|2MP|MOOD:JUS
(2:6:2:2)	wA@	PRON	SUFFIX|PRON:2MP
(2:6:3:1)	{lo	DET	PREFIX|Al+
(2:6:3:2)	yahuwda	PN	STEM|POS:PN|LEM:yahuwdiy~|MP|ACC
(2:6:4:1)	wa	CONJ	PREFIX|w:CONJ+
(2:6:4:2)	{l	DET	PREFIX|Al+
(2:6:4:3)	n~aSa`raY`^	PN	STEM|POS:PN|LEM:naSoraAniy~|ROOT:nSr|P|ACC
(2:6:5:1)	>awoliyaA^'a	N	STEM|POS:N|LEM:waliY~|ROOT:wly|MP|ACC
(2:7:1:1)	{lo	DET	PREFIX|Al+
(2:7:1:2)	bir~a	N	STEM|POS:N|LEM:bir~|ROOT:brr|M|ACC
(2:7:2:1)	mano	REL	STEM|POS:REL|LEM:man
(2:7:3:1)	'aAmana	V	STEM|POS:V|PERF|(IV)|LEM:'aAmana|ROOT:Amn|3MS
(2:7:4:1)	bi	P	PREFIX|bi+
(2:7:4:2)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(2:7:5:1)	wa	CONJ	PREFIX|w:CONJ+
(2:7:5:2)	{lo	DET	PREFIX|Al+
(2:7:5:3)	yawomi	N	STEM|POS:N|LEM:yawom|ROOT:ywm|M|GEN
(2:7:6:1)	{lo	DET	PREFIX|Al+
(2:7:6:2)	'aAxiri	ADJ	STEM|POS:ADJ|LEM:A^xir|ROOT:Axr|MS|GEN
(2:8:1:1)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(2:8:2:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(2:8:3:1)	yaHuwlu	V	STEM|POS:V|IMPF|LEM:HaAla|ROOT:Hwl|3MS
(2:8:4:1)	bayona	LOC	STEM|POS:LOC|LEM:bayon|ROOT:byn|ACC
(2:8:5:1)	{lo	DET	PREFIX|Al+
(2:8:5:2)	maro'i	N	STEM|POS:N|LEM:maro'|ROOT:mrA|M|GEN
(2:8:6:1)	wa	CONJ	PREFIX|w:CONJ+
(2:8:6:2)	qalobi	N	STEM|POS:N|LEM:qalob|ROOT:qlb|FS|GEN
(2:8:6:3)	hi.	PRON	SUFFIX|PRON:3MS
(2:9:1:1)	{Eolamu	V	STEM|POS:V|IMPV|LEM:Ealima|ROOT:Elm|2MP
(2:9:1:2)	w^A@	PRON	SUFFIX|PRON:2MP
(2:9:2:1)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(2:9:2:2)	maA^	PREV	STEM|POS:PREV|LEM:maA
(2:9:3:1)	>amowa`lu	N	STEM|POS:N|LEM:maAl|ROOT:mwl|MP|NOM
(2:9:3:2)	kumo	PRON	SUFFIX|PRON:2MP
(2:9:4:1)	wa	CONJ	PREFIX|w:CONJ+
(2:9:4:2)	>awola`du	N	STEM|POS:N|LEM:walad|ROOT:wld|MP|NOM
(2:9:4:3)	kumo	PRON	SUFFIX|PRON:2MP
(2:9:5:1)	fitonapN	N	STEM|POS:N|LEM:fitonap|ROOT:ftn|F|INDEF|NOM
(2:10:1:1)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(2:10:2:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(2:10:3:1)	$adiydu	N	STEM|POS:N|LEM:$adiyd|ROOT:$dd|MS|NOM
(2:10:4:1)	{lo	DET	PREFIX|Al+
(2:10:4:2)	EiqaAbi	N	STEM|POS:N|LEM:EiqaAb|ROOT:Eqb|M|GEN
(2:10:5:1)	wa	CONJ	PREFIX|w:CONJ+
(2:10:5:2)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(2:10:6:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(2:10:7:1)	gafuwrN	N	STEM|POS:N|LEM:gafuwr|ROOT:gfr|MS|INDEF|NOM
(3:1:1:1)	baEava	V	STEM|POS:V|PERF|LEM:baEava|ROOT:bEv|3MS
(3:1:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(3:1:3:1)	{l	DET	PREFIX|Al+
(3:1:3:2)	n~abiy~i.na	N	STEM|POS:N|LEM:n~abiY~|ROOT:nbA|MP|ACC
(3:1:4:1)	muba$~iriyna	N	STEM|POS:N|ACT|PCPL|(II)|LEM:muba$~ir|ROOT:b$r|MP|ACC
(3:1:5:1)	wa	CONJ	PREFIX|w:CONJ+
(3:1:5:2)	mun*iriyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mun*ir|ROOT:n*r|MP|ACC
(3:2:1:1)	maA	NEG	STEM|POS:NEG|LEM:maA
(3:2:2:1)	jaEala	V	STEM|POS:V|PERF|LEM:jaEala|ROOT:jEl|3MS
(3:2:3:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(3:2:4:1)	min[	P	STEM|POS:P|LEM:min
(3:2:5:1)	baHiyrapK	N	STEM|POS:N|LEM:baHiyrap|ROOT:bHr|F|INDEF|GEN
(3:2:6:1)	wa	CONJ	PREFIX|w:CONJ+
(3:2:6:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(3:2:7:1)	saA^}ibapK	N	STEM|POS:N|ACT|PCPL|LEM:saA^}ibap|ROOT:syb|F|INDEF|GEN
(3:3:1:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(3:3:2:1)	yutawaf~a	V	STEM|POS:V|IMPF|PASS|(V)|LEM:tawaf~aY`|ROOT:wfy|3MP
(3:3:2:2)	wona	PRON	SUFFIX|PRON:3MP
(3:3:3:1)	min	P	STEM|POS:P|LEM:min
(3:3:3:2)	kumo	PRON	SUFFIX|PRON:2MP
(3:3:4:1)	wa	CONJ	PREFIX|w:CONJ+
(3:3:4:2)	ya*aru	V	STEM|POS:V|IMPF|LEM:ya*ara|ROOT:w*r|3MP
(3:3:4:3)	wna	PRON	SUFFIX|PRON:3MP
(3:3:5:1)	>azowa`jFA	N	STEM|POS:N|LEM:zawoj|ROOT:zwj|MP|INDEF|ACC
(3:3:6:1)	waSiy~apF	N	STEM|POS:N|LEM:waSiy~ap|ROOT:wSy|F|INDEF|ACC
(3:4:1:1)	*ahaba	V	STEM|POS:V|PERF|LEM:*ahaba|ROOT:*hb|3MS
(3:4:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(3:4:3:1)	bi	P	PREFIX|bi+
(3:4:3:2)	nuwri	N	STEM|POS:N|LEM:nuwr|ROOT:nwr|M|GEN
(3:4:3:3)	himo	PRON	SUFFIX|PRON:3MP
(3:4:4:1)	wa	CONJ	PREFIX|w:CONJ+
(3:4:4:2)	taraka	V	STEM|POS:V|PERF|LEM:taraka|ROOT:trk|3MS
(3:4:4:3)	humo	PRON	SUFFIX|PRON:3MP
(3:4:5:1)	fiY	P	STEM|POS:P|LEM:fiY
(3:4:6:1)	Zuluma`tK	N	STEM|POS:N|LEM:Zuluma`t|ROOT:Zlm|FP|INDEF|GEN
(3:5:1:1)	qawolN	N	STEM|POS:N|VN|LEM:qawol|ROOT:qwl|M|INDEF|NOM
(3:5:2:1)	m~aEoruwfN	ADJ	STEM|POS:ADJ|PASS|PCPL|LEM:m~aEoruwf|ROOT:Erf|M|INDEF|NOM
(3:5:3:1)	wa	CONJ	PREFIX|w:CONJ+
(3:5:3:2)	magofirapN	N	STEM|POS:N|LEM:m~agofirap|ROOT:gfr|F|INDEF|NOM
(3:5:4:1)	xayorN	N	STEM|POS:N|LEM:xayor|ROOT:xyr|MS|INDEF|NOM
(3:5:5:1)	m~in	P	STEM|POS:P|LEM:min
(3:5:6:1)	SadaqapK	N	STEM|POS:N|LEM:Sadaqap|ROOT:Sdq|F|INDEF|GEN
(3:5:7:1)	yatobaEu	V	STEM|POS:V|IMPF|LEM:tabiEa|ROOT:tbE|3MS
(3:5:7:2)	haA^	PRON	SUFFIX|PRON:3FS
(3:5:8:1)	>a*FY	N	STEM|POS:N|LEM:>a*FY|ROOT:A*y|M|INDEF|NOM
(3:6:1:1)	naAdaY`^	V	STEM|POS:V|PERF|(III)|LEM:naAdaY`|ROOT:ndw|3MS
(3:6:2:1)	>aSoHa`bu	N	STEM|POS:N|LEM:>aSoHa`b|ROOT:SHb|MP|NOM
(3:6:3:1)	{l	DET	PREFIX|Al+
(3:6:3:2)	n~aAri	N	STEM|POS:N|LEM:naAr|ROOT:nwr|F|GEN
(3:6:4:1)	>aSoHa`ba	N	STEM|POS:N|LEM:>aSoHa`b|ROOT:SHb|MP|ACC
(3:6:5:1)	{lo	DET	PREFIX|Al+
(3:6:5:2)	jan~api	PN	STEM|POS:PN|LEM:jan~ap|ROOT:jnn|F|GEN
(3:7:1:1)	rajaEa	V	STEM|POS:V|PERF|LEM:rajaEa|ROOT:rjE|3MS
(3:7:2:1)	muwsaY`^	PN	STEM|POS:PN|LEM:muwsaY`|M|NOM
(3:7:3:1)	<ilaY`	P	STEM|POS:P|LEM:<ilaY`
(3:7:4:1)	qawomi	N	STEM|POS:N|LEM:qawom|ROOT:qwm|M|GEN
(3:7:4:2)	hi.	PRON	SUFFIX|PRON:3MS
(3:7:5:1)	gaDoba`na	N	STEM|POS:N|LEM:gaDoba`n|ROOT:gDb|M|ACC
(3:7:6:1)	>asifFA	N	STEM|POS:N|LEM:>asif|ROOT:Asf|M|INDEF|ACC
(3:8:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(3:8:2:1)	yaEidu	V	STEM|POS:V|IMPF|LEM:waEada|ROOT:wEd|3MS
(3:8:2:2)	kum	PRON	SUFFIX|PRON:2MP
(3:8:3:1)	m~agofirapF	N	STEM|POS:N|LEM:m~agofirap|ROOT:gfr|F|INDEF|ACC
(3:8:4:1)	m~ino	P	STEM|POS:P|LEM:min
(3:8:4:2)	hu	PRON	SUFFIX|PRON:3MS
(3:8:5:1)	wa	CONJ	PREFIX|w:CONJ+
(3:8:5:2)	faDolFA	N	STEM|POS:N|LEM:faDol|ROOT:fDl|M|INDEF|ACC
(3:9:1:1)	yamoHaqu	V	STEM|POS:V|IMPF|LEM:yamoHaqu|ROOT:mHq|3MS
(3:9:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(3:9:3:1)	{l	DET	PREFIX|Al+
(3:9:3:2)	r~ibaw`A@	N	STEM|POS:N|LEM:r~ibaw`A|ROOT:rbw|M|ACC
(3:9:4:1)	wa	CONJ	PREFIX|w:CONJ+
(3:9:4:2)	yurobiY	V	STEM|POS:V|IMPF|(IV)|LEM:>arobaY`|ROOT:rbw|3MS
(3:9:5:1)	{l	DET	PREFIX|Al+
(3:9:5:2)	S~adaqa`ti	N	STEM|POS:N|LEM:Sadaqa`t|ROOT:Sdq|FP|ACC
(3:10:1:1)	naAdaY`^	V	STEM|POS:V|PERF|(III)|LEM:naAdaY`|ROOT:ndw|3MS
(3:10:2:1)	>aSoHa`bu	N	STEM|POS:N|LEM:>aSoHa`b|ROOT:SHb|MP|NOM
(3:10:3:1)	{lo	DET	PREFIX|Al+
(3:10:3:2)	jan~api	PN	STEM|POS:PN|LEM:jan~ap|ROOT:jnn|F|GEN
(3:10:4:1)	>aSoHa`ba	N	STEM|POS:N|LEM:>aSoHa`b|ROOT:SHb|MP|ACC
(3:10:5:1)	{l	DET	PREFIX|Al+
(3:10:5:2)	n~aAri	N	STEM|POS:N|LEM:naAr|ROOT:nwr|F|GEN
(4:1:1:1)	>aTiyEu	V	STEM|POS:V|IMPV|(IV)|LEM:>aTaAEa|ROOT:TwE|2MP
(4:1:1:2)	wA@	PRON	SUFFIX|PRON:2MP
(4:1:2:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(4:1:3:1)	wa	CONJ	PREFIX|w:CONJ+
(4:1:3:2)	rasuwla	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|ACC
(4:1:3:3)	hu,^	PRON	SUFFIX|PRON:3MS
(4:1:4:1)	<in	COND	STEM|POS:COND|LEM:<in
(4:1:5:1)	kun	V	STEM|POS:V|PERF|LEM:kaAna|ROOT:kwn|SP:kaAn|2MP
(4:1:5:2)	tum	PRON	SUFFIX|PRON:2MP
(4:1:6:1)	m~u&ominiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|MP|ACC
(4:2:1:1)	l~i	P	PREFIX|l:P+
(4:2:1:2)	l~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(4:2:2:1)	maA	REL	STEM|POS:REL|LEM:maA
(4:2:3:1)	fiY	P	STEM|POS:P|LEM:fiY
(4:2:4:1)	{l	DET	PREFIX|Al+
(4:2:4:2)	s~ama`wa`ti	N	STEM|POS:N|LEM:samaA^'|ROOT:smw|FP|GEN
(4:2:5:1)	wa	CONJ	PREFIX|w:CONJ+
(4:2:5:2)	maA	REL	STEM|POS:REL|LEM:maA
(4:2:6:1)	fiY	P	STEM|POS:P|LEM:fiY
(4:2:7:1)	{lo	DET	PREFIX|Al+
(4:2:7:2)	>aroDi	N	STEM|POS:N|LEM:>aroD|ROOT:ArD|F|GEN
(4:3:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(4:3:2:1)	yajoEal	V	STEM|POS:V|IMPF|LEM:jaEala|ROOT:jEl|3MS|MOOD:JUS
(4:3:3:1)	l~a	P	PREFIX|l:P+
(4:3:3:2)	kumo	PRON	STEM|POS:PRON|2MP
(4:3:4:1)	furoqaAnFA	N	STEM|POS:N|LEM:furoqaAn|ROOT:frq|M|INDEF|ACC
(4:3:5:1)	wa	CONJ	PREFIX|w:CONJ+
(4:3:5:2)	yukaf~iro	V	STEM|POS:V|IMPF|(II)|LEM:kaf~ara|ROOT:kfr|3MS|MOOD:JUS
(4:3:6:1)	Ean	P	STEM|POS:P|LEM:Ean
(4:3:6:2)	kumo	PRON	SUFFIX|PRON:2MP
(4:3:7:1)	say~i_#aAti	N	STEM|POS:N|LEM:say~i_#aAt|ROOT:swA|FP|ACC
(4:3:7:2)	kumo	PRON	SUFFIX|PRON:2MP
(4:4:1:1)	>ay~uhaA	N	STEM|POS:N|LEM:>ay~uhaA|NOM
(4:4:2:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(4:4:3:1)	'aAmanu	V	STEM|POS:V|PERF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(4:4:3:2)	wA@	PRON	SUFFIX|PRON:3MP
(4:4:4:1)	laA	PRO	STEM|POS:PRO|LEM:laA
(4:4:5:1)	taxuwnu	V	STEM|POS:V|IMPF|LEM:xaAnu|ROOT:xwn|2MP|MOOD:JUS
(4:4:5:2)	wA@	PRON	SUFFIX|PRON:2MP
(4:4:6:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(4:4:7:1)	wa	CONJ	PREFIX|w:CONJ+
(4:4:7:2)	{l	DET	PREFIX|Al+
(4:4:7:3)	r~asuwla	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|ACC
(4:5:1:1)	{lo	DET	PREFIX|Al+
(4:5:1:2)	Hamodu	N	STEM|POS:N|LEM:Hamod|ROOT:Hmd|M|NOM
(4:5:2:1)	li	P	PREFIX|l:P+
(4:5:2:2)	l~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(4:5:3:1)	{l~a*iY	REL	STEM|POS:REL|LEM:{l~a*iY|MS
(4:5:4:1)	xalaqa	V	STEM|POS:V|PERF|LEM:xalaqa|ROOT:xlq|3MS
(4:5:5:1)	{l	DET	PREFIX|Al+
(4:5:5:2)	s~ama`wa`ti	N	STEM|POS:N|LEM:samaA^'|ROOT:smw|FP|ACC
(4:5:6:1)	wa	CONJ	PREFIX|w:CONJ+
(4:5:6:2)	{lo	DET	PREFIX|Al+
(4:5:6:3)	>aroDa	N	STEM|POS:N|LEM:>aroD|ROOT:ArD|F|ACC
(4:6:1:1)	jaA^'a	V	STEM|POS:V|PERF|LEM:jaA^'a|ROOT:jyA|3MS
(4:6:2:1)	muwsaY`	PN	STEM|POS:PN|LEM:muwsaY`|M|NOM
(4:6:3:1)	li	P	PREFIX|l:P+
(4:6:3:2)	miyqa`ti	N	STEM|POS:N|LEM:miyqa`t|ROOT:wqt|M|GEN
(4:6:3:3)	naA	PRON	SUFFIX|PRON:1P
(4:6:4:1)	wa	CONJ	PREFIX|w:CONJ+
(4:6:4:2)	kal~ama	V	STEM|POS:V|PERF|(II)|LEM:kal~ama|ROOT:klm|3MS
(4:6:4:3)	hu,	PRON	SUFFIX|PRON:3MS
(4:6:5:1)	rab~u	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|NOM
(4:6:5:2)	hu,	PRON	SUFFIX|PRON:3MS
(4:7:1:1)	yubodi}u	V	STEM|POS:V|IMPF|(IV)|LEM:yubodi}u|ROOT:bdA|3MS
(4:7:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:7:3:1)	{lo	DET	PREFIX|Al+
(4:7:3:2)	xaloqa	N	STEM|POS:N|LEM:xaloq|ROOT:xlq|M|ACC
(4:7:4:1)	vum~a	CONJ	STEM|POS:CONJ|LEM:vum~
(4:7:5:1)	yuEiydu	V	STEM|POS:V|IMPF|(IV)|LEM:>uEiydu|ROOT:Ewd|3MS
(4:7:5:2)	hu,^	PRON	SUFFIX|PRON:3MS
(4:8:1:1)	yuHoYi	V	STEM|POS:V|IMPF|(IV)|LEM:>aHoyaA|ROOT:Hyy|3MS
(4:8:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(4:8:3:1)	{lo	DET	PREFIX|Al+
(4:8:3:2)	mawotaY`	N	STEM|POS:N|LEM:m~ay~it|ROOT:mwt|P|ACC
(4:8:4:1)	wa	CONJ	PREFIX|w:CONJ+
(4:8:4:2)	yuriy	V	STEM|POS:V|IMPF|(IV)|LEM:>arayo|ROOT:rAy|3MS
(4:8:4:3)	kumo	PRON	SUFFIX|PRON:2MP
(4:8:5:1)	'aAya`ti	N	STEM|POS:N|LEM:'aAyap|ROOT:Ayy|FP|ACC
(4:8:5:2)	hi.	PRON	SUFFIX|PRON:3MS
(4:9:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(4:9:2:1)	wa	CONJ	PREFIX|w:CONJ+
(4:9:2:2)	mala`^}ikata	N	STEM|POS:N|LEM:malak|ROOT:mlk|MP|ACC
(4:9:2:3)	hu,	PRON	SUFFIX|PRON:3MS
(4:9:3:1)	yuSal~u	V	STEM|POS:V|IMPF|(II)|LEM:Sal~aY`|ROOT:Slw|3MP
(4:9:3:2)	wna	PRON	SUFFIX|PRON:3MP
(4:9:4:1)	EalaY	P	STEM|POS:P|LEM:EalaY`
(4:9:5:1)	{l	DET	PREFIX|Al+
(4:9:5:2)	n~abiY~i	N	STEM|POS:N|LEM:n~abiY~|ROOT:nbA|M|GEN
(4:10:1:1)	ya`^	VOC	PREFIX|ya+
(4:10:1:2)	>ay~uhaA	N	STEM|POS:N|LEM:>ay~uhaA|NOM
(4:10:2:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(4:10:3:1)	'aAmanu	V	STEM|POS:V|PERF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(4:10:3:2)	w^A@	PRON	SUFFIX|PRON:3MP
(4:10:4:1)	>aTiyEu	V	STEM|POS:V|IMPV|(IV)|LEM:>aTaAEa|ROOT:TwE|2MP
(4:10:4:2)	wA@	PRON	SUFFIX|PRON:2MP
(4:10:5:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(4:10:6:1)	wa	CONJ	PREFIX|w:CONJ+
(4:10:6:2)	rasuwla	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|ACC
(4:10:6:3)	hu,	PRON	SUFFIX|PRON:3MS
(5:1:1:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(5:1:2:1)	bariY^'N	ADJ	STEM|POS:ADJ|LEM:bariY^'|ROOT:brA|MS|INDEF|NOM
(5:1:3:1)	m~ina	P	STEM|POS:P|LEM:min
(5:1:4:1)	{lo	DET	PREFIX|Al+
(5:1:4:2)	mu$orikiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu$orik|ROOT:$rk|MP|GEN
(5:1:5:1)	wa	CONJ	PREFIX|w:CONJ+
(5:1:5:2)	rasuwlu	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|NOM
(5:1:5:3)	hu,	PRON	SUFFIX|PRON:3MS
(5:2:1:1)	humo	PRON	STEM|POS:PRON|3MP
(5:2:2:1)	daraja`tN	N	STEM|POS:N|LEM:darajap|ROOT:drj|FP|INDEF|NOM
(5:2:3:1)	Einda	LOC	STEM|POS:LOC|LEM:Eind|ROOT:End|ACC
(5:2:4:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(5:2:4:2)	himo	PRON	SUFFIX|PRON:3MP
(5:2:5:1)	wa	CONJ	PREFIX|w:CONJ+
(5:2:5:2)	magofirapN	N	STEM|POS:N|LEM:m~agofirap|ROOT:gfr|F|INDEF|NOM
(5:3:1:1)	man	COND	STEM|POS:COND|LEM:man
(5:3:2:1)	yuTiEi	V	STEM|POS:V|IMPF|(IV)|LEM:>aTaAEa|ROOT:TwE|3MS|MOOD:JUS
(5:3:3:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(5:3:4:1)	wa	CONJ	PREFIX|w:CONJ+
(5:3:4:2)	rasuwla	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|ACC
(5:3:4:3)	hu,	PRON	SUFFIX|PRON:3MS
(5:3:5:1)	yudoxilo	V	STEM|POS:V|IMPF|(IV)|LEM:>udoxila|ROOT:dxl|3MS|MOOD:JUS
(5:3:5:2)	hu	PRON	SUFFIX|PRON:3MS
(5:3:6:1)	jan~a`tK	N	STEM|POS:N|LEM:jan~ap|ROOT:jnn|FP|INDEF|ACC
(5:4:1:1)	yuba$~iru	V	STEM|POS:V|IMPF|(II)|LEM:bu$~ira|ROOT:b$r|3MS
(5:4:1:2)	humo	PRON	SUFFIX|PRON:3MP
(5:4:2:1)	rab~u	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|NOM
(5:4:2:2)	hum	PRON	SUFFIX|PRON:3MP
(5:4:3:1)	bi	P	PREFIX|bi+
(5:4:3:2)	raHomapK	N	STEM|POS:N|LEM:raHomap|ROOT:rHm|F|INDEF|GEN
(5:4:4:1)	m~ino	P	STEM|POS:P|LEM:min
(5:4:4:2)	hu	PRON	SUFFIX|PRON:3MS
(5:4:5:1)	wa	CONJ	PREFIX|w:CONJ+
(5:4:5:2)	riDowa`nK	N	STEM|POS:N|LEM:riDowa`n|ROOT:rDw|M|INDEF|GEN
(5:5:4:1)	laA	PRO	STEM|POS:PRO|LEM:laA
(5:5:5:1)	tat~axi*u	V	STEM|POS:V|IMPF|(VIII)|LEM:{t~axa*a|ROOT:Ax*|2MP|MOOD:JUS
(5:5:5:2)	w^A@	PRON	SUFFIX|PRON:2MP
(5:5:6:1)	'aAbaA^'a	N	STEM|POS:N|LEM:A^baA'|ROOT:Abw|MP|ACC
(5:5:6:2)	kumo	PRON	SUFFIX|PRON:2MP
(5:5:7:1)	wa	CONJ	PREFIX|w:CONJ+
(5:5:7:2)	<ixowa`na	N	STEM|POS:N|LEM:>ax|ROOT:Axw|MP|ACC
(5:5:7:3)	kumo	PRON	SUFFIX|PRON:2MP
(5:5:8:1)	>awoliyaA^'a	N	STEM|POS:N|LEM:waliY~|ROOT:wly|MP|ACC
(5:6:1:1)	>anzala	V	STEM|POS:V|PERF|(IV)|LEM:>anzala|ROOT:nzl|3MS
(5:6:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(5:6:3:1)	sakiynata	N	STEM|POS:N|LEM:sakiynap|ROOT:skn|F|ACC
(5:6:3:2)	hu,	PRON	SUFFIX|PRON:3MS
(5:6:4:1)	EalaY`	P	STEM|POS:P|LEM:EalaY`
(5:6:5:1)	rasuwli	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|GEN
(5:6:5:2)	hi.	PRON	SUFFIX|PRON:3MS
(5:6:6:1)	wa	CONJ	PREFIX|w:CONJ+
(5:6:6:2)	EalaY	P	STEM|POS:P|LEM:EalaY`
(5:6:7:1)	{lo	DET	PREFIX|Al+
(5:6:7:2)	mu&ominiyna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mu&omin|ROOT:Amn|MP|GEN
(5:7:1:1)	yatuwbu	V	STEM|POS:V|IMPF|LEM:taAba|ROOT:twb|3MS
(5:7:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(5:7:3:1)	min[	P	STEM|POS:P|LEM:min
(5:7:4:1)	baEodi	N	STEM|POS:N|LEM:baEod|ROOT:bEd|GEN
(5:7:5:1)	*a`lika	DEM	STEM|POS:DEM|LEM:*a`lik|MS
(5:7:6:1)	EalaY`	P	STEM|POS:P|LEM:EalaY`
(5:7:7:1)	man	REL	STEM|POS:REL|LEM:man
(5:7:8:1)	ya$aA^'u	V	STEM|POS:V|IMPF|LEM:$aA^'a|ROOT:$yA|3MS
(5:7:9:1)	wa	CONJ	PREFIX|w:CONJ+
(5:7:9:2)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(5:7:10:1)	gafuwrN	ADJ	STEM|POS:ADJ|LEM:gafuwr|ROOT:gfr|MS|INDEF|NOM
(5:8:1:1)	{t~axa*u	V	STEM|POS:V|PERF|(VIII)|LEM:{t~axa*a|ROOT:Ax*|3MP
(5:8:1:2)	w^A@	PRON	SUFFIX|PRON:3MP
(5:8:2:1)	>aHobaAra	N	STEM|POS:N|LEM:>aHobaAr|ROOT:Hbr|MP|ACC
(5:8:2:2)	humo	PRON	SUFFIX|PRON:3MP
(5:8:3:1)	wa	CONJ	PREFIX|w:CONJ+
(5:8:3:2)	ruhoba`na	N	STEM|POS:N|LEM:ruhoba`n|ROOT:rhb|MP|ACC
(5:8:3:3)	humo	PRON	SUFFIX|PRON:3MP
(5:8:4:1)	>arobaAbFA	N	STEM|POS:N|LEM:rab~|ROOT:rbb|MP|INDEF|ACC
(5:8:5:1)	m~in	P	STEM|POS:P|LEM:min
(5:8:6:1)	duwni	N	STEM|POS:N|LEM:duwn|ROOT:dwn|GEN
(5:8:7:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(5:9:1:1)	man	REL	STEM|POS:REL|LEM:man
(5:9:2:1)	yuHaAdidi	V	STEM|POS:V|IMPF|(III)|LEM:HaA^d~a|ROOT:Hdd|3MS|MOOD:JUS
(5:9:3:1)	{ll~aha	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|ACC
(5:9:4:1)	wa	CONJ	PREFIX|w:CONJ+
(5:9:4:2)	rasuwla	N	STEM|POS:N|LEM:rasuwl|ROOT:rsl|M|ACC
(5:9:4:3)	hu,	PRON	SUFFIX|PRON:3MS
(5:9:5:1)	fa	REM	PREFIX|f:REM+
(5:9:5:2)	>an~a	ACC	STEM|POS:ACC|LEM:>an~|SP:<in~
(5:9:6:1)	la	P	PREFIX|l:P+
(5:9:6:2)	hu,	PRON	STEM|POS:PRON|3MS
(5:9:7:1)	naAra	N	STEM|POS:N|LEM:naAr|ROOT:nwr|F|ACC
(5:10:1:1)	waEada	V	STEM|POS:V|PERF|LEM:waEada|ROOT:wEd|3MS
(5:10:2:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(5:10:3:1)	{lo	DET	PREFIX|Al+
(5:10:3:2)	muna`fiqiyna	N	STEM|POS:N|ACT|PCPL|(III)|LEM:muna`fiquwn|ROOT:nfq|MP|ACC
(5:10:4:1)	wa	CONJ	PREFIX|w:CONJ+
(5:10:4:2)	{lo	DET	PREFIX|Al+
(5:10:4:3)	muna`fiqa`ti	N	STEM|POS:N|ACT|PCPL|(III)|LEM:muna`fiqa`t|ROOT:nfq|FP|GEN
(5:10:5:1)	wa	CONJ	PREFIX|w:CONJ+
(5:10:5:2)	{lo	DET	PREFIX|Al+
(5:10:5:3)	kuf~aAra	N	STEM|POS:N|LEM:kaAfir|ROOT:kfr|MP|ACC
(5:10:6:1)	naAra	N	STEM|POS:N|LEM:naAr|ROOT:nwr|F|ACC
